<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>visualbasic</module>
        <module>java</module>
    </modules>

    <properties>
        <project.major.version>3</project.major.version>
        <project.minor.version>6</project.minor.version>
        <project.revision.version>9</project.revision.version>
        <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <groupId>com.pivotal-solutions</groupId>
    <artifactId>pivotalstockticker-pom</artifactId>
    <name>Pivotal Stock Ticker</name>
    <organization>
        <name>Pivotal Solutions Ltd</name>
        <url>https://www.pivotal-solutions.co.uk</url>
    </organization>
    <url>https://github.com/steveohara/stockticker</url>
    <version>3.6.9</version>
    <description>A stock ticker bar</description>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>sohara</id>
            <name>Steve O'Hara</name>
            <email>sohara@pivotal-solutions.co.uk</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/steveohara/stockticker.git</connection>
        <url>https://github.com/steveohara/stockticker</url>
    </scm>

</project>
