Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=General; psgen.bas
Class=cRegistry; psRegistry.cls
Form=psmain.frm
Module=Main; psmain.bas
Form=pssymbols.frm
Class=cSymbol; pssymbol.cls
Module=VBUtilities32; psvbutls32.txt
Class=cStock; psstock.cls
Form=pssettings.frm
Class=cRegion; psRegion.cls
Form=pspreview.frm
Form=psabout.frm
Module=GDIPlus; psgdiplus.bas
Form=psprogress.frm
Module=Network; psnetwork.bas
Form=frmAlarm.frm
Class=cChart; psChart.cls
ResFile32="resources.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="StockTicker"
ExeName32="pivotalstockticker.exe"
Command32=""
Name="StockTicker"
HelpContextID="0"
Description="Pivotal Stock Ticker"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pivotal Stock Ticker"
VersionCompanyName="Pivotal Solutions Ltd"
VersionFileDescription="Windows 32bit EXE"
VersionLegalCopyright="Pivotal Solutions Ltd"
VersionProductName="Pivotal Stock Ticker"
CondComp="NoMdiMain = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
