General = 417, 52, 1767, 1060, C
cRegistry = 336, 213, 1745, 1221, C
frmMain = 166, 118, 1677, 1006, C, 0, 0, 0, 0, C
Main = 256, 38, 1602, 1046, C
frmSymbols = 431, 260, 1475, 1146, C, 0, 0, 0, 0, C
cSymbol = 382, 104, 1700, 1112, C
VBUtilities32 = 0, 0, 0, 0, C
cStock = 283, 97, 1322, 913, C
frmSettings = 88, 103, 1724, 1254, C, 0, 0, 0, 0, C
cRegion = 1087, 566, 1759, 1023, C
frmPreview = 134, 97, 1505, 874, C, 0, 0, 0, 0, C
frmAbout = 441, 140, 1672, 1148, C, 0, 0, 0, 0, C
GDIPlus = 78, 485, 1882, 1493, C
frmProgress = 340, 127, 1691, 1135, C, 0, 0, 0, 0, C
Network = 318, 251, 1666, 1019, C
frmAlarm = 40, 141, 1589, 1029, C, 0, 0, 0, 0, C
cChart = 54, 127, 509, 1104, C
