General = 417, 52, 1767, 1060, C
cRegistry = 336, 213, 1745, 1221, C
frmMain = 168, 257, 1679, 1145, C, 0, 0, 0, 0, C
Main = 4267, 87, 5613, 1095, C
frmSymbols = 277, 110, 1575, 996, C, 0, 0, 0, 0, C
cSymbol = 382, 104, 1700, 1112, C
VBUtilities32 = 55, 129, 510, 1100, C
cStock = 283, 97, 1322, 913, C
frmSettings = 76, 176, 1712, 1158, C, 0, 0, 0, 0, C
cRegion = 1087, 566, 1759, 1023, C
frmPreview = 87, 324, 2126, 1101, C, 0, 0, 0, 0, C
frmAbout = 441, 140, 1672, 1148, C, 0, 0, 0, 0, C
GDIPlus = 78, 485, 1882, 1493, C
frmProgress = 122, 55, 1473, 1063, C, 0, 0, 0, 0, C
Network = 318, 251, 1666, 1019, C
frmAlarm = 40, 141, 1589, 1029, C, 0, 0, 0, 0, C
cChart = 54, 127, 509, 1104, C
JsonBag = 55, 129, 1708, 1100, C
