General = 149, 129, 1426, 1100, C
cRegistry = 0, 0, 0, 0, C
frmMain = 149, 129, 1476, 1100, C, 0, 0, 0, 0, C
Main = 55, 129, 1607, 1100, C
frmSymbols = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSymbol = 0, 0, 0, 0, C
cStock = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRegion = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDIPlus = 55, 129, 1330, 1100, C
Network = 149, 129, 1561, 1100, C
frmAlarm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cChart = 0, 0, 0, 0, C
JsonBag = 0, 0, 0, 0, C
