Need to get Dialog icons for BlueSphere into the image library.
    User dialogs don't work.

Develop a TTKNoteBook that uses the themed notebook but adds the cool
features everyone likes in the BWidget NoteBook.

Multiple-selection drag-and-drop should work for listbox and tree.

Make all widgets create before Widget::init so that we get no scratch widgets.

Calendar
    Add browse and extended select modes to Calendar.

DateEntry
    Add a DateEntry widget that uses the Calendar popup.

DynamicHelp
    Table balloons might need an option to destroy after every cell change.

Entry
    Non-editable entry should still be able to select and copy text.

ListBox
    Add -deltay option to ListBox items.  Need to change the behavior of
    -yscrollincrement to be 1 if any item in the listbox has an alternate
    -deltay.

    Make the ListBox widget use an index for node names.  It will cut
    down on memory consumption and make it so that nodes can have any
    special characters.

    Add a -background option for items.  Need to draw a box underneath each
    item that has a background different from the listbox background.

MessageDlg
    Add a -name option that names dialogs together and lets users
    say they don't want to see them again, etc...
        Use a checkbox to remember the selection.  This will save us
        from having to create a new dialog for every new button.

Properties
    Finish the -window option.  Putting a cell into edit mode needs
    to change the window, and finishing the edit needs to change the
    window back.

SplitList
    Need an option that tells us whether the user can reorder items within
    the same list.

    Need options to specify images for the buttons.

    Need an option to use TableList instead of ListBox.

TableList
    Add a right-click on table columns to allow the user to select visible
    columns and even click "More..." to customize the order of columns.

    Figure out the best way to draw tree items with padding.

    We may need to redraw rows after a "$table set" command that gets
    passed to Tktable.

    Finish the delete command.

    Finish the get command.  Needs to handle -parent option and 'column'
    should handle -unformatted correctly.
        The get command needs to return unformatted by default.

        Add a -visible option to only get visible items.

    Add -stretch to all columns.  Tktable only stretches last.

    Add -resizable to table and columns.

    Add arrow key bindings when editing.

    Finish column command: delete, insert, reorder.
        Reorder columns needs to reorder the data in the array.

        Move table tags when we move a column.

        Maybe we should rename tags based on column -name.

    Add -hide option to columns.

    Add -maxwidth -and -minwidth to columns.

    Add some way to filter the values in the table so that a filter can
    be applied to limit the results in the table.

    Add options to items:
        -background -font -foreground -selectable -selectbg -selectfg

Tree
    Make the Tree widget use an index for node names.  It will cut
    down on memory consumption and make it so that nodes can have any
    special characters.

    Finish the search subcommand.  Move nodes into a nodes array and
    leave data in the data array.

    Cleanup "selection range."  It looks pretty crappy.

    Rewrite _redraw_selection to use item indexes instead of tags.
