<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pivotal-solutions</groupId>
        <artifactId>pivotalstockticker-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>pivotalstockticker</name>
    <artifactId>pivotalstockticker-exe</artifactId>
    <description>A Windows stock ticker bar</description>
    <packaging>pom</packaging>
    <version>3.6.10</version>

    <properties>
        <vb6.executable>C:\Program Files (x86)\Microsoft Visual Studio\VB98\vb6.exe</vb6.executable>
        <exe.name>${project.name}.exe</exe.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.floverfelt</groupId>
                <artifactId>find-and-replace-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>version1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>MajorVer=[0-9]+</findRegex>
                            <replaceValue>MajorVer=${parsedVersion.majorVersion}</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>MinorVer=[0-9]+</findRegex>
                            <replaceValue>MinorVer=${parsedVersion.minorVersion}</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version3</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>RevisionVer=[0-9]+</findRegex>
                            <replaceValue>RevisionVer=${parsedVersion.incrementalVersion}</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version4</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>VersionProductName=.+</findRegex>
                            <replaceValue>VersionProductName="${project.name}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version5</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>VersionLegalCopyright=.+</findRegex>
                            <replaceValue>VersionLegalCopyright="${project.organization.name}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version6</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>VersionCompanyName=.+</findRegex>
                            <replaceValue>VersionCompanyName="${project.organization.name}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version7</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>VersionComments=.+</findRegex>
                            <replaceValue>VersionComments="${project.description}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version8</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>Description=.+</findRegex>
                            <replaceValue>Description="${project.description}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version9</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>.vbp</fileMask>
                            <findRegex>ExeName32=.+</findRegex>
                            <replaceValue>ExeName32="${exe.name}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version10</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>psmain.bas</fileMask>
                            <findRegex>Public Const VERSION_NUMBER.+</findRegex>
                            <replaceValue>Public Const VERSION_NUMBER = "${project.version}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version11</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>psmain.bas</fileMask>
                            <findRegex>Public Const VERSION_NAME.+</findRegex>
                            <replaceValue>Public Const VERSION_NAME = "${project.name} (${exe.name})"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version12</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>src\main\vb6</baseDir>
                            <fileMask>psmain.bas</fileMask>
                            <findRegex>Public Const VERSION_TIMESTAMP.+</findRegex>
                            <replaceValue>Public Const VERSION_TIMESTAMP = "${maven.build.timestamp}"</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>version13</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <fileMask>README.md</fileMask>
                            <findRegex>(?i)version:[^`]+</findRegex>
                            <replaceValue>Version: ${project.version} [${maven.build.timestamp}]</replaceValue>
                            <recursive>false</recursive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>tidy1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>"${project.basedir}\installer\unix2dos.exe"</executable>
                            <arguments>
                                <argument>"${project.basedir}\src\main\vb6\psticker.vbp"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tidy2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>"${project.basedir}\installer\unix2dos.exe"</executable>
                            <arguments>
                                <argument>"${project.basedir}\src\main\vb6\psmain.bas"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create_target</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>"mkdir"</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>"${project.build.directory}"</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-exe</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>"${vb6.executable}"</executable>
                            <arguments>
                                <argument>/m</argument>
                                <argument>"${project.basedir}\src\main\vb6\psticker.vbp"</argument>
                                <argument>/outdir</argument>
                                <argument>"${project.build.directory}"</argument>
                                <argument>/out</argument>
                                <argument>"${project.build.directory}\build.log"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}\${exe.name}</sourceFile>
                            <destinationFile>${project.basedir}\releases\${project.name}-${parsedVersion.majorVersion}_${parsedVersion.minorVersion}_${parsedVersion.incrementalVersion}.exe
                            </destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-file2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}\${exe.name}</sourceFile>
                            <destinationFile>${project.basedir}\releases\latest\${exe.name}</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

