<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.0.1</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.0.1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.0.1</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="102.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="10.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.0.1 (July 5th, 2006)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Bugs</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where executing some actions before the first pane is displayed would cause an error.&nbsp; InstallJammer was attempting to update the widgets on the pane when there was no pane to update.</span></li>
<li class=rvps1><span class=rvts2>Clicking outside of the entry while making a new folder in the Choose Directory dialog will now finish the edit instead of reverting the text. [</span><span class=rvts3>Bug #1510752</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where specifying the Default Language was not working properly during installation.&nbsp; If Allow Language Selection is No, the Default Language will always be used.&nbsp; If Allow Language Selection is Yes, InstallJammer will first attempt to determine the user's system language, and if available, use that as the default in the language select dialog.&nbsp; If InstallJammer cannot determine the system language (of if it is one we don't have), the language select dialog will default to Default Language [</span><span class=rvts3>Bug #1510750</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Cancel button on the Preferences dialog didn't actually reset the preferences. [</span><span class=rvts3>Bug #1508941</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where auto-complete typing was turned on for the Help Browser combobox in the Preferences dialog.&nbsp; This was causing the user not to be able to type the location of a help browser.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where building from the command-line would include files and directories that were marked as inactive in a project.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Active property of a node in the File Group tree could get out-of-sync with its check image. [</span><span class=rvts3>Bug #1505408</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where InstallJammer was not setting the modified date/time of a file after it was installed on the target system.&nbsp; This meant that every file installed had the current date/time instead of what was stored in the installer. [</span><span class=rvts3>Bug #1505025</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the error dialog when renaming or adding virtual text could get into a weird state if the user was doing a bunch of weird stuff.&nbsp; Instead, we just post the error dialog and cancel the edit to stop the whole process [</span><span class=rvts3>Bug #1509526</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where renaming a virtual text variable was not saving properly. [</span><span class=rvts3>Bug #1509526</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where adding a new virtual text with no value would not get saved. [</span><span class=rvts3>Bug #1511881</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that caused InstallJammer to not recognize versions properly for a Blackdown Java JRE (they use - instead of _). [</span><span class=rvts3>Bug #1511881</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause an error if we were looking for a JRE on a Windows system that had never installed one. [</span><span class=rvts3>Bug #1511871</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause files added in directories that are a direct child of a Windows drive to lose a / and make the files install in the wrong place. [</span><span class=rvts3>Bug #1511627</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where InstallJammer could create a temporary directory as root and then not be able to install later as non-root. [</span><span class=rvts3>Bug #1513795</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that caused InstallJammer to ignore hidden files when building lists of files and directories for packaging.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
