<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.0.2</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.0.2">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.0.2</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="103.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="101.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.0.2 (August 1st, 2006)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Bugs</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Hooked up the Help button in the New Project Wizard to go to the Step-by-Step tutorial in the help documentation.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Alias property was not reflecting the correct value when switching between nodes in the File Group tree [</span><span class=rvts3>Bug #1521556</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Changed the way multiple selection in the File Group tree works when using shift-click.&nbsp; InstallJammer will now select all of the nodes between two shift-click'd nodes regardless of their parent. [Reported by Scott Specker]</span></li>
<li class=rvps1><span class=rvts2> Fixed a bug where Execute Script would not accurately report back an error. [</span><span class=rvts3>Bug #1521867</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>If the pane changes while moving forward or backward (like due to a Move to Pane action), we want to stop moving because the pane has changed. [</span><span class=rvts3>Bug #1526114</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Add Windows File Type that caused it to fail on an invalid command. [</span><span class=rvts3>Bug #1530808</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Replaced the Linux installkit with a new non-threaded build.&nbsp; This means that Linux installs will no longer use threads, but it also means that the Linux installs will no longer rely on the pthread library on the target system. [</span><span class=rvts3>Bug #1525293</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Replaced the Windows installkit with a new one that includes a new command to create Windows shortcuts. [</span><span class=rvts3>Bug #1532013</span><span class=rvts2>]</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>The installkit for Windows is now </span><span class=rvts3>500k smaller</span><span class=rvts2> thanks to Jeremy Collake's awesome </span><a class=rvts4 href="http://www.bitsum.com/pec2.asp">PECompact2</a><span class=rvts2> software!</span></li>
<li class=rvps1><span class=rvts2>Record if the main InstallJammer window is maximized on Windows and restore that state when restarting InstallJammer.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
