<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.0.3</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.0.3">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.0.3</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="104.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="102.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.0.3 (September 19th, 2006)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Bugs</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a typo in the Add Windows File Type action that would cause an error when the Icon Path was specified. [</span><span class=rvts3>Bug #1533420</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where some user systems don't have the %c time format available.&nbsp; We'll use a long-hand version from now on.&nbsp; This would cause an error on some systems when selecting a file in the File Group tree. [</span><span class=rvts3>Bug #1545596</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where just clicking on a File Group in the File Group tree would cause it to go into rename edit mode.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where COMMON_* directories don't work on Windows 9x.&nbsp; From now on, we'll try to use the specific counterpart if the COMMON was not found. [</span><span class=rvts3>Bug #1551016</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a few other bugs related to running InstallJammer on Windows 9x.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where including the TWAPI extension did not actually load the library when the installer started.</span></li>
<li class=rvps1><span class=rvts2>Modified the Script Condition to allow Tcl commands and variables to be substituted within the script.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the "Update files with more recent date" check was not accurately comparing files whose dates were identical.&nbsp; In those cases, the files would be installed anyway when they should be skipped.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Root Key was being ignored for registry keys in the Add Windows Registry Key action. [</span><span class=rvts3>Bug #1557936</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing the text of certain properties could cause an error when trying to save. [</span><span class=rvts3>Bug #1533009</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Message catalogs are now stored in the installer during a quick build.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added German translations (thanks to Hans Hellwege!).</span></li>
<li class=rvps1><span class=rvts2>Added a new File Actions group with some new actions.&nbsp; See the documentation for a description of each new action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Adjust Line Feeds</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Backup File</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Change File Ownership</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Change File Permissions</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Create File Link</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Copy File</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Delete File</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Read File Into Virtual Text</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Rename File</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Replace Text in File</span><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Write Text to File</span><span class=rvts2> action.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
