<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.0b1</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.0b1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 text-indent: -24px;
 margin: 0px 0px 0px 24px;
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.0b1</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="10b2.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="GettingStarted.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.0b1 (February 12th, 2006)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Big Changes</span></p>
<p class=rvps1><span class=rvts2>These changes create incompatibilities with the way InstallJammer currently works.&nbsp; Unless otherwise stated, all incompatibilities will automatically be converted when you load your old project into the new version of InstallJammer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>File Groups Overhauled</span></p>
<p class=rvps1><span class=rvts2>Changed the way directories in file groups work.&nbsp; Instead of treating the root directory as being installed into the file group directory, every directory in a file group has its directory created.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This gives a more consistent approach to directories in file groups.&nbsp; What you see is what you get.&nbsp; All directories in a file group will be created just as you see them in the file group display.&nbsp; Think of the file group as the root directory created when installing, and every directory contained in the file group will be created underneath it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This means that instead of adding a single directory for your whole application, you'll have to add all of the contents of the directory, but this approach is more in line with how other installers work as well as how most people would expect it to work.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Choosing your application directory when creating a new install will automatically grab the contents of that directory and setup your Program Files file group correctly.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Modify Button Action Replaced</span></p>
<p class=rvps1><span class=rvts2>The Modify Button action has been replaced by a new Modify Widget action.&nbsp; This action is more generic and can execute on any widget in a pane instead of just the wizard buttons.&nbsp; Unlike the Modify Button action, the Modify Widget action can specify multiple widgets (separated by ;) in the same action, and InstallJammer will modify them all at once.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Bugs</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug in the conditions editor where closing the window with the X would put the editor into an unstable state.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where building an install would cause the active component to go blank.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause the status progressbar to disappear between platform builds.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where escaping while editing a property could sometimes cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Windows registry actions would still display message on non-Windows systems.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where if the user chose a new installation directory, the application would install into that directory instead of creating a subdirectory beneath it.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall would not center to the screen during startup.</span></li>
<li class=rvps1><span class=rvts2>Fixed the Select Destination pane to allow configuration of the Destination Folder label [Bug 1370424]</span></li>
<li class=rvps1><span class=rvts2>We no longer install a Windows shortcut if the target does not exist. [Bug 1370423]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that was causing command-line builds to fail. [Bug 1374874]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where unselecting a component in a Custom install would not disable the component during installation.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause the Icon and Image properties to be overwritten anytime a project was loaded [Bug 1367770]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Execute Action action would not execute a single action, only an Action Group.</span></li>
<li class=rvps1><span class=rvts2>Don't auto-scroll the build log if the user has moved up to read something else.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where InstallJammer would forget Build Platforms when saving.</span></li>
</ul>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Executables are now stored in an output/ subdirectory of the project instead of the root project directory.&nbsp; This puts all of the installers in one place during building and allows for some expansion later.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new File Permission condition</span><span class=rvts2> to check file permissions on a target system.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Modify Widget action</span><span class=rvts2> to change the state and/or text of a widget in a pane.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Locate Java Runtime action</span><span class=rvts2> to locate the best available Java runtime on the target system.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Get Java Property action</span><span class=rvts2> to get the value of a property from a Java properties file.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Wait action</span><span class=rvts2> that will cause InstallJammer to wait a specified amount of time before proceeding with the install.</span></li>
<li class=rvps1><span class=rvts2>Added checks for properties that attempt to verify that any virtual text in the property is complete and valid.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Require Root and Root Install Directory properties</span><span class=rvts2> to UNIX platforms.&nbsp; These let you require the installing user to be root and adjust the default installation directory if the user is installing as root.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%Username%&gt; virtual text</span><span class=rvts2> that contains the username of the installing user.</span></li>
<li class=rvps1><span class=rvts2>Added a button to explore test installs to the main toolbar.</span></li>
<li class=rvps1><span class=rvts2>Went through all of the install panes in each theme and made sure that all of the widgets had names so that their properties could be modified in a project.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>Required Component option to components</span><span class=rvts2> to specify that a component should not be allowed to be unselected during a Custom installation.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to drag-and-drop Setup Types and Components to change their ordering.&nbsp; The order changes the order they are displayed during installation.</span></li>
<li class=rvps1><span class=rvts2>Added scrollbars to the main project listing.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Default File Permission and Default Directory Permission properties</span><span class=rvts2> to UNIX platforms to define default permission masks during installation.</span></li>
<li class=rvps1><span class=rvts2>Added a right-click menu option in the File Group tree to create a shortcut for the file to the Windows Desktop or the Program Folder.</span></li>
<li class=rvps1><span class=rvts2>Added a property to the Execute External Program action to specify a text box to update without put while the program is running.&nbsp; Also change the way data is read from the external program so that instead of being line-by-line, the data is read as it becomes available.&nbsp; This makes it possible to do configure and make actions from within an install, and the output will continually update in the text box as it builds.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Edit Pane Code and Restore Original Pane buttons</span><span class=rvts2> to each property window.&nbsp; This allows you to edit the Tcl/Tk code that is used to create the pane and make them look any way you want.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to select multiple file groups, directories and files in the File Group tree and set their permissions all at once.</span></li>
<li class=rvps1><span class=rvts2>InstallJammer will now automatically remove unused file groups and components when building an install.&nbsp; If a component includes a file group that was not saved because it was inactive or for any other reason, the file group will be removed from the component's list of file groups before building.&nbsp; A warning message is output to the build log when this happens.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
