<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.0b2</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.0b2">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.0b2</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="10rc1.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="10b1.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.0b2 (April 19th, 2006)</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Special Note for 1.0b2</span></p>
<p class=rvps1><span class=rvts2>With the amount of changes in this release, I </span><span class=rvts3>highly recommend</span><span class=rvts2> that you build a new project instead of trying to convert your old project.&nbsp; I tried to make the conversion as smooth as possible, but with the amount of changes, it was very difficult.&nbsp; Except for bug fixes, this will truly be the last release to make changes, so any new project from here until the final 1.0 release will hopefully not need any conversion (unless it's to fix a bug).</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Big Changes</span></p>
<p class=rvps1><span class=rvts2>These changes create incompatibilities with the way InstallJammer currently works.&nbsp; Unless otherwise stated, all incompatibilities will automatically be converted when you load your old project into the new version of InstallJammer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Added Multi-Language Support to Installers</span></p>
<p class=rvps1><span class=rvts2>Installers in InstallJammer can now support multiple languages.&nbsp; Included in this release are Spanish (</span><span class=rvts3>thanks to Jose Jurado</span><span class=rvts2>) and French (</span><span class=rvts3>thanks to Olivier Touze</span><span class=rvts2>) message catalogs to support these languages in installers.&nbsp; When converting your project, you will be asked if you want to update all of the text in your project.&nbsp; This will clear any new text you may have added before updating, but you will need to do this to get the new multi-language support.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>New Default Action Groups</span></p>
<p class=rvps1><span class=rvts2>New action groups are added to every new project, and these default groups are executed by InstallJammer automatically.&nbsp; They are:&nbsp; Startup Actions, Finish Actions and Cancel Actions.&nbsp; Please read through the documentation on What are Action Groups? for more information on what these new groups do.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Changed Text Properties to Advanced Properties for some Actions and Conditions</span></p>
<p class=rvps1><span class=rvts2>Since text properties are now localized by language, some text properties in actions and conditions had to be changed over to Standard properties.&nbsp; We don't want scripts and strings that are not messages to be localized by language.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Bugs</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a typo in Add Windows File Command action that was causing it to fail.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where creating a new Setup Type would cause an error. </span><span class=rvts3>[Bug 1453794]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing the name of a File Group would cause an error when trying to save the new name. </span><span class=rvts3>[Bug 1453794]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the uninstall.&nbsp; Clicking No when the uninstall would ask if you wanted to proceed with the uninstall would still proceed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where InstallJammer was not respecting the File Update Method of a file group.&nbsp; All installs were using the default to check for newer files by date.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Install Wrapped Script action that was causing it not to work.</span></li>
<li class=rvps1><span class=rvts2>Fixed the Install Wish Binary action.&nbsp; It previously wasn't working.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where installing a 0 byte file on Windows would cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where including files with non-ASCII characters in an installer would cause InstallJammer to fail when building the installer.&nbsp; All filenames should now be acceptable.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the &lt;%Username%&gt; virtual text variable was not being setup properly when the user was root.&nbsp; This meant that Require Root would only work if the user had actually logged into a session as root instead of just SU'ing to root.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where double-clicking on a row border between rows in a table would cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that could occur when clicking into another cell while editing a property.</span></li>
<li class=rvps1><span class=rvts2>Changed the way project directories are handled when creating a new install.&nbsp; Creating a project file in a directory without a subdirectory would cause the entire directory to be deleted when deleting the project.&nbsp; All projects are now built with their own subdirectory.</span></li>
<li class=rvps1><span class=rvts2>Normalize the home directory on UNIX platforms.&nbsp; This was causing a bug during uninstallation when trying to remove the .installjammerinfo file.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where trying to exit during a build would cause an error of a bad proc name.&nbsp; You still can't exit or close a project during a build.&nbsp; That's yet to come.</span></li>
<li class=rvps1><span class=rvts2>Save the active component before previewing so that all of the latest changes appear in the preview window.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where some properties would not get saved when switching from one component to the next.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where testing an install that needed to be rebuilt would cause an error due to a missing command.&nbsp; We now wait until the rebuild is done before testing.</span></li>
<li class=rvps1><span class=rvts2>All text boxes in all themes now word wrap instead of character wrap.</span></li>
<li class=rvps1><span class=rvts2>All boolean virtual text is now handled as 0 or 1 and will be auto-converted when setting virtual text.&nbsp; This makes it easier to deal with checkbuttons and true/false checks.</span></li>
<li class=rvps1><span class=rvts2>Changed the display of embedded textboxes.&nbsp; Instead of making the entire fram with scrollbars appear sunken, we only make the textbox itself appear sunken </span><span class=rvts3>[Bug 1453799]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing the text property of a condition would cause an error when trying to save the new text.</span></li>
<li class=rvps1><span class=rvts2>Added checks to make sure files in the Temp and InstallInfoDir directories don't get written out to the install log.&nbsp; These directories are automatically cleaned up by InstallJammer anyway.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where hittin Escape while editing a property in the Conditions Editor would actually cause the window to close.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where some information was not being saved for some platforms if they were not active in the new project.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Platform Information was not accurately being updated when closing and opening install projects.</span></li>
<li class=rvps1><span class=rvts2>When browsing for the install directory during installation, we no longer append our directory to the end of what the user chooses.&nbsp; They do, however, have the option to make a new folder on the target system for installing into.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts3>Added multi-language support for installers</span><span class=rvts2>.&nbsp; This is a HUGE enhancement that was originally slated for a 1.1 release, but the demand was so high that I finished it early.</span></li>
<li class=rvps1><span class=rvts3>Added message catalogs for Spanish and French languages.</span></li>
<li class=rvps1><span class=rvts3>Modified the build and install processes to use threads instead of external processes</span><span class=rvts2>.&nbsp; This will save us the overhead of always starting a new process.&nbsp; </span><span class=rvts3>Install builds are now almost twice as fast as previous releases</span><span class=rvts2>.&nbsp; Installation should see a pretty good speed-up as well.</span></li>
<li class=rvps1><span class=rvts3>Completed the help documentation and hooked it up throughout the install builder.</span><span class=rvts2>&nbsp; This means that clicking the Help button or hitting F1 anywhere in InstallJammer will take you directly to the right place in the documentation.</span></li>
<li class=rvps1><span class=rvts3>Added new properties for files and directories.&nbsp; Every file and directory in an install can now be customized.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new &lt;%ApplicationURL%&gt; virtual text</span><span class=rvts2>.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new &lt;%ShortAppName%&gt; virtual text</span><span class=rvts2>.</span></li>
<li class=rvps1><span class=rvts2>Made the main toolbar buttons 22x22 instead of 16x16.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>Build for Final Release checkbutton</span><span class=rvts2> to the build screen.&nbsp; This checkbutton builds installers without debugging options and with some other things cleaned up so that they are ready for final release to customers.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Install Program Folder for All Users property</span><span class=rvts2> for Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a checkbutton to the Select Program Folder pane to let the user install the program folder for all users instead of just the current user.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Quick Build button</span><span class=rvts2> to the main toolbar.</span></li>
<li class=rvps1><span class=rvts2>Removed the option to rebuild without repackaging files.&nbsp; This is now a Quick Build.</span></li>
<li class=rvps1><span class=rvts2>Removed the option to save main.tcl when building.&nbsp; Build files are now always saved in a build subdirectory in the project directory.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Launch Web Browser action</span><span class=rvts2> that opens a web browser to a specified URL.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Unpack Stored File action</span><span class=rvts2> that will unpack a file stored in the installer to a specified location.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Install Desktop Shortcut action.</span><span class=rvts2>&nbsp; This does exactly what the other install shortcut actions do except that it will automatically install the shortcut on the target desktop for every supported window manager available.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Check for Previous Install action</span><span class=rvts2> that sets the variables &lt;%PreviousInstallExists%&gt; and &lt;%PreviousInstallDir%&gt;.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Set Virtual Text action</span><span class=rvts2> to set the value of a virtual text variable in a specified language.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new features for new projects</span><span class=rvts2> to tell InstallJammer to add checkbuttons to the Setup Complete pane of your installer.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%JavaFound%&gt; virtual text</span><span class=rvts2> to the Locate Java Runtime action.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%Tail ?filename?%&gt; virtual text</span><span class=rvts2> to get the tail end of a file path.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to substitute message catalog text as a virtual text variable.&nbsp; For example, &lt;%PaneID,BackButton%&gt; will return the Back Button text value for the pane identified by PaneID.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Exit Type property</span><span class=rvts2> to the Exit action that specifies whether we're exiting on a Cancel or Finish condition.&nbsp; This mostly affects what actions InstallJammer will take during exit, including whether the Finish Actions or Cancel Actions action group is called.</span></li>
<li class=rvps1><span class=rvts2>Removed standard InstallJammer virtual text from the Virtual Text screen.&nbsp; From now on, only virtual text added to the project will appear.</span></li>
<li class=rvps1><span class=rvts2>Added new Windows Resource properties to the Install Wrapped Script action.</span></li>
<li class=rvps1><span class=rvts2>Files are now stored in the installer by their ID instead of by filename.&nbsp; This makes things a lot cleaner and also obscures the filenames a bit.</span></li>
<li class=rvps1><span class=rvts2>Changed the default geometry for InstallJammer so that it doesn't fill the entire screen on lower resolution monitors.</span></li>
<li class=rvps1><span class=rvts2>InstallJammer now remembers the size of and placement of panes throughout the install builder.&nbsp; Resizing panes will be remembered between sessions.</span></li>
<li class=rvps1><span class=rvts2>Changed the default file extension on non-Windows systems from .bin to nothing.&nbsp; Most Linux systems seem to recognize that executable files shouldn't have an extension.</span></li>
<li class=rvps1><span class=rvts2>Added a --prefix option to installs that lets the user specify the install directory prefix from the command-line.</span></li>
<li class=rvps1><span class=rvts2>Added new default Action Groups:&nbsp; Cancel Actions and Finish Actions.</span></li>
<li class=rvps1><span class=rvts2>Startup Actions, Cancel Actions and Finish Actions now get called automatically from within the installer and uninstaller.&nbsp; They don't need to be executed from specific panes.</span></li>
<li class=rvps1><span class=rvts2>Removed the Enable InstallJammer Version System option.&nbsp; We're going to to always save the versions from now on.</span></li>
<li class=rvps1><span class=rvts2>When adding the default application directory for a new project, we now just add the directory by itself and set the Destination Directory to &lt;%InstallDir%&gt; instead of adding all of the files contained in the directory.&nbsp; This will achieve the same effect of having the application install in the root install directory.</span></li>
<li class=rvps1><span class=rvts2>Removed the separator from the Custom Blank Pane 1 in the Modern Wizard theme and added a separator underneath the image and text box.&nbsp; This looks more like other modern wizards. </span><span class=rvts3>[Req 1453799]</span></li>
<li class=rvps1><span class=rvts2>An uninstaller will now look for install.log in the InstallJammer info directory if it can't find one stored inside itself.</span></li>
<li class=rvps1><span class=rvts2>Uninstallers now delete the info directory when everything else is done to make sure we cleanup the final traces of the application.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
