<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.0rc3</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.0rc3">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.0rc3</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="10.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="10rc1.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.0rc3 (May 23rd, 2006)</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Bugs</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug that would cause message boxes to error on Windows during a command-line build.&nbsp; Since Windows doesn't have a console, we can output to, we use message dialogs instead to let the user know when something happens.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that was causing failure in command-line builds [</span><span class=rvts3>Bug 1486397</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause an error in the New Project Wizard if the user didn't go all the way to the last screen of the wizard.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause an unrecognized error if there was an actual error while trying to preview a pane.&nbsp; The message box would never come up and instead come up with an error that doesn't actually tell you what the problem is.</span></li>
<li class=rvps1><span class=rvts2>Fixed the virtual text variables for the user info panes.&nbsp; The variables used now are &lt;%UserInfoName%&gt; and &lt;%UserInfoCompany%&gt;.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the text label for text properties was prepending the word Edit to every label.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause the Unpack Stored File action to fail.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause the wizard to fail on some platforms with an error about "wm resizable ..."</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause an error if the virtual text variables in an Execute External Program action were left blank.</span></li>
<li class=rvps1><span class=rvts2></span></li>
</ul>
<p class=rvps1><span class=rvts3>Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Build and project files now write out with UNIX linefeeds.</span></li>
<li class=rvps1><span class=rvts2>Unpack Stored File will no longer respect the File Update Method for the given file.&nbsp; This isn't very intuitive anyway, and the action can always have its own conditions if it needs them.</span></li>
<li class=rvps1><span class=rvts2>Modified the Choose Directory dialog to show drives on Windows so that the user can change to a different drive.</span></li>
<li class=rvps1><span class=rvts2>Added the last of the missing translation strings.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
