<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.1</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.1</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="112.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="11b2.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.1 (February 6th, 2007)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This is a very big release, so not all of the changes are noted here.&nbsp; This is a list of everything I could remember.&nbsp; These release notes are copied from the 1.1b1 release notes to show off everything that is new in the 1.1 release.&nbsp; Some of these changes (as noted) are the final bug fixes from the 1.1b2 release.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Major Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Changed the underlying file format for installers to a homegrown format that allows for more customization.</span></li>
<li class=rvps1><span class=rvts2>Installkits have all been updated.&nbsp; GUI components are now dynamically loaded so that Console and Silent installs can be run on machines with no X libraries.&nbsp; This also resulted in the installkits being much smaller for most platforms.</span></li>
<li class=rvps1><span class=rvts2>Added new platforms: AIX, FreeBSD, HP-UX, and Solaris sparc. [</span><span class=rvts3>Req #1459564, #1487035</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added support for building TAR files (with or without GZIP) from a project.</span></li>
<li class=rvps1><span class=rvts2>Added LZMA compression support. [</span><span class=rvts3>Req #1487034</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added support for "solid" archives.&nbsp; A solid archive is built as one big file before being compressed.&nbsp; This can often result in installers that are much smaller.&nbsp; Solid archives must first be extracted to a temporary location before they can be installed though.</span></li>
<li class=rvps1><span class=rvts2>Added support for defining custom command-line options for (un)installers.</span></li>
<li class=rvps1><span class=rvts2>Added support for specifying a custom build and install location for every file group, directory or file in a project.</span></li>
<li class=rvps1><span class=rvts2>Added support for relative file locations in the install builder. [</span><span class=rvts3>Req #1525104</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added support for customizing the compression for every file group, directory or file in a project.&nbsp; This means some file groups, directories or even single files can all be compressed with different compression methods.&nbsp; The choice is yours.</span></li>
<li class=rvps1><span class=rvts2>Added a Console install mode for installing via a console on non-Windows platforms. [</span><span class=rvts3>Req #1546821</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added a new Test Uninstall section for specifying options when testing an uninstaller.</span></li>
<li class=rvps1><span class=rvts2>Added support for creating shortcuts under Linux (and FreeBSD) program menus. [</span><span class=rvts3>Req #1487037</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added support for prompting the user for root when the installer requires it. [</span><span class=rvts3>Req #1487036</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Deleted files are no longer removed from a project.&nbsp; They are disabled (greyed out) in the file group tree and can be deleted or continue to be part of the project. [</span><span class=rvts3>Req #1525114</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added new Upgrade Application ID property for projects that denotes that a project is an upgrade install of another application.&nbsp; Some actions for new projects have been changed to not be executed on an upgrade install.</span></li>
<li class=rvps1><span class=rvts2>Added support for registering an application with </span><span class=rvts3>RPM</span><span class=rvts2> or </span><span class=rvts3>DPKG</span><span class=rvts2> databases through the </span><a class=rvts4 href="RegisterPackage.html">Register Package</a><span class=rvts2> action.</span></li>
<li class=rvps1><span class=rvts2>The InstallJammer documentation now includes a PDF version of the user guide.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Major Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug that was causing non-Latin characters to display incorrectly on Linux (and other UNIX) platforms. [</span><span class=rvts3>Bug #1522660</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where installers could not be built if the name of the installer or path contained non-Latin characters. [</span><span class=rvts3>Bug #1517067</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Symbolic links that are included in a file group are now handled as links by the installer.&nbsp; The same link will be created pointing to the same file on the target system during installation. [</span><span class=rvts3>Bug #1499834</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where multiple installations of an application on the same machine would be removed when only one of the uninstallers was executed. [</span><span class=rvts3>Bug #1533190</span><span class=rvts2>]</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>New Actions</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><a class=rvts4 href="ConsoleAskYesOrNo.html">Console Ask Yes or No</a></li>
<li class=rvps1><a class=rvts4 href="ConsoleClearScreen.html">Console Clear Screen</a></li>
<li class=rvps1><a class=rvts4 href="ConsoleGetUserInput.html">Console Get User Input</a></li>
<li class=rvps1><a class=rvts4 href="ConsoleMessage.html">Console Message</a></li>
<li class=rvps1><a class=rvts4 href="ConsolePause.html">Console Pause</a></li>
<li class=rvps1><a class=rvts4 href="FetchURL.html">Fetch URL</a></li>
<li class=rvps1><a class=rvts4 href="GenerateUID.html">Generate UID</a></li>
<li class=rvps1><a class=rvts4 href="LaunchFile.html">Launch File</a></li>
<li class=rvps1><a class=rvts4 href="AddInstallInfo.html">Add Install Info</a></li>
<li class=rvps1><a class=rvts4 href="GetPreviousInstallInfo.html">Get Previous Install Info</a></li>
<li class=rvps1><a class=rvts4 href="InstallProgramFolderShortcut.html">Install Program Folder Shortcut</a></li>
<li class=rvps1><a class=rvts4 href="RebootOrShutdownSystem.html">Reboot or Shutdown System</a></li>
<li class=rvps1><a class=rvts4 href="RegisterPackage.html">Register Package</a></li>
<li class=rvps1><a class=rvts4 href="ImportWindowsRegistryFile.html">Import Windows Registry File</a></li>
<li class=rvps1><a class=rvts4 href="RemoveWindowsRegistryKey.html">Remove Windows Registry Key</a><span class=rvts2> [</span><span class=rvts3>Req #1596457</span><span class=rvts2>]</span></li>
<li class=rvps1><a class=rvts4 href="FocusOnWidget.html">Focus on Widget</a></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>New Conditions</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><a class=rvts4 href="ExecuteScriptCondition.html">Execute Script Condition</a></li>
<li class=rvps1><a class=rvts4 href="ExecuteScriptCondition.html">Object Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="VirtualTextTestCondition.html">Virtual Text Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="EnvironmentVariableTestCondition.html">Env Variable Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="PackageTestCondition.html">Package Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="PortTestCondition.html">Port Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="FileExtensionExistsCondition.html">File Extension Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="FileTypeExistsCondition.html">File Type Test Condition</a></li>
<li class=rvps1><a class=rvts4 href="RegistryEntryExistsCondition.html">Registry Test Condition</a></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added new Copyright poperty for projects.&nbsp; This is added to the Windows resource information of a Windows executable when built.</span></li>
<li class=rvps1><span class=rvts2>Added new preference to save only toplevel directories and files when saving a project.&nbsp; This is mostly for developers who are using an InstallJammer project as a template that is then built from a command-line.</span></li>
<li class=rvps1><span class=rvts2>Added Default Install Mode property.&nbsp; The current default is a Standard GUI install.</span></li>
<li class=rvps1><span class=rvts2>Added a section for Package Information that is used when adding packages to the local packaging system on Linux.</span></li>
<li class=rvps1><span class=rvts2>Added a common Data property to all objects that can be used to store user-specific data on an object which can then be used by other actions and conditions.</span></li>
<li class=rvps1><span class=rvts2>Added a Target Filename property for files that will allow installed files to be renamed on the target system.&nbsp; This allows for a total re-mapping of files in an installer during installation.</span></li>
<li class=rvps1><span class=rvts2>The Comment and Data properties of objects are not stored in an install if they are blank.&nbsp; This just saves a little space when building.</span></li>
<li class=rvps1><span class=rvts2>Added new Show Setup Type property to Setup Types to specify that the given Setup Type should not be offered as a choice during installation.</span></li>
<li class=rvps1><span class=rvts2>Actions and Panes with conditions are now shown with * beside their title as a quick way to see that they are affected by some action.</span></li>
<li class=rvps1><span class=rvts2>New objects added since the last time the project was opened are added in blue.&nbsp; This is a quick way to see what is new to the project.</span></li>
<li class=rvps1><span class=rvts2>Added a new default Setup Actions action group that will execute before command-line options are parsed.&nbsp; This can (and should only) be used for setting virtual text and manipulating platform-specific command-line options before the installer really gets going.</span></li>
<li class=rvps1><span class=rvts2>Added a new test option for testing in Console mode on non-UNIX platforms.&nbsp; This will open a console window and start the install inside it.</span></li>
<li class=rvps1><span class=rvts2>Added new preferences for specifying custom locations for Themes, Actions and Conditions.&nbsp; This will allow developers to create their own custom components in locations outside of the InstallJammer directories.</span></li>
<li class=rvps1><span class=rvts2>Added a button to stop install builds that are in progress.</span></li>
<li class=rvps1><span class=rvts2>Added new properties to the Add Widget action that allow any non-label widget to have a label included as part of the widget itself.&nbsp; This makes it easier to add new widgets without always having to add a second widget for a label.</span></li>
<li class=rvps1><span class=rvts2>Added new "browse entry" widget to the Add Widget action.&nbsp; This is an entry with a browse button for selecting a file or directory on the target system.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Added a new Auto Update property to the Set Virtual Text action.&nbsp; This just exposes the underlying function of what the API can already do.&nbsp; Setting a virtual text to Auto Update means that the screen should automatically be updated anytime the value changes.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Building a project from the command-line that has not been converted to the new project format will result in an error telling the user they need to upgrade the project before building. [</span><span class=rvts3>Bug #1648310</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Added an Arguments property to the Launch File action to pass arguments to the command-line when launching a file.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2) </span><span class=rvts2>Removed the message box and check for removing leftover files after the main uninstall completes.&nbsp; Users will usually click this box to remove the rest of the components when they don't actually know what they're doing.&nbsp; It's better to leave a few directories lying around than end up deleting something important.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> When converting up from the current version of a project, the auto-conversion routine will attempt to fix any of the broken License panes that have been created in past versions.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Added a new Add to Uninstall property to the Write Text to File action.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Added a new Append Newline property to the Write Text to File action. [</span><span class=rvts3>Bug #1651927</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2) *** POTENTIAL INCOMPATIBILITY ***</span><span class=rvts2>&nbsp; Changed the way Files are handled in the Write Text to File action.&nbsp; It doesn't make sense for this action to accept a list of patterns.&nbsp; Instead, the action now accepts an explicit list of files (not patterns) to write to. [</span><span class=rvts3>Bug #1651928</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Added a new Trim String property to the Read File Into Virtual Text action so that the data read from the file can be trimmed of excess whitespace. [</span><span class=rvts3>Bug #1650962</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> The checkbuttons on the build screen now match the active status of the platforms on startup. [</span><span class=rvts3>Req #1647636</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2) *** POTENTIAL INCOMPATIBILITY ***</span><span class=rvts2>&nbsp; Changed the search order of virtual text substitution.&nbsp; Language-specific text is now checked AFTER non-specific.&nbsp; Since most virtual text variables in an install are specified without a language, those variables should take precedence over the less-important language text.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where using a Choose Components pane on a non-Custom setup type would result in a blank component list. [</span><span class=rvts3>Bug #1614930</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where files were being included in a platform where the file group had not been included. [</span><span class=rvts3>Bug #1615241</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Choose Components pane would error when populating the component list if a child component was added where the parent was not. [</span><span class=rvts3>Bug #1611703</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the License Agreement pane would not disable the Yes button on first display, which would allow the user to skip the license without checking the Yes button. [</span><span class=rvts3>Bug #1593788</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a typo in the Create File Link action. [</span><span class=rvts3>Bug #1588953</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a File Group that was deactivated during installation would still be installed. [</span><span class=rvts3>Bug #1585473</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a Condition that was deactivated during installation would still be checked. [</span><span class=rvts3>Bug #1585469</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an entry widget added through the Add Widget action would lose its virtual text when the pane was displayed. [</span><span class=rvts3>Bug #1585399</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where typing into an entry would sometimes cause the first character typed to turn into a 0 or 1.&nbsp; This was a bug in the auto-boolean code handling.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where the License pane was not disabling the Yes button on display.&nbsp; The user could then proceed without every agreeing to the license. [</span><span class=rvts3>Bug #1642817</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where the Choose Directory dialog would default to the wrong directory and would blank out when the user hit cancel. [</span><span class=rvts3>Bug #1642718</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug that would cause InstallJammer to say that C:/ is not writable during installation when it actually is. [</span><span class=rvts3>Bug #1642818</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Moved the debug.log into the local InstallJammer home directory for each user instead of the local install directory.&nbsp; When running on a multi-user UNIX system, the debug.log sometimes cannot be written.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where the #!/bin/sh line got moved down in the installjammer script, and this causes it not to launch.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where a /version option on the command-line would error on Windows.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug in command-line builds that would result in an error.</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where creating a new project can fail and error while trying to save project preferences if the InstallJammer home directory does not already exist. [</span><span class=rvts3>Bug #1649235</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where editing a virtual text value could cause an error in some cases. [</span><span class=rvts3>Bug #1650172</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts3>(1.1b2)</span><span class=rvts2> Fixed a bug where command line builds could not specify a relative project file. [</span><span class=rvts3>Bug #1648430</span><span class=rvts2>]</span><span class=rvts1></span></li>
</ul>

</div></body></html>
