<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.1.2</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.1.2">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.1.2</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="12b1.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="11.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.1.2 (February 21st, 2007)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>There was a packaging mistake with the 1.1.1 release.&nbsp; 1.1.1 is being repackaged as 1.1.2, and 1.1.1 no longer exists.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Allow multiple files to be selected when adding files to a File Group. [</span><span class=rvts3>Req #1657047</span><span class=rvts2>]</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where command-line builds on Windows would fail and complain about not being able to find BWidgets. [</span><span class=rvts3>Bug #1653713</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Set Virual Text action where the Substitute Value property was not being respected. [</span><span class=rvts3>Bug #1658071</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in UNIX command-line builds where a relative project file could not be specified.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in command-line builds where solid archives were never completely stored. [</span><span class=rvts3>Bug #1653941</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an installkit that is not writable would cause a failure when building </span><span class=rvts3>[Bug #1658482</span><span class=rvts2>]</span><span class=rvts1></span></li>
</ul>

</div></body></html>
