<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="121.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="12b2.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2 (October 21st, 2007)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains mostly minor bug fixes and enhancements, but some of the enhancements may cause incompatibilties with previous behavior.&nbsp; They are listed first.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Possible Incompatible Changes</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>The command-line parsing routines were rewritten.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This allows for spaces in a command-line to be interpreted correctly as being part of an argument.&nbsp; This means that some of the logic in the command-line parser was changed and may cause problems for some command-lines.&nbsp; Generally, as long as -- is the last argument before the project file name, all should be well.&nbsp; This is a good practice anyway since it denotes exactly where the arguments end and where the file name begins.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Virtual text values are no longer automatically substituted for boolean values</span><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This means that if you were previously counting on InstallJammer to turn "Yes" into 1 or "No" into 0 for you, that behavior is now incompatible.&nbsp; You really should be using the String Is condition to check for true or false because it will always be correct no matter what your true or false value is.&nbsp; If you were relying on this behavior for your variables, I'm sorry that it has to change.&nbsp; The behavior causes more problems than it solves and a lot more confusion because InstallJammer is doing something tricky that people don't expect.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new ::InstallAPI::EncodeURL API</span><span class=rvts2> call.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Zip Archive platform</span><span class=rvts2> for building .zip files from within InstallJammer.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Refresh File List Before Building project preference</span><span class=rvts2> that is Yes by default to continue the current behavior.&nbsp; This can now be turned off, and InstallJammer will not automatically search for new / deleted files and directories when building.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Refresh File Groups button</span><span class=rvts2> to the File Groups tree.&nbsp; This will go and search directories in each file group for new and deleted files and adjust the tree to match.</span></li>
<li class=rvps1><span class=rvts2>When searching for file patterns, the pattern itself will now be substituted for virtual text BEFORE it is split on ;.&nbsp; This means that the virtual text itself can contain a ; and it will be handled properly.</span></li>
<li class=rvps1><span class=rvts2>Added progress output for building .tar and .zip files.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new On and Off Value properties for the Add Widget action</span><span class=rvts2> to handle checkbuttons now that boolean values are not substituted.&nbsp; If the On and Off Values remain 1 and 0, the value of the virtual text will be altered when the checkbutton is created, but the virtual text will not be manipulated after that except by the checkbutton itself.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Restore on Uninstall property</span><span class=rvts2> to the Add Windows Registry Key action.</span></li>
<li class=rvps1><span class=rvts2>Allow the Copy File action to specify multiple patterns as the Source instead of just a single file or directory.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Watch Regular Expression property to Execute External Program</span><span class=rvts2> to specify the regular expression pattern to watch for instead of just always watching for a single pattern.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Echo Input property to the Console Get User Input action</span><span class=rvts2>.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new --build-dir command-line argument</span><span class=rvts2> to specify the temporary build directory.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new --output-dir command-line argument</span><span class=rvts2> to specify the output directory for the installers.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new --verbose command-line argument</span><span class=rvts2> to show more verbose build output.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new &lt;%COMMON_QUICK_LAUNCH%&gt; virtual directory on Windows.</span></li>
</ul>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug in Execute External Program that caused progressive output for console installs to fail.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where root installs failed after a change in 1.2b2.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing virtual text would sometimes fail with a missing variable error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where comments were not being shown correctly for files and directories.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the pane size settings for the main window were not being remembered.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where symlinks on *NIX systems were not being recognized properly.&nbsp; Symlinks should now be included in an installer as a symlink and rebuilt on the target system as such.</span></li>
<li class=rvps1><span class=rvts2>When a command-line build fails for missing files, the build will not properly fail if the option has been selected, and if a previous install existed, it will not be deleted if the build fails for a missing file.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where newly-created action groups could not be used as the target of drag-and-drop actions.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Env Variable Test condition where the Variable property was not being substituted for virtual text before checking.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Remove Windows Registry Key action where specifying a Value meant that the Value would never actually be removed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Uninstall Selected Files where paths on Windows were not being removed.</span></li>
<li class=rvps1><span class=rvts2>Make sure we only add a directory once in Add Directory to Path.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Install Program Folder Shortcut where the folder name was being ignored on Windows.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Modify Object where the active property wasn't properly reflect across all of the object.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Execute External Program where using Include Stderr would leave a $1 file behind.</span></li>
<li class=rvps1><span class=rvts2>\r bytes are now removed from output in Execute External Program before the text is checked for watch patterns.</span></li>
<li class=rvps1><span class=rvts2>Fixed some bugs in Execute External Program where errors were not being propertly returned.</span></li>
<li class=rvps1><span class=rvts2>Fixed some bugs in a few file actions where the linefeeds were being mangled.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Locate Java Runtime on Windows where JDK directories were not being searched.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where not including English as a language in an installer meant that some messages appeared as blank.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
