<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.1</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.1</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="122.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="12.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.1 (October 23rd, 2007)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>A note on command-line changes</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The command-line parsing was changed in the 1.2 release, and this has caused a bit of pain for some users.&nbsp; I would recommend reading the help page on the command-line, but the long and short of it is that </span><span class=rvts3>if you are building from the command-line, the safest bet is to make --build the last switch before your project file name.</span><span class=rvts2>&nbsp; Some new command-line options were added to this release, and I urge you to read the documentation to learn their uses, but the note about --build being last is important.&nbsp; It's not required, but you're going to get into a lot less trouble if you heed my advice. :)</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added an official exception to the GPL license for installers.&nbsp; See License for details.</span></li>
<li class=rvps1><span class=rvts2>Added new Rename Project option for projects.</span></li>
<li class=rvps1><span class=rvts2>Added new Duplicate Project option for projects.</span></li>
<li class=rvps1><span class=rvts2>Made Delete Project a lot safer and made the message dialogs a clearer as to what is about to be deleted.</span></li>
<li class=rvps1><span class=rvts2>Removed the Save as option from the File menu.&nbsp; It only caused confusion.&nbsp; Use Duplicate Project instead.</span></li>
<li class=rvps1><span class=rvts2>Made the New option on the File menu create a new project with all the defaults.</span></li>
<li class=rvps1><span class=rvts2>Added a new New Project Wizard option under the File menu to create a new project with the existing wizard.</span></li>
<li class=rvps1><span class=rvts2>Added some debug output to the uninstall process and cleanup.</span></li>
</ul>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Updated the FreeBSD binaries.&nbsp; They were missed in the last release.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would cause command-line builds to fail if they discovered a new file before building.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Target Filename property on files was being ignored.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a project that needed conversion that was built from the command-line would fail with an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a typo that caused the Add Windows Registry Key action to disappear from the last release.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an Add to Uninstall action that added a directory to be forcefully removed wasn't actually being forcefully removed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a missing option bug in Launch Web Browser.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
