<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.10</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.10">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.10</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="1211.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="1210b1.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.10 (November 13th, 2008)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug in the InstallDrive virtual text by defaulting it to the drive where PROGRAM_FILES is located.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the GetWidgetPath API where it would get the path of an enclosing frame instead of the real widget if a widget was added with a label.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where required components could be unchecked by their parent if the parent was unchecked.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Add Widget action could be executed from an action group with no pane as its parent.&nbsp; This would cause a "bad window" error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Uninstall Leftover Files action</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where specifying Categories in the Additional Arguments of the Install UNIX Shortcut action would cause an error instead of working like it should.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where it was impossible to post a message box in a silent install.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Launch Web Browser action where an &amp; in the URL would truncate the URL.&nbsp; This was due to Windows' command-line parsing rules.&nbsp; The new method is to create a URL shortcut in the temp directory and then invoke that shortcut to launch the browser.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where error messages in a command-line build were not output to stderr as they should be.</span></li>
<li class=rvps1><span class=rvts2>Fixed several bugs in the build of zip and tar files.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where silent install would still show a progress bar.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Install Windows Shortcut action that would prevent it from creating a URL shortcut.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Encode URL API.&nbsp; The entire URL was being encoded, which would percent-encode the hostname as well as the query, which is the wrong thing to do.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the new split archives code that was causing split archives not to work on non-Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug where larger installs would fail even on 64 bit systems.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where variables defined on the command-line were being defined after the control script.&nbsp; The control script should have access to the correct values.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where setting platform variables from the command-line would not be set properly.&nbsp; Passing -DExecutable, for example, works now.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the default actions to modify button states on the License and Copy Files panes were happening after the pane had been displayed, which would give the user time to quickly zip by them before the buttons were changed.&nbsp; This change only affects new projects.&nbsp; Older projects will have to be modified to fix this bug.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where file installation would sometimes not reach 100%.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an error during a command-line build would not exit with an error code.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where symlink'd files were being included in the installer instead of a link to the file being created on the target machine.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Move to Pane could not select a pane from the uninstall.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Move Forward and Move to Pane actions would still execute any remaining actions on the current pane after moving forward.&nbsp; Moving now means that any actions after the move are not executed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an installer that specifically did not allow language selection could still get English if the system language was such.&nbsp; This should be addressed further in another version.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Locate Java Runtime action was not accurately picking up the paths from the Windows registry.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Add Directory to Path would fail for .cshrc when the variable didn't already exist.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the language chosen for the installer was not being propagated to the uninstaller correctly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing text properties for languages with a space in the name (like Brazilian Portuguese) failed to save the edited text correctly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would sometimes cause an error in the builder after deleting an object and then coming back to that tab.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Install Program Folder Shortcut action where specifying a subfolder in the folder name would be ignored, and the icon would just be installed in the root program folder.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an error during file installation would show an error popup and then just freeze with no way to cancel the installer.&nbsp; The error is now returned up the stack to the Install Selected Files action where it can be handled.&nbsp; This also adds a new &lt;%InstallErrors%&gt; virtual text that contains the error message from the unpack process.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Add Environment Variable action on Windows where the path in the registry would not get expanded for some reason.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall process would error if no directories were being removed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where building from the command-line would still include debug options even when building for release. (thanks to John Bratteli for the fix).</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall could exit with an error on cleanup when being executed from another uninstall.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Windows exe information was not being substituted for virtual text when the installer is built.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing the Install Version would cause it to roll back to 1.0.0.0 each time.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the version variables derived from InstallVersion were not being set properly.&nbsp; Passing version information on the command-line should also work as expected now.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added a new Follow File Links property to file groups.&nbsp; This property tells InstallJammer whether to include file links as files or links when building.</span></li>
<li class=rvps1><span class=rvts2>Added a new RollbackInstall API.</span></li>
<li class=rvps1><span class=rvts2>Removed AIX, FreeBSD 4, FreeBSD 5 and HPUX as builder platforms.&nbsp; This does not mean these platforms are no longer supported.&nbsp; It means they are no longer supported as GUI builder platforms.&nbsp; They also do not support LZMA compression when building on these platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a new CopyObject API call.</span></li>
<li class=rvps1><span class=rvts2>Added a new Encoding property to the Replace Text in File and Write Text to File actions.</span></li>
<li class=rvps1><span class=rvts2>Editable text widgets now tab to the next widget when hitting Tab instead of inserting a tab in the text box.&nbsp; A Control-Tab can be used to insert a tab if it's really necessary.</span></li>
<li class=rvps1><span class=rvts2>Added a new Append Text to Widget action.</span></li>
<li class=rvps1><span class=rvts2>Added a new SetExitCode API.</span></li>
<li class=rvps1><span class=rvts2>Added a new Exit Code property to the Exit action.</span></li>
<li class=rvps1><span class=rvts2>The special platforms "tar" and "zip" are now acceptable as platforms to enable the tar and zip archive targets.</span></li>
<li class=rvps1><span class=rvts2>Added a new Build Separate Archives property to all platforms.&nbsp; This property allows installers to be built with files being separate archives that are mounted on startup.&nbsp; This means that the installers are no longer one single executable, but it makes it possible to avoid some size limitations on 32 bit platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a new progress bar for console installs.&nbsp; A new Show Console Progress property was added to the Install Selected Files action which is enabled by default.</span></li>
<li class=rvps1><span class=rvts2>Added a new Clear Progressive Widget property to the Execute External Program action to specify whether the progressive output widget should be cleared before the program exits.&nbsp; The default is Yes, which was the previous behavior.</span></li>
<li class=rvps1><span class=rvts2>Added a new Install Executable Description property to Windows that is used as the File Description in the exe properties.&nbsp; This defaults to what it has always been: &lt;%AppName%&gt; &lt;%Version%&gt; Setup.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
