<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.10b1</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.10b1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.10b1</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="1210.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="129.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.10b1 (October 16th, 2008)</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where the default actions to modify button states on the License and Copy Files panes were happening after the pane had been displayed, which would give the user time to quickly zip by them before the buttons were changed.&nbsp; This change only affects new projects.&nbsp; Older projects will have to be modified to fix this bug.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where file installation would sometimes not reach 100%.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an error during a command-line build would not exit with an error code.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where symlink'd files were being included in the installer instead of a link to the file being created on the target machine.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Move to Pane could not select a pane from the uninstall.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Move Forward and Move to Pane actions would still execute any remaining actions on the current pane after moving forward.&nbsp; Moving now means that any actions after the move are not executed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an installer that specifically did not allow language selection could still get English if the system language was such.&nbsp; This should be addressed further in another version.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Locate Java Runtime action was not accurately picking up the paths from the Windows registry.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Add Directory to Path would fail for .cshrc when the variable didn't already exist.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the language chosen for the installer was not being propagated to the uninstaller correctly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing text properties for languages with a space in the name (like Brazilian Portuguese) failed to save the edited text correctly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would sometimes cause an error in the builder after deleting an object and then coming back to that tab.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Install Program Folder Shortcut action where specifying a subfolder in the folder name would be ignored, and the icon would just be installed in the root program folder.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an error during file installation would show an error popup and then just freeze with no way to cancel the installer.&nbsp; The error is now returned up the stack to the Install Selected Files action where it can be handled.&nbsp; This also adds a new &lt;%InstallErrors%&gt; virtual text that contains the error message from the unpack process.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Add Environment Variable action on Windows where the path in the registry would not get expanded for some reason.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall process would error if no directories were being removed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where building from the command-line would still include debug options even when building for release. (thanks to John Bratteli for the fix).</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall could exit with an error on cleanup when being executed from another uninstall.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Windows exe information was not being substituted for virtual text when the installer is built.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing the Install Version would cause it to roll back to 1.0.0.0 each time.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the version variables derived from InstallVersion were not being set properly.&nbsp; Passing version information on the command-line should also work as expected now.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug introduced in 1.2.8 where an install registry would not get cleaned up properly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where cleaning up a canceled install could cause errors and freeze the installer under certain conditions.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an uninstaller would sometimes report that a directory could not be removed because it was not empty when it actually was.&nbsp; This fix now means that directories are not necessarily removed in the same order they were installed.</span></li>
<li class=rvps1><span class=rvts2>Fix a possible error case when attempting to set file permissions on a file that doesn't exist.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where stopping an install might still try to execute some further code after things had stopped.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an error in an action would not get propagated up to show an error message.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a message box in an uninstaller could fail and hang without an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an uninstall that did not have permissions would attempt to do a lot of things that just weren't possible.&nbsp; The uninstall should fail gracefully now and give the user proper error messages.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added a new Build Separate Archives property to all platforms.&nbsp; This property allows installers to be built with files being separate archives that are mounted on startup.&nbsp; This means that the installers are no longer one single executable, but it makes it possible to avoid some size limitations on 32 bit platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a new progress bar for console installs.&nbsp; A new Show Console Progress property was added to the Install Selected Files action which is enabled by default.</span></li>
<li class=rvps1><span class=rvts2>Added a new Clear Progressive Widget property to the Execute External Program action to specify whether the progressive output widget should be cleared before the program exits.&nbsp; The default is Yes, which was the previous behavior.</span></li>
<li class=rvps1><span class=rvts2>Added a new Install Executable Description property to Windows that is used as the File Description in the exe properties.&nbsp; This defaults to what it has always been: &lt;%AppName%&gt; &lt;%Version%&gt; Setup.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
