<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.13</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.13">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333399" face="Verdana"><b>1.2.13</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="1214.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="1212.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.13b2 (May 3rd, 2009)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where the Select Destination pane would not properly substitute the destination label when updating the pane.</span></li>
<li class=rvps1><span class=rvts2>Installing UNIX shortcuts as root will not install them for all users and not for the root user.&nbsp; This does not count for desktop icons, only for program folders and shortcuts.</span></li>
<li class=rvps1><span class=rvts2>Removed the code to restart the gnome-panel on Gnome desktops.&nbsp; It seems like the panel will automatically pick up the changes on its own now.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the default system language was not getting picked up properly on some Windows systems.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug with the choose directory dialog on Vista where it was still looking for My Documents even though Vista just calls it Documents.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where trying to launch explorer in a directory on Vista would just open the explorer to the My Computer screen.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where tar and zip archives did not auto refresh files when the Refresh File List Before Building preference was turned on.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Create File Link action where it would fail on UNIX systems if the link target did not already exist.&nbsp; This will remain a requirement for Windows platforms however.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Execute External Program action where the Progressive Output Widget could not be found when the action was nested in an action group.</span></li>
<li class=rvps1><span class=rvts2>Cleaned up all of the message catalogs to remove double spaces when displaying text in some panes.&nbsp; These extra spaces were part of the actual message catalog and not a bug in the installers.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where some actions (like WriteTextToFile) that log files would error out when running inside of an uninstaller.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing some text fields would not cause the project to become modified.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where setting Windows file attributes on a non-Windows platform would then cause an error during installation.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Platform Condition where not all platforms were available.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Execute External Program action where watching for output to the Status virtual text could cause an infinite loop error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Uninstall Leftover Files was failing on console installs.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where actions after a Move Forward or Move to Pane action would still be executed when they should be skipped.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where icons and menus were not being properly removed during uninstall on the Linux platform.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that broke solid compression builds on all platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where using an install password would fail due to a missing function.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug when running multiple installers and closing a child installer would delete the temporary directory out from under the parent.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Locate Java Runtime action where it would attempt to prompt the user with a dialog in a console install.&nbsp; For now, there is no prompt for the user in a console install, it is simply ignored.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Modify Widget action could end up clearing a text widget even if no text was specified.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a file group's size was not accurate when following</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where tar and zip archives with no files would error with a big, ugly error message.&nbsp; It's a little more graceful now.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where upgrade installers were not being included as part of the original install during uninstall because of a mismatch in the registry info.</span></li>
<li class=rvps1><span class=rvts2>Fixed several bugs related to installers running under WINE.&nbsp; Installers and uninstallers should now run successfully under WINE.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Reboot or Shutdown System action for UNIX systems where no time was specified.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in uninstall on HP-UX.&nbsp; All platforms now perform the same uninstall that was previously reserved for Windows.&nbsp; Which is to say that the uninstaller is copied off to a temporary location before executing it so that the original uninstaller can be deleted in place.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would affect launching installers that launch other installers where the child installer would delete the temporary directory out from under the parent, leaving the parent to error out.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where creating desktop shortcuts on Linux Gnome desktops would fail if the desktop directory was not called Desktop, as it is on non-English systems.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall on Windows would leave a hanging process after exiting.&nbsp; This would cause problems when the uninstaller was called from some other program.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in message dialogs where the X button on the window would do nothing.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in message dialogs where the initial focus button was not correct.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing a virtual text string from the editor would not save when the editor closed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Launch Web Browser action would not work properly on some versions of Windows.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where passing /version to an uninstaller would cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the UNIX permissions were being flipped in the builder.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added a new VirtualTextAPI API call.</span></li>
<li class=rvps1><span class=rvts2>Added a new LanguageAPI API call.</span></li>
<li class=rvps1><span class=rvts2>Added a new Require Administrator option to the Windows platform.</span></li>
<li class=rvps1><span class=rvts2>Added a new Use Uncompressed Binaries option to the Windows platform.</span></li>
<li class=rvps1><span class=rvts2>Added a new RequireAdministratorText virtual text to the English message catalog.&nbsp; This message will appear when the user doesn't have the required administrator privileges.</span></li>
<li class=rvps1><span class=rvts2>Added a new Installkit property to the Install Wrapped Script action.</span></li>
<li class=rvps1><span class=rvts2>Added a new ConfigAPI API call to configure internal settings.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the system language might not get used even when the message catalog is compiled into the installer.</span></li>
<li class=rvps1><span class=rvts2>Added a new Default To System Language install feature to specify that the default language on the installing system should be used if it exists within the installer's message catalog.&nbsp; Otherwise, the Default Language will be used.</span></li>
<li class=rvps1><span class=rvts2>Added new permissions to the File Permission Condition.</span></li>
<li class=rvps1><span class=rvts2>Added new &lt;%ErrorFiles%&gt; and &lt;%ErrorDirs%&gt; virtual text that are set during uninstallation when it fails to remove files or directories.</span></li>
<li class=rvps1><span class=rvts2>In most properties, widgets can now be specified as &lt;pane&gt;.&lt;widget&gt; to specify exactly which pane and widget is meant.</span></li>
<li class=rvps1><span class=rvts2>Added a new Install UNIX Program Folder action to allow creating program folders with more options like icons.</span></li>
<li class=rvps1><span class=rvts2>Added new "matches" and "does not match" operators to the Platform Condition.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to enable response files for installers.&nbsp; Response files let a user save their responses from an install and replay them in another install later.</span></li>
<li class=rvps1><span class=rvts2>Added a new Enable Response Files install feature.&nbsp; This will be true by default in projects using version 1.2.13 and higher.</span></li>
<li class=rvps1><span class=rvts2>Added a new Add Response File Info action to enable adding virtual text to a response file when they are enabled.</span></li>
<li class=rvps1><span class=rvts2>Made the SelectedComponents virtual text writable.&nbsp; Whenever this virtual text is changed, it will overwrite the current set of selected components.</span></li>
<li class=rvps1><span class=rvts2>Added a new ComponentAPI API call.</span></li>
<li class=rvps1><span class=rvts2>Added a new CommandLineAPI API call.</span></li>
<li class=rvps1><span class=rvts2>Added a new ResponseFileAPI API call.</span></li>
<li class=rvps1><span class=rvts2>Added a new Disable / Revert Wow64 Redirection and action to disable Windows 64 bit filesystem redirection.</span></li>
<li class=rvps1><span class=rvts2>The Locate Java Runtime action now includes a full version number in the &lt;%JavaAvailableVersions%&gt; virtual text.</span></li>
<li class=rvps1><span class=rvts2>Added a new &lt;%JavaVersionMinor%&gt; that is set by the Locate Java Runtime action.</span></li>
<li class=rvps1><span class=rvts2>The Locate Java Runtime action now substitutes virtual text properly in the search path.&nbsp; Also added some debugging to see where the action is looking for Java on the system.</span></li>
<li class=rvps1><span class=rvts2>The Locate Java Runtime action now handles Java versions properly, so you can use a version like 1.6.0_10 as a minimum or maximum.&nbsp; Previously, the version after the _ was invalid.</span></li>
<li class=rvps1><span class=rvts2>Added a new Vendor ID to the UNIX shortcut actions to allow for shortcuts to be grouped together under a particular vendor.&nbsp; This makes it easy for multiple installers to create shortcuts in the same program folders.</span></li>
<li class=rvps1><span class=rvts2>The Focus on Widget action should now work for built-in widgets as well, not just ones added with an Add Widget action.</span></li>
<li class=rvps1><span class=rvts2>Added a new Save Files property to file groups and directories to allow for finer-grained access to the Save Only Toplevel Directories project preference.</span></li>
<li class=rvps1><span class=rvts2>Added a new Application ID property to the Get Previous Install Info action.</span></li>
<li class=rvps1><span class=rvts2>Added a new ReadInstallInfo API.</span></li>
<li class=rvps1><span class=rvts2>Added a new AddInstallInfo API.</span></li>
<li class=rvps1><span class=rvts2>Added a new PreviousInstallIDs virtual text that is set after reading previous install info.</span></li>
<li class=rvps1><span class=rvts2>Added a new --build-log-file command-line option to the install builder.</span></li>
<li class=rvps1><span class=rvts2>Doing a full build (not quick) now automatically jumps to the build screen before the build begins to show the log.</span></li>
<li class=rvps1><span class=rvts2>The Modify Widget action should now properly handle textboxes when modifying the text property.</span></li>
<li class=rvps1><span class=rvts2>Added a new DestroyWidget API call.</span></li>
<li class=rvps1><span class=rvts2>The Destroy Widget action can now take a list of widgets separated by ;.</span></li>
<li class=rvps1><span class=rvts2>InstallDirSuffix can now contain more than a single directory, and the whole string will be joined with the InstallDir anytime it is changed.</span></li>
<li class=rvps1><span class=rvts2>Added a new Selectable property to Components that, if false, will turn a component in the component tree into a header with no check or radio button.</span></li>
<li class=rvps1><span class=rvts2>Added NONE as an option for buttons on a pane.</span></li>
<li class=rvps1><span class=rvts2>Made the text in the language selection dialog part of the English message catalog instead of a hard-coded value.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
