<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.4</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.4">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.4</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="125.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="123.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.4 (January 13rd, 2008)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed some minor bugs in the Choose Directory dialog.</span></li>
<li class=rvps1><span class=rvts2>Added a check for illegal characters in a directory name.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in keyboard navigation in the choose directory dialog.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Modify Widget where modifying existing text properties was not modifying the text properly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where populating components with radiobuttons where no button was checked would make them all checked.</span></li>
<li class=rvps1><span class=rvts2>Reading project files no longer assumes a UTF-8 encoding.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the WINDOWS virtual text was being reported incorrectly on some systems.&nbsp; Despite my better judgment, we'll trust the environment variables.</span></li>
<li class=rvps1><span class=rvts2>Symbolic links are now created using the system 'ln -s'.&nbsp; The built-in Tcl 'file link' command seems to be poorly thought out.</span></li>
<li class=rvps1><span class=rvts2>Removed dummy license text from all but English translations so that a single license will display correctly in all languages.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the buttons on the new project wizard would sometimes not appear correctly.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Read File Into Virtual Text now reads files as text instead of binary by default.</span></li>
<li class=rvps1><span class=rvts2>Added new Remove From Uninstall action.</span></li>
<li class=rvps1><span class=rvts2>Added new actions to deal with Windows services.</span></li>
<li class=rvps1><span class=rvts2>Added new Windows Service Test condition for testing Windows services.</span></li>
<li class=rvps1><span class=rvts2>Installs are now built entirely to a temporary file and only renamed to their final location once the build has completely successfully.&nbsp; This means that broken builds will not overwrite good installers that area already there.</span></li>
<li class=rvps1><span class=rvts2>If a build fails with errors, it is now reported as having failed instead of completed.</span></li>
<li class=rvps1><span class=rvts2>The files being packed are now shown as full paths instead of filenames.&nbsp; This makes it easier to identify files within a build at the expense of some clutter.</span></li>
<li class=rvps1><span class=rvts2>Building solid archives now shows packing log messages.</span></li>
<li class=rvps1><span class=rvts2>Added a new debugging command to turn debugging on and off more easily from the console as well as log debug information to a file.</span></li>
<li class=rvps1><span class=rvts2>Browsing for a directory will now initialize to the current directory if it exists.</span></li>
<li class=rvps1><span class=rvts2>Checking conditions can now have a boolean AND or OR instead of just always being AND.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to specify that conditions should be matched with an AND (Match all of the following) or an OR (Match any of the following).</span></li>
<li class=rvps1><span class=rvts2>Added a Build Failure project preference to tell InstallJammer how to handle missing files when building from the GUI.</span></li>
<li class=rvps1><span class=rvts2>Added new ExecuteAction API call.</span></li>
<li class=rvps1><span class=rvts2>Added Dutch translations (thanks to Jethro Borsje!).</span></li>
<li class=rvps1><span class=rvts2>Added Italian translations (thanks to LukenShiro!).</span></li>
<li class=rvps1><span class=rvts2>Added Hungarian translations (thanks to Nagy Istvan!).</span><span class=rvts1></span></li>
</ul>

</div></body></html>
