<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.6</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.6">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.6</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="127.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="125.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.6 (June 22nd, 2008)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fix a bug where modified files don't get updated in the unpack process, so changes to file objects never get noticed when unpacked.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the classic wizard init that would cause it to fail.</span></li>
<li class=rvps1><span class=rvts2>Fixed a missing quote in the Dutch translations for the Classic Wizard that would cause an error when creating a new project with this theme.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug where using \ in an image path can cause the image to get lost at runtime.</span></li>
<li class=rvps1><span class=rvts2>Fixed a nasty little bug where the File Update Method was not being respected for files being installed.&nbsp; This would cause things like date checks to fail and overwrite modified, existing files.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where canceling during installation would sometimes cause the process to freeze until killed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where canceling during installation could cause an error because the unpack proceeds and tried to update a file that wasn't installed.</span></li>
<li class=rvps1><span class=rvts2>Committed the correct version of the LZMA library on Windows.&nbsp; This will fix issues with building installers using LZMA compression on Windows.</span></li>
<li class=rvps1><span class=rvts2>Modernized the choose directory dialog.&nbsp; The label showing the directory is gone, and the entry now reflects the entire folder path.&nbsp; The entire path is now checked for valid characters before closing the dialog.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that caused integer overflows in diskspace calculations on non-Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where errors could cause errors with install title text.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where changing the language would not update the install title with the appropriate title for the new language.</span></li>
<li class=rvps1><span class=rvts2>Several fixes to dialog transient parent handling and some new variables to control native dialogs.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug in the bgerror handler.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug that causes an error message when building with no files.</span></li>
<li class=rvps1><span class=rvts2>Removed the dummy test for Readma panes so that they don't display the wrong information in a language other than English.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the various move wizard actions would always move on step extra because the wizard was not noticing that the actions had moved forward.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where not all languages would appear as choices in the builder.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where opening the condition editor could cause copy-and-paste actions to not work anymore.</span></li>
<li class=rvps1><span class=rvts2>Fixed a typo in the &lt;%FileGroup%&gt; virtual text that caused an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in Execute External Program where using progressive output would not accurately set the exit status on error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the SetActiveSetupType API where it was not repopulating the components correctly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Unpack Stored File action would create the original install directory for the packed file by mistake.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Execute Script action where returning a value would result in an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that would not allow multiple directories with the same name to exist in a file group.</span></li>
<li class=rvps1><span class=rvts2>Made builds more robust when we hit unexpected errors.&nbsp; The errors should now go correctly to the build log, and the builder should go back to a known state so that the build can be tried again.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where multiple channels were opened to the debug log.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in shortcut actions where setting Command Line Properties did not propagate on UNIX platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where passing --temp on the command line would not actually set the Temp virtual text.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where attempting to paste an object with conditions would cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed several bugs with message boxes on non-Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug and an inconsistency with the SpaceAvailable virtual text on non-Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where deleting objects from the system would not remove all of their virtual text from the project file.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where opening a project from the right-click menu in the project list would result in an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in ::InstallAPI::FindProcesses on Windows.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where using tk_getOpenFile would error on non-Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed several bugs relating to "match any" conditions.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where opening a choose directory dialog from a Windows network share would error out.</span></li>
<li class=rvps1><span class=rvts2>Removed the entry box on the choose directory dialog.&nbsp; Make New Folder is sufficient for specifying a folder name, and the entry was just confusing.</span></li>
<li class=rvps1><span class=rvts2>Fixed several bugs between setting Aliases of objects and their title in the component tree.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that caused the Setup Actions group to never actually execute.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in ::InstallAPI::PromptForFile on Windows.</span></li>
<li class=rvps1><span class=rvts2>Fix a small bug for command-line builds.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug in installers with non-ASCII characters.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where condition failure messages would pop up in the wrong place on some systems.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where symlink'd files on UNIX were being truncated once installed on Windows.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a symlink'd directory would end up creating a recursive symlink on the target system during installation.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Modify Widget action where the parent could not be determined if the action was attached to a checkbutton or something else.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Added more functionality to the debugging command to allow for specifying whether you want to debug to the console or file or both.</span></li>
<li class=rvps1><span class=rvts2>Added a new Validate Entry On property to the Add Widget action.&nbsp; This will allow entry widgets to specify an action that is executed when certain events happen.</span></li>
<li class=rvps1><span class=rvts2>Install Windows Shortcut will now use TWAPI as its method of creating the shortcut when it is available.&nbsp; This will fix the problems many people are having installing shortcuts on Asian character sets in Windows.</span></li>
<li class=rvps1><span class=rvts2>Added a -encoding option to the LoadMessageCatalog API.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to specify configuration options at the top of a message catalog file in the form of key-value pairs. (-encoding utf-8 etc...).</span></li>
<li class=rvps1><span class=rvts2>Added a new "All" language to text fields that will set all languages with the same message when used.&nbsp; When retrieving text for the All language, text will only be retrieved if all languages have the same text.&nbsp; Otherwise, the text is blank.</span></li>
<li class=rvps1><span class=rvts2>Added a link on the Help menu to the Support Forums.</span></li>
<li class=rvps1><span class=rvts2>Adding Russian translations (thanks to Stanislav Borutsky</span></li>
<li class=rvps1><span class=rvts2>The order of Before Pane is Displayed actions and conditions has been reversed.&nbsp; Previously, the actions would execute first, but this is the opposite of the way every other check works.&nbsp; The conditions will now be checked before the pane is displayed, and if they fail, the wizard will move forward without ever executing the actions.</span></li>
<li class=rvps1><span class=rvts2>Added a new AddLanguage API call.</span></li>
<li class=rvps1><span class=rvts2>Added new PromptForDirectoryNewFolderText virtual text to the English message catalog.&nbsp; This is the default text for the Make New Folder button on the Choose Directory dialog.&nbsp; Translations will be added as they become available.</span></li>
<li class=rvps1><span class=rvts2>Added a new -object option the SetVirtualText API.&nbsp; This allows for setting virtual text on objects like panes and actions.</span></li>
<li class=rvps1><span class=rvts2>Added new LoadMessageCatalog API.</span></li>
<li class=rvps1><span class=rvts2>Added a new, powerful FindObjects API for locating just about anything in the system.</span></li>
<li class=rvps1><span class=rvts2>The system default language will now be used as the default language in the installer if it is supported.&nbsp; If the installer does not include the language for the user's system, the Default Language will be used in its place.</span></li>
<li class=rvps1><span class=rvts2>Added a new Editor external program preference to specify an editor to use when editing multi-line text.&nbsp; InstallJammer will create a temporary file, execute the selected editor and watch for changes on the file and propagate them back into the project.</span></li>
<li class=rvps1><span class=rvts2>Re-enabled the Save as button for projects.&nbsp; With the new Duplicate Project option, this shouldn't be nearly as confusing as before.</span></li>
<li class=rvps1><span class=rvts2>Added a check when saving to see if the project file is writable.&nbsp; If it's not, InstallJammer can attempt to make the file writable before saving at the user's request.</span></li>
<li class=rvps1><span class=rvts2>Added a new Watch Virtual Text property to allow matching of patterns without an actual virtual text variable in the pattern.&nbsp; Regular expressions with less than two sub match patterns will use this variable as the default.</span></li>
<li class=rvps1><span class=rvts2>Added new Include TWAPI property to the Install Wrapped Script action.&nbsp; This allows wrapped scripts on the target system to include the TWAPI extension on Windows platforms.&nbsp; The script will be automatically modified with a small header to load the TWAPI extension automatically.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to specify images in an installer at runtime.&nbsp; Image properties can now contain a file on the build system, a file on the target system or an ID or Alias to a file stored within the installer.</span></li>
<li class=rvps1><span class=rvts2>Added a new Command Line Actions group that replaces the Setup Actions group in terms of location.&nbsp; The Command Line Actions group executes before the command-line options have been parsed, and the Setup Actions group now executes after the command-line options have been parsed.</span></li>
<li class=rvps1><span class=rvts2>Added a new Test Component property to Panes, Actions and Conditions.&nbsp; This property tells the (un)installer whether the given component should be executed when the installer is run in test mode.&nbsp; This allows to disabling things like license panels and other annoying things when a developer is testing.</span></li>
<li class=rvps1><span class=rvts2>Changed Test Component feature to Include with more options than just Yes or No.</span></li>
<li class=rvps1><span class=rvts2>Added new --test-without-installing command-line build option to pass the --test option to the installer when testing.</span></li>
<li class=rvps1><span class=rvts2>Made it legal to pass a directory on the command-line, and the builder will figure out which project file in the directory to use if it can.</span></li>
<li class=rvps1><span class=rvts2>When a project is converted to a new version, it is now automatically saved, and a backup is made of the previous project file.</span></li>
<li class=rvps1><span class=rvts2>Added new Wizard Height and Wizard Width properties to the Install Features section.&nbsp; These allow the developer to alter the size of the wizard during (un)installation.</span></li>
<li class=rvps1><span class=rvts2>Added a new Default Directory Location to the Project Preferences.&nbsp; This property, if set, specifies the Location to use for all files and directories that are direct descendants of a file group if their own Location is not set.</span></li>
<li class=rvps1><span class=rvts2>The SetVirtualText API now recognizes update actions and commands on language-specific virtual text.&nbsp; This allows tracking changes to language text.</span></li>
<li class=rvps1><span class=rvts2>The SetVirtualText API's -language option now accepts the language code or full language name (en or English, etc...).</span></li>
<li class=rvps1><span class=rvts2>The title of the installer and wizard are now specified in the InstallTitleText virtual text.&nbsp; Both will update automatically anytime this virtual text changes.</span></li>
<li class=rvps1><span class=rvts2>Windows command-line builds are now done synchronously through a new installjamemr.com binary.&nbsp; This will better allow scripting builds on the Windows platform.</span></li>
<li class=rvps1><span class=rvts2>Added a -glob argument to ::InstallAPI::FindProcesses (Windows-only currently).</span></li>
<li class=rvps1><span class=rvts2>Installers will now focus on the Next button by default when moving panes.</span></li>
<li class=rvps1><span class=rvts2>When editing a property, clicking away from the property will now auto-save the property.&nbsp; You no longer have to hit Return to save the change.&nbsp; This may cause some problems with errors in properties.</span></li>
<li class=rvps1><span class=rvts2>Added new Require Response property to the Console Get User Input action.&nbsp; This says that the user cannot provide an empty response and must give something.</span></li>
<li class=rvps1><span class=rvts2>Added a Package Databases property to the Register Package action.&nbsp; This allows the developer to specify that they only want to support RPM, DPKG or all package managers.&nbsp; All is the default for backward compatibility.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
