<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.7</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.7">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.7</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="128.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="126.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.7 (July 7th, 2008)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains major bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Major Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fix a nasty bug where clicking File -&gt; New to create a new project does not close any open project and will instead overwrite the open project and blow it away.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where moving an Add Widget action to another pane wouldn't actually change its preview parent, so clicking Preview Pane on the action would preview its old pane.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where building the uninstaller on some systems would build an uninstall that fails in GUI mode.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstall could delete the Install Dir even if the installer was not the one who created it.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Setup Actions could error checking conditions.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where executing an action with an alias could end up deleting the alias, which would cause subsequent executions of that action by-alias to fail.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the new project wizard dialog was not modal.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where configuring some install or uninstall mode that did not exist would cause an error in the install.&nbsp; Each will now use the standard mode if the given mode is bogus.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where building from the command line would expose the Install Password in the Install Password pane during installation.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the order of UNIX file permissions.&nbsp; The checkbuttons were in the correct order, but the code was not picking up the permissions in the correct order.&nbsp; The read and execute bits were flipped.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Reworked the Add Widget action's properties page to separate type-specific properties into an Advanced Properties tab with the standard widget properties under a Widget Properties tab.</span></li>
<li class=rvps1><span class=rvts2>Added a new File Types property to the Add Widget action for browse entry widgets.</span></li>
<li class=rvps1><span class=rvts2>Added a new combobox widget type to the Add Widget action.</span></li>
<li class=rvps1><span class=rvts2>Added a new Separator property to the Add Directory to Path action.</span></li>
<li class=rvps1><span class=rvts2>Added a new Separator property to the Remove Directory from Path action.</span></li>
<li class=rvps1><span class=rvts2>Added a new Normalize Paths property to the Add Directory to Path action.</span></li>
<li class=rvps1><span class=rvts2>Set correct default and cancel buttons for standard message dialogs.</span></li>
<li class=rvps1><span class=rvts2>Added a new Preserve Windows File Attributes project preference.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
