<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.8</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.8</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="129.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="127.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.8 (August 3rd, 2008)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This is a minor bug fix release.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where loading a corrupted preferences file would cause a crash.&nbsp; A corrupted preferences file should just be deleted.</span></li>
<li class=rvps1><span class=rvts2>All calls to the external stty command are now wrapped in a catch to prevent failures.&nbsp; This doesn't mean that stty won't fail, it just means that InstallJammer won't fail as a result of it.&nbsp; This could mean that some console actions do not work as expected on some systems, but the errors seem to be very limited to a small number of machines.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the AND/OR operator for conditions was not propagated to temporary objects created during execution.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug where selecting a single file in a multi-select file chooser would fail if the file selected had a space in the path.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a space in the command line of a UNIX shortcut would fail because the filename wasn't properly quoted.&nbsp; Double quotes are now added around a command with spaces before writing out the shortcut file.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where duplicate directories could show up in file groups.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug introduced in the last release.&nbsp; Files in Write Text to File that are relative are made relative to the install dir as the docs correctly say.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an empty pattern in some file actions would return the install directory.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where editing virtual text can sometimes cause a ::TMP error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where installing a wrapped script fails to substitute virtual text in Windows version information.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where Write Text to File paths were relative to the current directory instead of the installdir.</span></li>
<li class=rvps1><span class=rvts2>The Value property was accidentally removed for several widget types in the Add Widget action properties frame.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
