<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2.9</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2.9">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2.9</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="1210b1.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="128.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.9 (August 11th, 2008)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This is a minor bug fix release.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug introduced in 1.2.8 where an install registry would not get cleaned up properly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where cleaning up a canceled install could cause errors and freeze the installer under certain conditions.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an uninstaller would sometimes report that a directory could not be removed because it was not empty when it actually was.&nbsp; This fix now means that directories are not necessarily removed in the same order they were installed.</span></li>
<li class=rvps1><span class=rvts2>Fix a possible error case when attempting to set file permissions on a file that doesn't exist.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where stopping an install might still try to execute some further code after things had stopped.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an error in an action would not get propagated up to show an error message.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a message box in an uninstaller could fail and hang without an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where an uninstall that did not have permissions would attempt to do a lot of things that just weren't possible.&nbsp; The uninstall should fail gracefully now and give the user proper error messages.</span></li>
<li class=rvps1><span class=rvts2>Fix a bug where the Display Name property was being ignored in the Create Windows Service action.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
