<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2b1</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2b1">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2b1</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="12b2.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="112.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2b1 (May 28th, 2007)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains many new enhancements and bug fixes.&nbsp; The installkits have been recompiled with new features, which is the biggest reason for a minor revision bump instead of just a patch level.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Major Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Installkit binaries have been recompiled with new features.&nbsp; FreeBSD remains to be compiled but will be completed before the final 1.2 release.</span></li>
<li class=rvps1><span class=rvts2>Added the ability to copy-and-paste panes, actions and conditions through right-click and the Edit menu. [</span><span class=rvts3>Req #1664096</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added new Install Password property to encrypt installers with a password. [</span><span class=rvts3>Req #1557456</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added support for mounting and handling zip files from within an installer.</span></li>
<li class=rvps1><span class=rvts2>Added a new section to specify which languages are supported by an installer instead of just being all or none. [</span><span class=rvts3>Req #1661645</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Unzip File action</span><span class=rvts2> to unzip standard .zip files during installation.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Major Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where the uninstaller would not remember the settings from its installer. [</span><span class=rvts3>Bug #1676588</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where loading a project with a lot of files could take minutes to load. [</span><span class=rvts3>Req #1665160</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where newly-created installs would inherit the Application ID of the last install opened. [</span><span class=rvts3>Bug #1689940</span><span class=rvts2>]</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Quick builds should be a lot faster now, especially on large projects with a lot of files.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new FetchURL API</span><span class=rvts2> call to fetch a web URL.</span></li>
<li class=rvps1><span class=rvts2>Added debug output on API calls to show when they are called and with what arguments.</span></li>
<li class=rvps1><span class=rvts2>Added debug output on several actions that didn't have any.</span></li>
<li class=rvps1><span class=rvts2>Added an option to preserve file permissions for files on non-Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Reordered the check buttons on UNIX file permissions tabs to reflect the standard order.</span></li>
<li class=rvps1><span class=rvts2>Only languages included are stored within an installer which decreases size a little.</span></li>
<li class=rvps1><span class=rvts2>Automatically include the TWAPI extension Windows if any code uses it.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Require JDK property</span><span class=rvts2> to the Locate Java Runtime action to require a full JDK instead of just a JRE.&nbsp; This will set a new virtual text: &lt;%JavacExecutable%&gt; if the JDK is found. [</span><span class=rvts3>Req #1690206</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Foreground property</span><span class=rvts2> to the Add Widget action to specify the text color of most widgets.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new label frame widget type</span><span class=rvts2> to the Add Widget action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>text widget type</span><span class=rvts2> to the Add Widget action.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new readonly state</span><span class=rvts2> to the Modify Widget action that can be applied to entry and text widgets.</span></li>
<li class=rvps1><span class=rvts2>Changed the popup when testing a modified project.&nbsp; Now, instead of just asking whether you want to save and build, you have the option to quick build or do a full build.</span></li>
<li class=rvps1><span class=rvts2>Only show the aliases of actions when selecting from a list instead of showing object IDs that don't mean anything to the user. [</span><span class=rvts3>Req #1664071</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added new Watch Progressive Output property to the Execute External Program action to watch the output of a program for special cues to InstallJammer.&nbsp; This allows external programs to change the values of virtual text in InstallJammer when running for a long time so they can update messages and progress bars, etc...</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed a bug where clicking twice on a grouping in the user interface tree (like attempting to rename) would cause an error [</span><span class=rvts3>Bug #1665811</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where selecting multiple panes and then adding a new action would cause an error.&nbsp; Actions are now added to the last pane selected.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where substituting text for eval would break if the virtual text had multiple words.</span></li>
<li class=rvps1><span class=rvts2>Fixed a minor bug in the text edit window when cancelling an edit.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the PromptForFile API that would cause an error if the user hit cancel.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Populate Components action that would populate components that were marked inactive.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where adding multiple files to a file group would cause an error. [</span><span class=rvts3>Bug #1702000</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Some fixes were made to attempt better cleanup of stopped builds. [</span><span class=rvts3>Bug #1664102</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where UNIX file permissions were not set properly based on the mask. [</span><span class=rvts3>Bug #1661644</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Launch File action that would cause backslashes to be substituted.</span></li>
<li class=rvps1><span class=rvts2>Removed the requirement in the Install Windows Shortcut action that the target file must exist to create the shortcut.&nbsp; This will allow for creating shortcuts that point to launching programs. [</span><span class=rvts3>Req #1682449</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed the Windows Registry actions to propertly substitute virtual text. [</span><span class=rvts3>Bug #1685186</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a destroyed window can still be in the parent window list and cause an error. [</span><span class=rvts3>Bug #1672859</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>The Ask Yes or No condition now includes the Console Ask Yes or No action and will use that when installing in console mode. [</span><span class=rvts3>Bug #1713635</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where checking for the existence of a registry key without a value would always return false.</span></li>
<li class=rvps1><span class=rvts2>Cleanup failed previews better.&nbsp; Currently, if a preview fails, you can't preview that window again because of further errors. [</span><span class=rvts3>Bug #1546595</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a small, blank window would popup during silent installs and uninstalls on Windows.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Execute External Program action where the Status Virtual Text was not being accurately set with the exit code from the external program.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where deleting a condition while still editing a property could cause an error in the condition editor. [</span><span class=rvts3>Bug #1708594</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where message boxes could popup as non-transient windows.</span></li>
<li class=rvps1><span class=rvts2>Added missing icons to installers. [</span><span class=rvts3>Bug #1707437</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed several smaller bugs on Windows 98. [</span><span class=rvts3>Bug #1684175</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>The choose directory dialog no longer has hard-coded English strings.&nbsp; I still need to get translations for the other languages though. [</span><span class=rvts3>Bug #1512658</span><span class=rvts2>]</span><span class=rvts1></span></li>
</ul>

</div></body></html>
