<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>1.2b2</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="1.2b2">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>1.2b2</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="12.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="12b1.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2b2 (July 23rd, 2007)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains bug fixes since the last beta as well as some minor enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>File installation performance should be greatly improved on larger installs. [</span><span class=rvts3>Req #1665160</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Fall Back to Console platform property</span><span class=rvts2> that tells InstallJammer to fall back to a console install if the GUI initialization fails.&nbsp; This is for non-Windows platforms only and is true by default.&nbsp; This option should be disabled if you do not plan to support a console mode. [</span><span class=rvts3>Req #1757285</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>When building an installer, InstallJammer will now look for Tcl packages in the project directory and include any found in the installer.&nbsp; Platform-specific packages should be placed in a subdirectory named after the platform.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new ::BuilderAPI::ModifyObject</span><span class=rvts2> command.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new ::BuilderAPI::SetPlatformProperty</span><span class=rvts2> command.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%ScriptExt%&gt; virtual text</span><span class=rvts2> that is set to .bat on Windows and .sh on UNIX platforms.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%InstallRegistryInfo%&gt; virtual text</span><span class=rvts2> that, if set to false, will prevent InstallJammer from installing registry information in a separate directory location.&nbsp; The registry information will instead be stored directly into the uninstaller.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%InstallDirSuffix%&gt; virtual text</span><span class=rvts2> that, if it exists, will be appended to the &lt;%InstallDir%&gt; anytime it changes if it does not already equal the suffix.&nbsp; This allows an installer to always have its Application Name appended to the install directory if the user chooses a different location, for example.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new &lt;%InstallDrive%&gt; virtual text</span><span class=rvts2> on Windows that equals the drive letter of whatever drive is being installed to (C:, D:, etc...).</span></li>
<li class=rvps1><span class=rvts2>Several actions were updated to tell InstallJammer that a change had been made to the Windows registry.&nbsp; If the registry is changed during installation, a broadcast will be issued to running processes to update their environments on exit.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new ::InstallAPI::ErrorMessage</span><span class=rvts2> command to display error messages.</span></li>
<li class=rvps1><span class=rvts3>Updated ::InstallAPI::FindProcesses</span><span class=rvts2> to add support for Windows through the TWAPI extension.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new ::InstallAPI::SetObjectProperty</span><span class=rvts2> API to set properties on objects.</span></li>
<li class=rvps1><span class=rvts3>Added -action and -command arguments to ::InstallAPI::SetVirtualText</span><span class=rvts2> that allow for an action or Tcl command to be called anytime a virtual text variable is updated.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new ::InstallAPI::URLIsValid</span><span class=rvts2> API to validate a URL.</span></li>
<li class=rvps1><span class=rvts2>Changing the Alias of a pane, action or action group will automatically update its title in the builder. [</span><span class=rvts3>Req #1664071</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Action groups can now be reordered in the builder. [</span><span class=rvts3>Req #1729054</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Action groups can now check conditions before and after they execute.&nbsp; Any conditions that occur before the next action will cause the action group to execute over again.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Include Stderr property to the Execute External Program action</span><span class=rvts2> that will include output from the standard error channel in the collected output.</span></li>
<li class=rvps1><span class=rvts2>Show Progressive Output on an Execute External Program action now shows output in Console mode.</span></li>
<li class=rvps1><span class=rvts2>The Unzip File action can now show percentage complete and status update.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Set Object Property action</span><span class=rvts2> to set properties on any object.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Add to Uninstall property to the Add Directory to Path action</span><span class=rvts2> that will automatically remove added paths on uninstall.</span></li>
<li class=rvps1><span class=rvts2>Updated the Add Directory to Path actions to work on UNIX platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Add Environment Variable action</span><span class=rvts2> that adds environment variables on all platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Delete Environment Variable action</span><span class=rvts2> for Windows platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Action property to the Add Widget action</span><span class=rvts2> that specifies an action to execute whenever a user clicks a button or modifies the value of a radiobutton or checkbutton.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new button Type to the Add Widget action</span><span class=rvts2>.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new Operators: "does not exist" and "exists" to the Object Test Condition</span><span class=rvts2> that will test for the existence of objects.</span></li>
<li class=rvps1><span class=rvts2>Added </span><span class=rvts3>new "was set from the command line" Operator to the Virtual Text Test Condition</span><span class=rvts2> that will allow checking for virtual text values that were set as a result of options passed on the command line.</span></li>
<li class=rvps1><span class=rvts2>Added a </span><span class=rvts3>new Command Line Test condition</span><span class=rvts2> for testing options passed on the command line.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>When installing on Vista, program folder icons will always be installed for All Users. [</span><span class=rvts3>Bug #1744543</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>If the Cancel button is disabled on the current pane, the X will now be disabled as well.</span></li>
<li class=rvps1><span class=rvts2>When the uninstall fails to remove all of the files for any reason, the uninstaller will remain on the system to remove the rest of the files later.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where a Message Box with Abort/Retry/Ignore buttons would also get a No button by mistake. [</span><span class=rvts3>Bug #1735003</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where calling an installer with .. in the path would cause it to error with usage information. [</span><span class=rvts3>Bug #1729508</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where wrapped text on a console with just the right length would go over by one character.</span></li>
<li class=rvps1><span class=rvts2>The Target Filename property on files will now be substituted for virtual text during installation. [</span><span class=rvts3>Bug #1741526</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where conditions failing in console or silent mode would cause an error. [</span><span class=rvts3>Bug #1738957, Bug #1733622</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where pasting text would paste twice. [</span><span class=rvts3>Bug #1737485, Bug #1727391</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where cancelling an exit without saving could cause the builder to get into an unknown state where the window title would not update.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where aliases on files were not being saved with an installer, so files could not be referenced by alias.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the calculation of the required install size. [</span><span class=rvts3>Bug #1729654</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where some messages were wrongly being output during a Silent install.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where passing --prefix while root would not work. [</span><span class=rvts3>Bug #1731561</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where multiple calls to ::</span><span class=rvts3>InstallAPI::FetchURL</span><span class=rvts2> with proxy arguments would remember the proxy between calls.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that made previewing panes on UNIX platforms impossible. [</span><span class=rvts3>Bug #1729643</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the </span><span class=rvts3>Console Get User Input action</span><span class=rvts2> where the input would not be properly saved to the virtual text if the virtual text did not exist before the action was called.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the </span><span class=rvts3>Execute Action action</span><span class=rvts2> would not check conditions of an action group it was executing. [</span><span class=rvts3>Bug #1737786</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the </span><span class=rvts3>Execute External Program ac</span><span class=rvts2>tion would never set the status variable on completion thereby causing the installer to hang. [</span><span class=rvts3>Bug #1742712</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the </span><span class=rvts3>Unzip File action</span><span class=rvts2> where multiple calls to the action could result in files being compounded. [</span><span class=rvts3>Bug #1747116</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the </span><span class=rvts3>Text Window action</span><span class=rvts2> would error in non-GUI modes.&nbsp; The action is not valid for non-GUI modes.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the </span><span class=rvts3>Add Windows Registry Key action</span><span class=rvts2> where the keys were not being properly added to the uninstall. [</span><span class=rvts3>Bug #1734957</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the </span><span class=rvts3>Populate Components action</span><span class=rvts2> that was causing components population on the Choose Components screen to act very odd when the user moved back and forth through an install. [</span><span class=rvts3>Bug #1757505</span><span class=rvts2>]</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the </span><span class=rvts3>File Permission Condition</span><span class=rvts2> that would cause installations to a root drive on Windows to hang in an infinite loop.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where changing the order of Components in the builder would not reflect in the installer. [</span><span class=rvts3>Bug #1737930</span><span class=rvts2>]</span><span class=rvts1></span></li>
</ul>

</div></body></html>
