<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Add Response File Info</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Add Response File Info">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Add Response File Info</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="AddInstallInfo.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="AddToUninstall.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action is used to add virtual text variables to the list of variables to saved to a response file when writing.&nbsp; If the user has passed --save-response-file on the command line, signifying that they want to save the responses from the installer to a file on exit, only virtual text which has been designated to save will be saved.&nbsp; Use this action to add virtual text to the list of what to save.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>The default virtual text variables saved with every response are:</span>
<br><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>CreateDesktopShortcut</span></p>
<p class=rvps1><span class=rvts5>CreateQuickLaunchShortcut</span></p>
<p class=rvps1><span class=rvts5>InstallDir</span></p>
<p class=rvps1><span class=rvts5>InstallMode</span></p>
<p class=rvps1><span class=rvts5>InstallType</span></p>
<p class=rvps1><span class=rvts5>LaunchApplication</span></p>
<p class=rvps1><span class=rvts5>ProgramFolderName</span></p>
<p class=rvps1><span class=rvts5>SelectedComponents</span></p>
<p class=rvps1><span class=rvts5>ViewReadme</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Virtual Text</span></p>
<p class=rvps1><span class=rvts2>This is a list of virtual text variables separated by ;.&nbsp; Each virtual text can also be specified with a type that will tell the installer how it should be saved to a file and read back in.&nbsp; The current types supported are described below</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width=63 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>boolean</span></p>
</td>
<td width=699 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>the virtual text will be saved as "Yes" or "No" depending on its current value</span></p>
</td>
</tr>
<tr valign=top>
<td width=63 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>list</span></p>
</td>
<td width=699 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>the virtual text is considered a valid Tcl list and will be saved as a comma-separated list</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>When specifying your list of virtual text, you can specify the type by adding it after the virtual text name.</span></p>
<p class=rvps1><span class=rvts2></span>
<br><span class=rvts3>Example</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts2>Virtual Text: Foo; Bar list; MyBool boolean</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This would add the three virtual text variables: Foo, Bar and MyBool to the list of variables to be stored in the response file.&nbsp; Foo would be stored as-is with no interpretation.&nbsp; Bar would be stored as a list, which means that &lt;%Bar%&gt; contains a valid Tcl list, and it will be stored as a comma-separated list in the response file.&nbsp; MyBool is a boolean, so the installer will take whatever value is in &lt;%MyBool%&gt; and determine if it is true or false and convert it's value in the response file to Yes or No.&nbsp; Any boolean value is perfectly valid within a response file, but Yes and No are used to make it easier on the user to read the file.</span><span class=rvts1></span></p>

</div></body></html>
