<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Add Widget</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Add Widget">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
span.rvts8
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Add Widget</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="AddPaneToOrder.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="AppendTextToWidget.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action will add a new widget to an install pane.&nbsp; Widgets are any type of control that is drawn on a pane, which includes: buttons, checkbuttons, labels, radiobuttons and more.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts8>Setting the Text on any widget type other than a label will cause a label to be drawn in combination with the specified widget.&nbsp; This is the easiest way to add a label with a widget rather than having to add a separate label widget.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>All</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Action</span></p>
<p class=rvps1><span class=rvts2>This property specifies an action that should be executed if the user clicks a button or modifies the value of a checkbutton or radiobutton.&nbsp; The action also applies to entry, browse entry and password entry widgets when the Validate Entry On property is set.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Background</span></p>
<p class=rvps1><span class=rvts2>The background color of the new widget.&nbsp; The most common are system, which is the main system color for the background of windows, and white.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Browse Type</span></p>
<p class=rvps1><span class=rvts2>If the widget is a browse entry, this property specifies what you are browsing for.&nbsp; A directory will use a choose directory dialog.&nbsp; An open file will use a file dialog that is expecting a file that already exists.&nbsp; A save file will use a file dialog that will tell the user the file will be overwritten if it already exists.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Checked</span></p>
<p class=rvps1><span class=rvts2>When adding a radiobutton or checkbutton, this property tells InstallJammer that the button should be checked on by default when displayed.&nbsp; If this property is left blank, the status of the button will depend on the virtual text property attached to it.&nbsp; In the case of a checkbutton, if the virtual text property is true, the checkbutton will be checked.&nbsp; In the case of a radiobutton, the radiobutton whose value matches the current value of the virtual text will be checked.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Editable</span></p>
<p class=rvps1><span class=rvts2>If the widget type is a combobox, this property specifies whether the value in the entry of the combobox should be editable or not.&nbsp; If the value is not editable, the user may only choose from the given list of values.&nbsp; If the combobox is editable, the user can either choose from the given values or type in their own value.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>File Types</span></p>
<p class=rvps1><span class=rvts2>If the widget type is a browse entry for choosing files, this property tells the file chooser popup what file types to allow.&nbsp; The File Types property must contain a list of pairs containing a description of the file type and a list of extensions to include with the file type.&nbsp; Example:&nbsp; "Source Files" ".c .cpp .h .hpp" "Text Files" ".txt" "All Files "*"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Foreground</span></p>
<p class=rvps1><span class=rvts2>The foreground color of the new widget.&nbsp; The most common are system, which is the main system color for the foreground text of windows, and black.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Height</span></p>
<p class=rvps1><span class=rvts2>The height of the widget.&nbsp; Usually, this option should be left blank, and InstallJammer will make the widget as tall as it needs to be.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Label Side</span></p>
<p class=rvps1><span class=rvts2>On any widget that is not a label, setting the Text property will cause a label to be drawn with the corresponding widget.&nbsp; This property tells InstallJammer where you want the label to appear in relation to the widget.&nbsp; The choices are on top or to the left.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Label Width</span></p>
<p class=rvps1><span class=rvts2>This property specifies the width of the text label when it is present next to another widget.&nbsp; Using this property with your label on the left side, you can make all of your labels line up evenly by giving them all the same width.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Off Value</span></p>
<p class=rvps1><span class=rvts2>This is the value the virtual text will be set to when a checkbutton is off.&nbsp; This is only valid for checkbuttons.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>On Value</span></p>
<p class=rvps1><span class=rvts2>This is the value the virtual text will be set to when a checkbutton is on.&nbsp; This is only valid for checkbuttons.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Text</span></p>
<p class=rvps1><span class=rvts2>If the widget type is a label, the text property specifies what should be displayed in the label.&nbsp; If the widget is not a label, setting the text property to any string will cause a label to be drawn with the given widget.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Type</span></p>
<p class=rvps1><span class=rvts2>The type of widget to add.&nbsp; The list currently includes: browse entry, button, checkbutton, combobox, entry, label, label frame, password entry, radiobutton or text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Validate Entry On</span></p>
<p class=rvps1><span class=rvts2>This property tells InstallJammer when to validate the contents of an entry widget when the type of widget added is an entry, and the action property is not empty.&nbsp; The following values are acceptable as either a single value or as a list of values separated by ;.&nbsp; Create, Focus, FocusIn, FocusOut and Key.&nbsp; Create means that the value will be validated when the widget is created.&nbsp; Focus, FocusIn and FocusOut mean the entry is validated when the focus of the entry changes.&nbsp; Key means the entry will be validated anytime a key is pressed inside the entry.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Value</span></p>
<p class=rvps1><span class=rvts2>For a radiobutton, this is the value stored in the virtual text when this radiobutton is selected.&nbsp; Please read the section titled </span><span class=rvts6>Boolean Values in Virtual Text</span><span class=rvts5> in </span><a class=rvts7 href="WhatIsVirtualText.html">What is Virtual Text?</a><span class=rvts5> for information on using boolean-type values as a value for a radiobutton.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts8>Setting the value on an entry or browse entry will set the default value of the virtual text to the given value, which will make the value appear in the entry box.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Values</span></p>
<p class=rvps1><span class=rvts2>If the widget type is a combobox, this property specifies a list of values to display in the dropdown menu of the combobox.&nbsp; This must be a valid list with each item quoted.&nbsp; Example:&nbsp; "Item a" "Item b" "Item c" "Item d"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Virtual Text</span></p>
<p class=rvps1><span class=rvts2>The virtual text variable to store the result in.&nbsp; Radiobuttons are grouped together by all sharing the same virtual text variable.&nbsp; The selected radiobutton will set the value of the virtual text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Width</span></p>
<p class=rvps1><span class=rvts2>The width of the widget.&nbsp; If this option is left blank, InstallJammer will make the widget as wide as it needs to be.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>X</span></p>
<p class=rvps1><span class=rvts2>The x coordinate on the pane to place this widget.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Y</span></p>
<p class=rvps1><span class=rvts2>The y coordinate on the pane to place this widget.</span><span class=rvts1></span></p>

</div></body></html>
