<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Application Information</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Application Information">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts5
{
 font-family: 'Verdana';
}
span.rvts6
{
 font-family: 'Verdana';
 color: #ff0000;
}
span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #ff0000;
}
a.rvts8, span.rvts8
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts8:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Application Information</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="Command-LineOptions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="PlatformInformation.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>Application Information</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Application ID</span></p>
<p class=rvps1><span class=rvts5>A unique identifier for this application.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>The Application ID is defined when the project is first created and is used to identify the application on subsequent installs to the same machine and during uninstallation.&nbsp; The Application ID can be accessed with the &lt;%ApplicationID%&gt; vitrual text.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Application Name</span></p>
<p class=rvps1><span class=rvts5>The name of the application you are installing.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>This name will be used throughout the install when the application name is used. It can be accessed by using the virtual text &lt;%AppName%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Application URL</span></p>
<p class=rvps1><span class=rvts5>This is the main web address for information about your application.&nbsp; This is used for information to tell users where they can find your application on the web.&nbsp; The application URL can be accessed by using the &lt;%ApplicationURL%&gt; virtual text.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Company</span></p>
<p class=rvps1><span class=rvts5>Your company name.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>This field can be used throughout the install as an easy way to retrieve the name of the company producing the application. By default, InstallJammer uses the company in its default install location. The company name can be accessed by using the virtual text &lt;%Company%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Copyright</span></p>
<p class=rvps1><span class=rvts5>This property specifies your copyright notice, if any.&nbsp; This will be included in the Copyright field in the resources of a Windows executable.&nbsp; The copyright can be accessed by using the &lt;%Copyright%&gt; virtual text.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Install Icon</span></p>
<p class=rvps1><span class=rvts5>The icon used throughout the install.&nbsp; If the icon path given is a relative path, InstallJammer will first attempt to locate the image file in the project's own directory and then in InstallJammer's root directory.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>By default, all panes within the install that contain an icon use this icon, but most install themes will allow you to change the icon for each pane. If the pane is not modified, this icon will be used when applicable. The install icon can be accessed by using the virtual text &lt;%Icon%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Install Image</span></p>
<p class=rvps1><span class=rvts5>The main image used throughout the install.&nbsp; If the image path given is a relative path, InstallJammer will first attempt to locate the image file in the project's own directory and then in InstallJammer's root directory.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>By default, all panes within the install that contain an image use this image, but most install themes will allow you to change the image for each pane. If the pane is not modified, this image will be used when applicable. The install image can be accessed by using the virtual text &lt;%Image%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Install Version</span></p>
<p class=rvps1><span class=rvts5>A numeric version used by InstallJammer for your application.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Install versions are used during installation to determine what version files within the install are. This is useful for when you want to overwrite certain files that may already exist but only if the install has a higher version. The version can be accessed by using the virtual text &lt;%InstallVersion%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Short Application Name</span></p>
<p class=rvps1><span class=rvts5>A shortened name for your application.&nbsp; This is usually all lowercase and contains no spaces and is used on UNIX systems in the installation directory.&nbsp; Even though most all modern UNIX systems support spaces in file and directory names, it's usually considered bad form.&nbsp; The short application name can be accessed by using the virtual text &lt;%ShortAppName%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Upgrade Application ID</span></p>
<p class=rvps1><span class=rvts5>If this property is not null, it specifies the Application ID of another install project that this project is meant to upgrade.&nbsp; An upgrade installer is one that skips some of the procedures of a regular installer and adds its information to the uninstall of the previously-installed application.&nbsp; This upgrade application ID can be accessed by using the &lt;%UpgradeApplicationID%&gt; virtual text.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Version String</span></p>
<p class=rvps1><span class=rvts5>The version of the application.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>The version string is for you to identify the release version of your application.&nbsp; InstallJammer does not use this version for anything, so it can be anything you like.&nbsp; The version string can be accessed by using the virtual text &lt;%Version%&gt;.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Install Features</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Allow Language Selection</span></p>
<p class=rvps1><span class=rvts5>If this property is true, the user will be allowed to select the language to use for messages during installation.&nbsp; If it is false, the Default Language is always used.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Cancelled Install Action</span></p>
<p class=rvps1><span class=rvts5>What InstallJammer should do if an install is cancelled.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>If the user cancels an install after the main installation of files has already begun, some of the application is already copied onto the system. This option lets the installer rollback any modifications that have been made by the installer since it started running. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Default Language</span></p>
<p class=rvps1><span class=rvts5>This property specifies the default language to use when installing.&nbsp; InstallJammer will attempt to determine the best language based on the user's system settings, but if no settings can be found, this language will be the default in the language selection.&nbsp; If no language selection is allowed, this default language will always be used.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Default to System Language</span></p>
<p class=rvps1><span class=rvts5>If this property is true, the installer will use the default language on the target system if that language has been compiled into the installer.&nbsp; If the system language is not part of the installer or if this property is false, the Default Language will be used.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Enable Response File</span></p>
<p class=rvps1><span class=rvts5>If this property is true it will enable the --response-file and --save-response-file command-line options in your installer.&nbsp; This allows a user to pass --save-response-file when running an installer and save their responses to an output file that can then be read back in during later installs using the --response-file option.&nbsp; This is very handy for users who need to run an installer on multiple machines or for multiple people where it should all be run the same way.&nbsp; Read more about what virtual text is included in a response file in the </span><a class=rvts8 href="AddResponseFileInfo.html">Add Response File Info</a><span class=rvts5> action.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Extract Solid Archives on Startup</span></p>
<p class=rvps1><span class=rvts5>If this property is true, and the installer includes any solid archives, they will be extracted as soon as the installer starts up.&nbsp; The user will be shown a progress bar as the archives are extracted.&nbsp; This option is only useful if you need your files extracted before you begin the actual installation process.&nbsp; By default, InstallJammer will extract the solid archives just before it begins the actual file installation.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Wizard Height</span></p>
<p class=rvps1><span class=rvts5>Specifies the height of the installer and uninstaller wizard window.&nbsp; Defaults to whatever is the default for the chosen installer theme.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Wizard Width</span></p>
<p class=rvps1><span class=rvts5>Specifies the width of the installer and uninstaller wizard window.&nbsp; Defaults to whatever is the default for the chosen installer theme.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Project Preferences</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Command Line Failure Action</span></p>
<p class=rvps1><span class=rvts5>What InstallJammer should do if a file is missing from an install when building from the command-line.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>When InstallJammer is building from the command-line (by passing a -b option), the user doesn't have the ability to recognize problems and correct them. This option specifically deals with the case that a file that should be part of the install is missing, and InstallJammer needs to know what to do.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Compression Level</span></p>
<p class=rvps1><span class=rvts5>Define the compression level to use when packing files.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>This tells InstallJammer what level of compression to use when packing files in an installer.&nbsp; 1 means lower compression levels but a faster rate of packing and unpacking.&nbsp; 9 means higher compression but sometimes slower unpacking.&nbsp; The default level is 6.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Compression Method</span></p>
<p class=rvps1><span class=rvts5>This specifies the default compression method to use when packing files into the installer.&nbsp; The choices are:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts5>lzma</span></li>
<li class=rvps1><span class=rvts5>lzma (solid)</span></li>
<li class=rvps1><span class=rvts5>none</span></li>
<li class=rvps1><span class=rvts5>zlib</span></li>
<li class=rvps1><span class=rvts5>zlib (solid)</span></li>
</ul>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>A solid archive is when all of the files to be packaged are actually packed into a single file before they are compressed into the installer.&nbsp; This has the advantage of a much higher rate of compression since the entire file is compressed at once instead of a bunch of little files compressed separately.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Solid archives cannot be read directly from within the installer though, so they must first be extracted to a temporary location before they can be installed.&nbsp; This will require the target system to have a temporary location that is big enough to hold your entire, uncompressed archive before installation begins.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts6>ZLIB is the default compression method because it is fast, efficient, and it doesn't require a separate extraction step.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>LZMA can be a much better compression method in some cases, but it is </span><span class=rvts7>highly recommended</span><span class=rvts6> that you not use lzma compression unless it is a solid archive.&nbsp; LZMA compression is very slow and doesn't gain much on most files over ZLIB, but it can be a big win when using solid archives.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>If you have a larger file that would benefit from LZMA compression, you can always compress just that one file by specifying the Compression Method in the file group tree.&nbsp; InstallJammer can easily compress every single file in an installer with a different compression method if you want.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts4>Default Directory Location</span></p>
<p class=rvps1><span class=rvts5>If this property is set, it specifies the default Location to use for all files and directories that are direct descendants of a file group if their own Location property is not set.&nbsp; This allows a project to specify that every file or directory in a project should be located in a particular place on the system or relative to the project file, for example.&nbsp; If a file or directory specifies its own Location, it overrides this default value.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Include Install Debugging Options</span></p>
<p class=rvps1><span class=rvts5>Include command-line debugging options in the install.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>During testing, InstallJammer includes a small set of debugging options that can be passed to installs on the command-line. These options allow the install builder to debug their install while it is running.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts6>Debugging options should be turned off before distributing a release of your installer.&nbsp; This can be done by disabling this option or by building your installs for final release.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Preserve UNIX File Permissions</span></p>
<p class=rvps1><span class=rvts5>If this property is true, InstallJammer will record the current file permissions on each file and directory stored in the installer and restore them when they are installed.&nbsp; Any permissions which have been set for a file or directory in the project will override these permissions, but by default, the permissions recorded on the build system will be restored on the target install system.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Preserve Windows File Attributes</span></p>
<p class=rvps1><span class=rvts5>If this property is true, InstallJammer will remember the file attributes on each file and directory stored in the installer and restore them when they are installed.&nbsp; Any attributes which have been set for a file or directory in the project will override these attributes, but by default, the attributes recorded on the build system will be restored on the target install system.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Refresh File List Before Building</span></p>
<p class=rvps1><span class=rvts5>If this property is true, InstallJammer will automatically search for new and deleted files in directories before building any installers.&nbsp; This will automatically pick up any changes made to the directories in your installer before the new installers are built.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Save Only Toplevel Directories</span></p>
<p class=rvps1><span class=rvts5>This option tells InstallJammer that you only want to save the files and directories that are a direct child of a file group.&nbsp; This means that directories in a file group will not be saved recursively.&nbsp; This option is useful for building projects dynamically using command-line tools where you don't want the GUI builder to save the files for you.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>File Groups and Directories in a project have a Save Files property which basically acts as a finer-grained version of this property.&nbsp; You can set that a particular File Group or directory should not save its files instead of the entire project.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts6>Saving only toplevel directories should be used with caution.&nbsp; Any change you make to any file or directory that is not a toplevel will be lost since it will not be saved in the install project.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Skip Unused File Groups</span></p>
<p class=rvps1><span class=rvts5>If this property is true, it means that InstallJammer will skip any file groups it finds that are not being used by a component.&nbsp; This can be an easy way of disabling an entire file group without removing it from the project.&nbsp; If this property is false, all file groups will be included in the installer regardless of whether they are used.</span><span class=rvts1></span></p>

</div></body></html>
