<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Check for Previous Install</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Check for Previous Install">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Check for Previous Install</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="AddToUninstall.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="GetPreviousInstallInfo.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action checks the target system for a previous install of your application and sets up virtual text variables as a result.&nbsp; When searching for a previous install, InstallJammer uses the Application ID of your project to find them.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The following virtual text variables are set as a result of this action:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>Version 1.0 of InstallJammer only defined the &lt;%PreviousInstallExists%&gt; and &lt;%PreviousInstallDir%&gt; variables.&nbsp; You should use a </span><a class=rvts4 href="VirtualTextTestCondition.html">Virtual Text Exists Condition</a><span class=rvts5> if you are unsure of whether the previous install virtual text you want exists.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>If &lt;%PreviousInstallExists%&gt; is false, none of the rest of this virtual text is set.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallApplicationID%&gt;</span></p>
<p class=rvps1><span class=rvts2>The Application ID of the previously installed application.&nbsp; This should match your own Application ID unless the previous install was an upgrade install.&nbsp; In that case, the Upgrade Install ID should match your application ID.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallDate%&gt;</span></p>
<p class=rvps1><span class=rvts2>The install date of the last install in clock seconds.&nbsp; This can be formatted using the &lt;%Date%&gt; virtual text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallCount%&gt;</span></p>
<p class=rvps1><span class=rvts2>The number of previous installations found on the target system.&nbsp; Only the last install, by date, will be used for this information.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallDir%&gt;</span></p>
<p class=rvps1><span class=rvts2>The installation directory of the last install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallDirExists%&gt;</span></p>
<p class=rvps1><span class=rvts2>A convenience value that tells you whether or not the previous install dir still exists on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallExecutable%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path of the previous install executable when it was run.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallExists%&gt;</span></p>
<p class=rvps1><span class=rvts2>This value will be true if a previous install was found, or false if one was not found.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallID%&gt;</span></p>
<p class=rvps1><span class=rvts2>The Install ID of the last install.&nbsp; This is the ID that is generated everytime an installer is run, so this ID will change with each subsequent install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallIDs%&gt;</span></p>
<p class=rvps1><span class=rvts2>This virtual text contains a list of all previous install IDs that have been installed for this application.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallRealUser%&gt;</span></p>
<p class=rvps1><span class=rvts2>The real username of the person who installed last.&nbsp; This is the real username even if the user was running as root.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallSource%&gt;</span></p>
<p class=rvps1><span class=rvts2>The directory where the previous installer was run from.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallUninstaller%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path to the uninstaller of the last install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallUpgradeID%&gt;</span></p>
<p class=rvps1><span class=rvts2>The Upgrade Application ID of the last install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallUser%&gt;</span></p>
<p class=rvps1><span class=rvts2>The username of the person who installed last.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The install version (1.0.1.0, etc...) of the last install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PreviousInstallVersionString%&gt;</span></p>
<p class=rvps1><span class=rvts2>The install version string (1.0a1, etc...) of the last install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>Other variables can also be set if a developer has added information to the install registry through the </span><a class=rvts4 href="AddInstallInfo.html">Add Install Info</a><span class=rvts5> action.&nbsp; Any variable added through that action will also appear in virtual text as a result of this action.&nbsp; For example:</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>If the Key Foo was added with the Value Bar, you would get the variable &lt;%PreviousInstallFoo%&gt; that would equal Bar.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span><span class=rvts1></span></p>

</div></body></html>
