<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Install Builder Command Line Options</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Command-Line Options">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Install Builder Command Line Options</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="InstallBuilderPreferences.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="ApplicationInformation.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>InstallJammer can be started with several command-line options that make building installs easier for some jobs. In most cases, these are used to provide quick builds of a single project or build projects using scripts and other programs.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Usage</span><span class=rvts2>:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class=rvts3>installjammer ?option option ... --build? ?ProjectFile?</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>If you are building from the command-line, it is generally recommended that --build be the last option before the project file name</span><span class=rvts2>.&nbsp; It tells InstallJammer where the options and switches end and where the project file name begins.&nbsp; Every argument after the --build will be joined together to make the file name, so you can include spaces on the command-line, and InstallJammer will join them properly.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The same is true for other options.&nbsp; Anytime an argument is encountered that doesn't match one of the given switches or options, its value will be appended to the value of the previous option.&nbsp; This allows for spaces on the command-line, and InstallJammer will join them properly where it makes the most sense.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Example:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>installjammer -DAppName My Application --quick-build --build /path/to/my/project file.mpi</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The arguments of this command-line will be joined like this:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>-DAppName "My Application" --quick-build --build "/path/to/my/project file.mpi"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Command-line Options</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--build</span></p>
<p class=rvps1><span class=rvts2>This option specifies that the given project file should be loaded and built without loading the install builder GUI. This option is good for building installs from other programs or at regular times using scheduling.&nbsp; </span><span class=rvts3>This should generally be the last switch specified before the project file name.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--build-dir &lt;directory&gt;</span></p>
<p class=rvps1><span class=rvts2>Specifies a directory to use as the temporary directory when building.&nbsp; InstallJammer will attempt to create the directory if it does not already exist.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--build-for-release</span></p>
<p class=rvps1><span class=rvts2>If this option is specified, the project file being built will be built for final release.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--build-log-file</span></p>
<p class=rvps1><span class=rvts2>Specifies a filename to save the build log information to.&nbsp; The default is build.log in the project directory.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--control-script &lt;scriptFile&gt;</span></p>
<p class=rvps1><span class=rvts2>This option specifies a script to source in when InstallJammer is building from the command line.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-D&lt;option&gt; &lt;value&gt;</span></p>
<p class=rvps1><span class=rvts2>Set the value of option to value. Example:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>-DAppName "My Software"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Will override the default value stored in AppName with the value My Software. This is useful for over-setting options in different installs during command-line builds so that a single project file can be manipulated to be many different builds.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Any number of options can be specified in this manner. Each one will be processed in the order in which it was specified on the command line.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--help</span></p>
<p class=rvps1><span class=rvts2>Displays usage information for InstallJammer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--output-dir &lt;directory&gt;</span></p>
<p class=rvps1><span class=rvts2>Specifies the output directory to store the resulting installers in when they are built.&nbsp; InstallJammer will attempt to create the directory if it does not already exist.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--platform &lt;platform&gt;</span></p>
<p class=rvps1><span class=rvts2>This option can be specified with the -b option to tell InstallJammer to only build certain platforms. Each platform name specified with a -p will be built instead of building all of the platforms (the default option). More than one -p platform can be specified, and each platform will be appended to the build list. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--quick-build</span></p>
<p class=rvps1><span class=rvts2>If this option is specified, the given project file will be rebuilt without repackaging the files for the installer just as a quick build in the GUI.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--quiet</span></p>
<p class=rvps1><span class=rvts2>Turn off messages from InstallJammer while building.&nbsp; Errors will still be reported on stderr.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--test</span></p>
<p class=rvps1><span class=rvts2>This option can be specified with the --build option to tell InstallJammer to test the install once it has been built. The install builder GUI will still not be loaded, and the install will execute when the build is complete.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--verbose</span></p>
<p class=rvps1><span class=rvts2>This option tells InstallJammer to show verbose output when building.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>--version</span></p>
<p class=rvps1><span class=rvts2>Display version information for InstallJammer and exit.</span><span class=rvts1></span></p>

</div></body></html>
