<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Command Line Options</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Command Line Options">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts4
{
 font-family: 'Verdana';
 color: #ff0000;
}
span.rvts5
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts6
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Command Line Options</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="PanesAndActions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="VirtualText.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts5>The command line options panel allows you to specify the different command-line options that will be available in your (un)installer.&nbsp; InstallJammer sets up some default options for each new projects, but these can all be removed if you want.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts4>There are a few options that are defined internally during startup that cannot be overriden by your options.&nbsp; They are:</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>--help, which displays the usage information for the (un)installer</span></p>
<p class=rvps1><span class=rvts4>--temp, which allows the user to specify a temporary directory</span></p>
<p class=rvps1><span class=rvts4>--version, which shows version information for the (un)installer</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>If response files are enabled, the following options are also added to each installer:</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>--response-file, which specifies a response file to read in</span></p>
<p class=rvps1><span class=rvts4>--save-response-file, which specifies that responses should be saved to the given file</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>InstallJammer automatically defines the character that precedes an option depending on platform, and this cannot be changed.&nbsp; The characters are removed from the option before processing, so options should be specified without any preceding characters.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts4>A / is used as the option character on Windows, and -- is used on UNIX, but it really doesn't matter.&nbsp; InstallJammer will accept either one on either platform, but it will always display the correct one when showing usage information.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Command Line Option Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Option</span></p>
<p class=rvps1><span class=rvts2>The name of the option not including any preceding option characters.&nbsp; Options are case-insensitive when specified on the command-line by the user, but they will maintain case when displaying them in the usage information.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Virtual Text</span></p>
<p class=rvps1><span class=rvts2>The name of the virtual text (without &lt;% and %&gt;) to store the result of the option into.&nbsp; What is stored in the virtual text result depends on what type of option is being used.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Type</span></p>
<p class=rvps1><span class=rvts2>Each option is of a specific type, and each type behaves differently.&nbsp; The types are:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts3>Boolean</span></p>
<p class=rvps2><span class=rvts5>A boolean option means that the user must specify Yes or No or some equivalent as the argument to the option.&nbsp; The virtual text will be set to 0 if the user specified No or 1 if they specified Yes.</span></p>
<p class=rvps2><span class=rvts3><br></span></p>
<p class=rvps2><span class=rvts3>Choice</span></p>
<p class=rvps2><span class=rvts5>A choice is an option that has a list of possible choices the user can choose from.&nbsp; The choices are all case-insensitive, but the virtual text will be set case-sensitive.&nbsp; For example, if you had the option </span><span class=rvts6>check</span><span class=rvts5> that accepted </span><span class=rvts6>Foo</span><span class=rvts5> or </span><span class=rvts6>Bar</span><span class=rvts5>, the user could pass /check foo on the command-line, but your virtual text would still be set to Foo eventhough the user passed an all lowercase version.</span></p>
<p class=rvps2><span class=rvts3><br></span></p>
<p class=rvps2><span class=rvts3>Prefix</span></p>
<p class=rvps2><span class=rvts5>A prefix option means that the given option is only a prefix that can be specified along with any option after the prefix and a given value.&nbsp; This can be used to provide a generic option for specifying many things in your installer.&nbsp; Any option provided to a prefix switch is set as virtual text with the given value.&nbsp; If the Virtual Text property is not null, it is prepended to the option given.</span></p>
<p class=rvps2><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts5>For example, if you had the prefix option D with Virtual Text CommandLine, the user could pass:</span></p>
<p class=rvps2><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts5>/DFoo bar</span></p>
<p class=rvps2><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts5>On the command-line, and you would have the virtual text &lt;%CommandLineFoo%&gt; set to bar.</span></p>
<p class=rvps2><span class=rvts3><br></span></p>
<p class=rvps2><span class=rvts3>String</span></p>
<p class=rvps2><span class=rvts5>A string option means that the user can specify anything they want and no checks are done for validity.&nbsp; You will have to check the value yourself using an action.&nbsp; The virtual text will be set to the value of the given string.</span></p>
<p class=rvps2><span class=rvts3><br></span></p>
<p class=rvps2><span class=rvts3>Switch</span></p>
<p class=rvps2><span class=rvts5>A switch means that the option is specified with no argument and simply turns on the option.&nbsp; The virtual text will be set to 1 if this option is passed on the command-line or not set at all if it is not passed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Debug</span></p>
<p class=rvps1><span class=rvts2>This tells InstallJammer whether the given command-line option is meant to be a debugging option or not.&nbsp; If the option is a debugging option, it will not be included in the options when building without debugging options or when building for final release.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Hide</span></p>
<p class=rvps1><span class=rvts2>If this property is true, the given command-line option will not appear in the list of option when showing the usage of the (un)installer.&nbsp; The option will still be included in the build, but the user will not be able to see that it is there.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Value(s)</span></p>
<p class=rvps1><span class=rvts2>This property has different meanings depending on the type of option.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts3>Boolean</span></p>
<p class=rvps2><span class=rvts5>If the option is a boolean option, Values can specify a list of two values that translate to Yes and No.&nbsp; The user will still have to pass Yes or No on the command-line, but if Values is not null, InstallJammer will set the virtual text to the first value if the user specified Yes or the second value if they specified No.</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts3>Choice</span></p>
<p class=rvps2><span class=rvts5>If the option is a choice, Values must contain a list of possible values that are legal for the given option.&nbsp; The list can be anything you want, but the values themselves will be case-insensitive when the user passes them.</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts3>Prefix</span></p>
<p class=rvps2><span class=rvts5>If the option is a prefix, values contains a list of possible options the user can pass.&nbsp; If values is empty, the user can pass any option they want on the command-line with the prefix.</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts3>Switch</span></p>
<p class=rvps2><span class=rvts5>If the option is a switch, Values can contain a string that will be set in the virtual text if the user passes the option on the command line.&nbsp; If Values is null, the virtual text will be set to 1.</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Description</span></p>
<p class=rvps1><span class=rvts2>This is a short description telling the user what this option is meant to do.&nbsp; When the user passes an incorrect option or specifies --help on the command-line, usage information will be displayed that contains all of the non-hidden options and their descriptions.&nbsp; The usage information for each option will be different for each option depending on its type, but the description can briefly tell the user what the option is for.</span><span class=rvts1></span></p>

</div></body></html>
