<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Components</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Components">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Verdana';
 font-weight: bold;
}
a.rvts6, span.rvts6
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts6:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Components</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="FilesAndDirectories.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="SetupTypes.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>Components are used to group file groups in your install into user-friendly categories.&nbsp; Each component can contain any of the file groups in your project, and if the user is presented with the option, they can choose which components they wish to install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>By default, a single component called Default Component is created for your project, and it contains the Program Files file group.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>Standard Properties</span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts6 href="StandardProperties.html">Standard Properties</a><span class=rvts3>.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Checked</span></p>
<p class=rvps1><span class=rvts3>If this property is true, this component will be displayed as checked when it is first added to a component tree.&nbsp; This will automatically set the active status of the component depending on the value when it is first added to a tree.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Component Group</span></p>
<p class=rvps1><span class=rvts3>If this property is specified, it tells InstallJammer to put this component into a specific group with other components.&nbsp; Each component that shares the exact same name of group will be grouped together as radio buttons instead of check buttons.&nbsp; You must make sure that each component you want in a radio group shares the same exact Component Group name.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Name</span></p>
<p class=rvps1><span class=rvts3>The name of this component.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Required Component</span></p>
<p class=rvps1><span class=rvts3>This option tells InstallJammer that this component is required for all installations and will therefore not be available for the user to uncheck during installation.&nbsp; The component will still appear in the list of available components, but it will be disabled for the user.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Selectable</span></p>
<p class=rvps1><span class=rvts3>If this property is set to No, the component is displayed in a component tree as a header with no check or radio button.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Show Component</span></p>
<p class=rvps1><span class=rvts3>If this property is false, the component will not be added to a component tree when it is drawn.&nbsp; This can be used to hide components that you don't want shown during installation.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Size</span></p>
<p class=rvps1><span class=rvts3>If the size property is specified, it tells InstallJammer to override what may actually be the size of the files stored in the component and use the given size instead.&nbsp; The size should be given as an integer only which will automatically be converted to a readable size during installation.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Text Properties</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Description</span></p>
<p class=rvps1><span class=rvts3>This is a brief description of the contents of this component.&nbsp; If the user is able to choose which components they wish to install (during a Custom installation) they will see this description for each component to tell them what is in it.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Display Name</span></p>
<p class=rvps1><span class=rvts3>The name of the component to display when populating the components on a pane.&nbsp; If this property is left blank for a given language, the installer will use the standard Name property instead.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Build Platforms</span></p>
<p class=rvps1><span class=rvts3>This is a list of all the platforms that are supported by InstallJammer and whether or not this component should be built for each platform. If a platform is marked No, this component will not be included when the installer for that platform is built.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>It is possible to build a component into multiple platforms and then not install the component based on parameters during installation, but this option specifically tells InstallJammer to not even include this component for the given platform.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>Creating a new component</span></p>
<p class=rvps1><span class=rvts2>Click the Add New Component button on the toolbar to add a new component to your install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>A new component is created with default values that you can change after its creation.&nbsp; Since components can be nested, your new component will be a child of whatever component is currently selected when you create your new component.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>Deleting a component</span></p>
<p class=rvps1><span class=rvts2>Select the component you wish to delete and click the Delete Component button on the toolbar or the delete key on your keyboard.</span></p>
<p class=rvps1><span class=rvts1></span></p>

</div></body></html>
