<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Standard Condition Properties</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Condition Standard Properties">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 color: #ff0000;
}
span.rvts5
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Standard Condition Properties</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="WhatAreConditions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="FileExistsCondition.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>ID</span></p>
<p class=rvps1><span class=rvts2>A unique identifier for this object.&nbsp; This ID is generated when the object is created and does not change throughout the life of the object.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Component</span></p>
<p class=rvps1><span class=rvts2>This property tells you what condition was originally used to create this object.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Active</span></p>
<p class=rvps1><span class=rvts2>This tells InstallJammer whether this object is active or not.&nbsp; An inactive object is not packaged when building an installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Alias</span></p>
<p class=rvps1><span class=rvts2>An alias is an alias by which to call an object ID.&nbsp; Any object in InstallJammer that has an ID can also have an alias.&nbsp; This makes it easier to remember objects by their alias instead of their object ID.&nbsp; For example, the Install Actions group that is created for a new project is aliased to be called Install Actions to make it easier to call from other actions.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Check Condition</span></p>
<p class=rvps1><span class=rvts2>This property tells InstallJammer when to check this condition.&nbsp; This property is only valid for panes and actions and does not appear for conditions applied to other object types.&nbsp; The possible choices are different depending on if you are currently modifying a pane or an action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts4>When the Check Condition property on an Action is set to </span><span class=rvts7>Before Next Action is Executed</span><span class=rvts4>, it will cause the current action to be executed again if the condition fails.&nbsp; This is mostly useful during Console installations where you want the action to execute again to display its message and prompt the user for input.&nbsp; The user cannot continue to the next action until the condition is satisfied.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Comment</span></p>
<p class=rvps1><span class=rvts2>Comments are sometimes provided by InstallJammer to tell you what an object is doing, but they are usually set by someone building the project.&nbsp; Comments are not used by InstallJammer for anything and can contain any text you want.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Data</span></p>
<p class=rvps1><span class=rvts5>This property is used to hold user-specific data.&nbsp; Just like comments, this data is not used by InstallJammer and is safe for you to store anything you want into it.&nbsp; This can be helpful for storing other bits of relevant data with an object in the system for use by other objects, actions or conditions.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts6>Failure Focus</span></p>
<p class=rvps1><span class=rvts5>A widget to move the focus to if the condition fails.&nbsp; If Failure Message is not empty, the message will be displayed, and then the focus will be moved to the Failure Focus widget.&nbsp; If no message is displayed, the focus will simply move to the Failure Focus widget.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Failure Message</span></p>
<p class=rvps1><span class=rvts2>A message to display to the user if this condition is checked and fails.&nbsp; If this property is left blank, no message will be displayed to the user.</span><span class=rvts1></span></p>

</div></body></html>
