<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Create a New Install Fast</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Create a New Install Fast">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 text-indent: -24px;
 margin: 0px 0px 0px 24px;
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Create a New Install Fast</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="VirtualTextExists.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="CreateANewInstallStep-by-Step.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts6>Overview</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>This tutorial will walk you through the quick and dirty way to get started using InstallJammer with a new install in no time flat. When you're finished with this tutorial, you will have a new install project for your application that is built for the platform you're running the install builder from.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Follow the steps below, and you'll be off and running!</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>Creating Your First Install</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps1><span class=rvts5>Open the New Project Wizard.</span></li>
<li value=2 class=rvps1><span class=rvts5>Type in your Project Name.&nbsp; InstallJammer will fill in the Project Directory based on your Project Name and preferences.&nbsp; Click Next.</span></li>
<li value=3 class=rvps1><span class=rvts5>Fill in your Application Name, Short Application Name, Version and Company.&nbsp; Click Next.</span></li>
<li value=4 class=rvps1><span class=rvts5>Fill in your Install Version and Application Executable fields so that InstallJammer knows how to execute your application after installing.&nbsp; Click Next.</span></li>
<li value=5 class=rvps1><span class=rvts5>Type in the directory where your application is stored on your system.&nbsp; This should be the root directory of your application.&nbsp; Click Finish.</span></li>
<li value=6 class=rvps1><span class=rvts6>Done!</span></li>
</ol>
<p class=rvps2><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>You have just built your install project. Now that you have the project built, click the Build Install button on the toolbar or from the Build menu, and InstallJammer will build an installer for your application.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>If you entered your Application Directory properly, you should have your entire application now packaged up in a convenient installer for your current platform!</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Click Test Install from the toolbar or from the Build menu and test your new installer!</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>If you had any trouble, or any questions, please read through </span><a class=rvts4 href="CreateANewInstallStep-by-Step.html">Create a New Install Step-by-Step</a><span class=rvts3>.</span><span class=rvts1></span></p>

</div></body></html>
