<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Create a New Install Step-by-Step</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Create a New Install Step-by-Step">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 margin: 0px 0px 0px 48px;
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Create a New Install Step-by-Step</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="CreateANewInstallFast.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="WhatIsTclTk.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>Overview</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This tutorial will walk you, step-by-step, through creating your first installer using the InstallJammer Install Builder. The process is very easy and should take you no longer than a few minutes. You'll have your first installer up and running in no time!</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Creating Your First Install</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>When InstallJammer first loads, you are presented with the Start Page that shows you a list of current installers you have built. Your first time out, this page will have no projects. So, let's create one!</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>New installs are created in InstallJammer using the Install Project Wizard. You can open up the wizard by either clicking the "New Install" button on the main toolbar or by opening up the File menu and clicking "New." By clicking either of these options, you should now be presented with the Install Project Wizard. InstallJammer uses the wizard to guide you through the rest of the new install process.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Step 1 - Project Information</span></p>
<p class=rvps1><img border="0" src="Images/image132032558.jpg" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Step 1 of the wizard asks you for some basic project information. This information is all internal to InstallJammer and tells it where you want to save your project and what you want to call the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Project Name</span></p>
<p class=rvps1><span class=rvts2>This is what you want to call your project. This does not have to be the name of the application you are installing, but it would make sense.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Project Directory</span></p>
<p class=rvps1><span class=rvts2>This is the directory where you want to store this project. A new directory will be created to store your install. In InstallJammer, each project is stored in its own directory so that everything can be contained. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Step 2 - Application Strings</span></p>
<p class=rvps1><img border="0" src="Images/screen2.png" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Step 2 of the wizard asks you some information about the product or program that you will be installing.</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Application Name</span></p>
<p class=rvps1><span class=rvts2>This is the name of your application or product.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Short Application Name</span></p>
<p class=rvps1><span class=rvts2>This is a shortened name for your application.&nbsp; This name is used on most UNIX systems as a directory, so it is usually all lowercase with no spaces.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Version</span></p>
<p class=rvps1><span class=rvts2>This is the version of your product. This value is not used by InstallJammer for anything, it is there as a representation of your software to the person installing it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Company</span></p>
<p class=rvps1><span class=rvts2>This is the name of your company or organization. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Step 3 - Application Information&nbsp; </span></p>
<p class=rvps1><img border="0" src="Images/screen3.png" width="481" height="382"></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts2>Step 3 of the wizard asks for a few more pieces of information about your application.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Install Version</span></p>
<p class=rvps1><span class=rvts2>This version is used internally by InstallJammer as a way to track this version of your software against future versions. If you distribute new versions of your software with the version incremented in this field, InstallJammer can (based on your options) install only files that are of the newer version. More on this later.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Windows Application Executable</span></p>
<p class=rvps1><span class=rvts2>This is the name of the main executable for your application on Windows.&nbsp; This is the entry point into your program, and InstallJammer uses it to make shortcuts and launch your application from within the installer if needed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>UNIX Application Executable</span></p>
<p class=rvps1><span class=rvts2>This is the name of the main executable or script for your application in a UNIX environment.&nbsp; This is the entry point into your program, and InstallJammer uses it to make shortcuts and launch your application from within the installer if needed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Step 4 - Application Location</span></p>
<p class=rvps1><img border="0" src="Images/step4.png" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Step 4 is a very simple step that asks for the directory that your application is in. By adding your directory here, your application will start with the entire contents of this directory and all of its subdirectories in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>You do not have to specify a directory now. You can wait until you get started building the rest of your install and add whatever files and directories you want later.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Step 5 - Theme Selection</span></p>
<p class=rvps1><img border="0" src="Images/step5.png" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Step 5 gives you a list of install themes to choose from.&nbsp; The default theme is the Modern Wizard theme.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Step 6 - Platform Selection</span></p>
<p class=rvps1><img border="0" src="Images/step6.png" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Step 6 presents you with a list of platforms supported by your installation of InstallJammer and asks you to pick which ones you plan to install on. You need only pick a single platform for your installer if your software is not multiplatform.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>By default, only the platform you are building on is selected. Not selecting a platform here does not remove the platform from your installer, it only disables it. This is so that if you decide to add more platforms in the future, you can easily switch them on as needed without having to rebuild your install project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Step 7 - Additional Features</span></p>
<p class=rvps1><img border="0" src="Images/screen7.png" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Step 7 lets you select some additional features you might like to add to your installer. Most of the features are switched on by default, as they are common to most installers used today.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Allow users to select custom components in your install</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add two panes to your installer that allow a user to select a Custom install option and then select the custom components they wish to install from your product.&nbsp; This is only important if you have many components in your install and you want the user to be able to choose which parts they install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Include an uninstaller</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add an action to your install actions to create an uninstaller when your application is installed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add the uninstaller to the Windows Add/Remove Programs register</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add an action to your install actions to create a registry entry in Windows' "Add/Remove Programs" registry. This means your customers will be able to uninstall your program from the main Windows Control Panel.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add a Windows Program shortcut action for the uninstaller</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add an action to your installer to create a Windows shortcut in your application's Program Folder that points to the uninstaller for your application.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add a Windows Program shortcut action for this application</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add an action to your installer to create a Windows shortcut in your application's Program Folder that points to your application. The Program Folder will automatically be created for your application if it does not already exist.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add a View Readme checkbutton</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add a View Readme checkbutton to the Setup Complete pane of your installer to allow the user to view your README file before exiting the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add a Launch Application checkbutton</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add a checkbutton to the Setup Complete pane of your installer to allow the user to launch your application before exiting the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add a Create Desktop Shortcut checkbutton</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add a Create Desktop Shortcut checkbutton to the Setup Complete pane of your installer to allow the user to create a shortcut to your application on their desktop before exiting the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Add a Create Quick Launch checkbutton</span></p>
<p class=rvps1><span class=rvts2>If this feature is checked, InstallJammer will add a Create Quick Launch Shortcut checkbutton to the Setup Complete pane of your installer to allow the user to create a shortcut to your application in their quick launch toolbar before exiting the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Final Step - Create Install</span></p>
<p class=rvps1><img border="0" src="Images/image1052404295.jpg" width="481" height="382"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Now that you have gone through all the steps, you're ready to create your install! Click the finish button, and InstallJammer will create your install and open it to get you started.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Building Your Install</span></p>
<p class=rvps1><span class=rvts2>Now you're ready to build your installer! Click the Build Install button on the toolbar or under the Build menu, and InstallJammer will build an installer for your application. If you entered all of your data correctly, you should end up with an installer that is ready to go!</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Testing Your Installer</span></p>
<p class=rvps1><span class=rvts2>If your installer built successfully, you're ready to give it a test. Click the Test Install button on the toolbar or under the Build menu. Run through the installer, and your program should install in a default location. Make sure you don't change the destination directory when testing your installer. If you do, InstallJammer can't find your installed application to test the uninstaller.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Testing Your Uninstaller</span></p>
<p class=rvps1><span class=rvts2>Once you have your application installed, it's time to test your uninstaller. Click the Test Uninstall button on the toolbar or under the Build menu. InstallJammer will execute the uninstaller that was created when your application was installed. Run through the uninstaller to delete the test run you just installed.</span><span class=rvts1></span></p>

</div></body></html>
