<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Create Windows Service</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Create Windows Service">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 margin: 7px 0px 7px 0px;
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Create Windows Service</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="ContinueWindowsService.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="DeleteWindowsService.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action will continue a Windows service that is in a paused state.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties</span><span class=rvts2>&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Account</span></p>
<p class=rvps1><span class=rvts2>Specifies an account name to be the user account under which the service should run.&nbsp; The account name takes the form domain\username. If the account is a local account, the account name may be specified as .\username or username. If this option is not specified, the service will run under the LocalSystem account. When Service Type is Kernel Driver or File System Driver, the account name should be the name of the driver object that the system uses to load the driver.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Command</span></p>
<p class=rvps1><span class=rvts2>This is the system command to be executed to start the service.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Database</span></p>
<p class=rvps2><span class=rvts2>Specifies the service control database to be operated on. By default, this is the active service control database on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Dependencies</span></p>
<p class=rvps2><span class=rvts2>Specifies the services and service load order groups that are required by this service and that must start before this service. This property contains a list of service names and load order groups. A load order group name must be prefixed with a + character to indicate that it is a group name and not a service.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Description</span></p>
<p class=rvps1><span class=rvts2>Specifies the long description for the service when viewed within the services console.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Display Name</span></p>
<p class=rvps2><span class=rvts2>Specifies the user visible name for the service. This is the name that is shown in the net start command and the SCM control panel applet.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Error Control</span></p>
<p class=rvps2><span class=rvts2>This option specifies how errors during service start are to be handled.</span></p>
<div class=rvps2><table border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width=71 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Critical</span></p>
</td>
<td width=691 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>An error message will be logged to the Windows event log if possible. If the last known good configuration is active, the system startup is aborted. Otherwise, the system is restarted with the last known good configuration.</span></p>
</td>
</tr>
<tr valign=top>
<td width=71 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Ignore</span></p>
</td>
<td width=691 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>An error message will be logged to the Windows event log. The system startup will continue.</span></p>
</td>
</tr>
<tr valign=top>
<td width=71 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Normal</span></p>
</td>
<td width=691 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>An error message will be logged to the Windows event log and a popup displayed to the user. The system startup will continue. This is the default.</span></p>
</td>
</tr>
<tr valign=top>
<td width=71 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Severe</span></p>
</td>
<td width=691 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>An error message will be logged to the Windows event log. The system startup will continue only if the last known good configuration is active. Otherwise, the system is restarted with the last known good configuration.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Interactive</span></p>
<p class=rvps2><span class=rvts5>This option specifies whether the service should be allowed to interact with the desktop. This is only valid when Service Type is specified to be Own Process or Shared Process. The Account option must not be used with this option since interactive services must run under the </span><span class=rvts6>LocalSystem</span><span class=rvts5> account. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Load Order Group</span></p>
<p class=rvps2><span class=rvts5>Specifies a group name to be the service load order group to which the service belongs. If the option is not specified, the service is assumed to not belong to any load order group.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Password</span></p>
<p class=rvps2><span class=rvts5>Specifies the password corresponding to the user account specified in the Account option. This option is ignored if the Account option is not specified.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Service Name</span></p>
<p class=rvps1><span class=rvts2>The name of the service to perform the action on.&nbsp; This can be the internal or the display name of the service.&nbsp; If the display name is given, it will automatically be translated to the internal service name for the action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Service Type</span></p>
<p class=rvps1><span class=rvts2>This property specifies the type of service to create.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width=134 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Own Process</span></p>
</td>
<td width=628 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>Service that runs in its own process. This corresponds to the </span><span class=rvts3>SERVICE_WIN32_OWN_PROCESS</span><span class=rvts2> in the Windows SDK documentation. This is the default if the option is not specified.</span></p>
</td>
</tr>
<tr valign=top>
<td width=134 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Shared Process</span></p>
</td>
<td width=628 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>Service that runs inside a process shared with other services. This corresponds to the </span><span class=rvts3>SERVICE_WIN32_SHARED_PROCESS</span><span class=rvts2> in the Windows SDK documentation.</span></p>
</td>
</tr>
<tr valign=top>
<td width=134 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>File System Driver</span></p>
</td>
<td width=628 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>File system driver. This corresponds to the </span><span class=rvts3>SERVICE_FILE_SYSTEM_DRIVER</span><span class=rvts2> in the Windows SDK documentation.</span></p>
</td>
</tr>
<tr valign=top>
<td width=134 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Kernel Driver</span></p>
</td>
<td width=628 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>Kernel driver. This corresponds to the </span><span class=rvts3>SERVICE_KERNEL_DRIVER</span><span class=rvts2> in the Windows SDK documentation.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Start Type</span></p>
<p class=rvps1><span class=rvts2>This property specifies how the service is to be started.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width=106 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Auto Start</span></p>
</td>
<td width=656 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>The service should be automatically started by the service control manager during system startup. This is the default if the option is not specified.</span></p>
</td>
</tr>
<tr valign=top>
<td width=106 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Boot Start</span></p>
</td>
<td width=656 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>The service should be automatically started by the system loader during system boot. This is only valid when Service Type is specified to be Kernel Driver or File System Driver.</span></p>
</td>
</tr>
<tr valign=top>
<td width=106 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Demand Start</span></p>
</td>
<td width=656 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>The service should be started by the system upon receiving an explicit program request.</span></p>
</td>
</tr>
<tr valign=top>
<td width=106 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>Disabled</span></p>
</td>
<td width=656 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>The service is disabled and cannot be started even on program request.</span></p>
</td>
</tr>
<tr valign=top>
<td width=106 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts3>System Start</span></p>
</td>
<td width=656 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts2>The service is a driver that is started by the operating system </span><span class=rvts3>IoInitSystem</span><span class=rvts2> function during system initialization. This is only valid when Service Type is specified to be Kernal Driver or File System Driver.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>System</span></p>
<p class=rvps2><span class=rvts2>Specifies the name of the system on which the command should be invoked. By default, this is the local system.</span><span class=rvts1></span></p>

</div></body></html>
