<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Execute External Program</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Execute External Program">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
a.rvts6, span.rvts6
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts6:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Execute External Program</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="ExecuteAction.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="ExecuteScript.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action will execute an external program like a shell script or batch file and return the results in specified virtual text.&nbsp; It can also be used to show progressive output while the external program is running, so that the user can see what the program is doing while it runs.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>You cannot execute in a console or as root if Show Progressive Output is true.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Clear Progressive Widget</span></p>
<p class=rvps1><span class=rvts2>If this property is true, the progressive text widget used during Show Progressive Output will be cleared before the external program is executed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Console Title (UNIX only)</span></p>
<p class=rvps1><span class=rvts2>If this property is not null, it specifies the title to use on the console window if the Execute in Console property is true.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Execute as Root (UNIX only)</span></p>
<p class=rvps1><span class=rvts2>If this property is true, InstallJammer will attempt to execute the given program as root.&nbsp; If the user is already root, the action will execute as normal.&nbsp; If the user is not root, they will be prompted for their root password which will then execute the program as root.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Execute in Console</span></p>
<p class=rvps1><span class=rvts2>If this property is true, InstallJammer will execute the external program in a console window.&nbsp; This is useful for executing scripts that expect some kind of input from the user on the command-line.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>InstallJammer will attempt to locate the best possible terminal based on desktop environment.&nbsp; On KDE, this will be Konsole.&nbsp; On Gnome, it will be gnome-terminal.&nbsp; If nothing else can be found, good old xterm will be used.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>If Execute in Console is specified in conjunction with Execute as Root, and the user is not root, the console will first ask the user for their root password in the same console window before executing.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts3>Include Stderr</span></p>
<p class=rvps1><span class=rvts2>If this property is true, the standard error channel of the executing program will be included in the output from the program.&nbsp; This will include the standard error in the result of the execution or in the progressive output if it is being used.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Program Command Line</span></p>
<p class=rvps1><span class=rvts2>This is the command-line of the program to execute.&nbsp; The command line is executed exactly as it is input with all arguments included.&nbsp; Virtual text will automatically be substituted.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>It should be noted that arguments on the command-line are separated by spaces, and each argument is passed separately to the system as arguments to the command being executed.&nbsp; Each argument is parsed individually for virtual text rather than substituting the string as a whole so that each argument is properly appended to a list of arguments to execute.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Progressive Output Widget</span></p>
<p class=rvps1><span class=rvts2>This property specifies a textbox widget that will be updated with the output of a progressive command as it becomes available.&nbsp; The textbox will automatically scroll down to keep up with new input.&nbsp; A widget can be specified by its ID or Alias if it was created with the </span><a class=rvts6 href="AddWidget.html">Add Widget</a><span class=rvts2> action, or it can be the name of a widget on the current pane, or it can be specified as &lt;PANE&gt;.&lt;WIDGET&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Result Virtual Text&nbsp; </span></p>
<p class=rvps1><span class=rvts2>This is a virtual text variable to store the result of external program.&nbsp; This will be any data that is output to standard out while the program is running.&nbsp; If progressive output is being shown, this variable will be the entire result that was output when the program finishes executing.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Show Progressive Output</span></p>
<p class=rvps1><span class=rvts2>If this value is true, the Progressive Output Widget will be updated with new data as it becomes available from the external program.&nbsp; If this value is false, all output from the external program is buffered and stored in Result Virtual Text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Status Virtual Text</span></p>
<p class=rvps1><span class=rvts2>This is a virtual text variable that stores the exit code of the external program.&nbsp; An exit code of 0 usually means that the program succeeded without error.&nbsp; Any other exit code usually means that the program failed in some way.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Wait&nbsp; for Program</span></p>
<p class=rvps1><span class=rvts2>This tells InstallJammer to wait until the external program finishes before continuing on with the install.&nbsp; If this value is false, InstallJammer will execute the external program in the background and continue on.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Watch Progressive Output</span></p>
<p class=rvps1><span class=rvts2>If this property is true, and Show Progressive Output is true, InstallJammer will watch the output from the external program for cues that tell InstallJammer to set virtual text while it is running.&nbsp; The text InstallJammer looks for looks like a line surrounded by : with a single word as the first argument followed by any other arguments.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Example:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>:Status Checking for file...:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This will set the &lt;%Status%&gt; virtual text variable to the value "Checking for file..." and then refresh the screen.&nbsp; This allows an external program to update the status or progres bars while it is running to keep the GUI alive so that the user knows what is going on while it is running.&nbsp; Any line that matches the output that InstallJammer is looking for will not be displayed in the output.&nbsp; It will be swallowed by InstallJammer before the user sees it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Watch Regular Expression</span></p>
<p class=rvps1><span class=rvts2>This property specifies the regular expression to use when watching progressive output.&nbsp; By default, it looks for text in the manner described for Watch Progressive Output, but this property can be changed to look for any other kind of pattern.&nbsp; If the regular expression provides two submatch values, they will be used as the virtual text variable name and the value to set the virtual text to.&nbsp; If there is only one or no submatch, the Watch Virtual Text property will be used to store the value that matches.&nbsp; This property should only be changed if you really know what you're doing and know enough about regular expressions.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Watch Virtual Text</span></p>
<p class=rvps1><span class=rvts2>If the Watch Regular Expression does not include two submatches, this virtual text will be used as the virtual text to set with the result of the regular expression when watching progressive output.</span><span class=rvts1></span></p>

</div></body></html>
