<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Fetch URL</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Fetch URL">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Fetch URL</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="Exit1.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="PropertyFileAPI.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>::InstallAPI::FetchURL</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Fetch the given URL and store its contents into virtual text or in a file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>All</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Returns</span></p>
<p class=rvps1><span class=rvts2>Empty string or error.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Options</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-blocksize &lt;size&gt;</span></p>
<p class=rvps1><span class=rvts2>The block size to use when downloading.&nbsp; The smaller the block size, the finer the progress bar will be, but it will usually be slower because more calls are made to download the full file size.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-file &lt;filename&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of a file to store the downloaded file to.&nbsp; This can also be a list of files separated by ; that corresponds to a list of URLs separated by ;.&nbsp; Each URL relates to one file in the list.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-progressvirtualtext &lt;virtual text&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of a virtual text variable (without &lt;% and %&gt;) to update as the progress of the download.&nbsp; This is usually attached to a progress bar.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-proxyhost &lt;hostname&gt;</span></p>
<p class=rvps1><span class=rvts2>The host name of a proxy server to use for the request.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-proxyport &lt;port number&gt;</span></p>
<p class=rvps1><span class=rvts2>The port number of a proxy server to use for the request.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-statusvirtualtext &lt;virtual text&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of a virtual text variable (without &lt;% and %&gt;) to update with status as the files are downloaded.&nbsp; This will set the status virtual text to &lt;%DownloadVirtualText%&gt; as the files are downloaded.&nbsp; If more than one file is specified, the status will also contain the current and total file count.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-url &lt;URL&gt;</span></p>
<p class=rvps1><span class=rvts2>A URL or a list of URLs separated by ; to download.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-virtualtext &lt;virtual text&gt;</span></p>
<p class=rvps1><span class=rvts2>A virtual text variable or list of virtual text variables separated by ; (without &lt;% and %&gt;) to store the downloaded files into.&nbsp; Each URL relates to a single virtual text variable.</span><span class=rvts1></span></p>

</div></body></html>
