<!-- saved from url=(0014)about:internet -->
<html><head><TITLE>Top</TITLE><meta name="generator" content="Fast-Help">
</head>
<body bgcolor="#C0C0C0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div id="Tabs" style="position:absolute; left:0px; top:30px; width:320px; height:16716px; z-index:1"><a href="JavaScript:parent.reDisplay('Top',1,0,0)"><img src="Images/GrayTabContents.gif" alt="Contents" border="0"></a><a href="FHKeywords.html" target="toc"><img src="Images/GrayTabIndex.gif" alt="Index" border="0"></a><a href="FHSearch.html" target="toc"><img src="Images/GrayTabSearch.gif" alt="Search" border="0"></a></div>
<font size=2 color="#000000" face="Arial">
<div align=right><font size=5 color="#333333"><b>InstallJammer 1.2 User Guide&nbsp;&nbsp;&nbsp;&nbsp; </b></font></div>
</font>
</body></html>
