<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Files and Directories</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Files and Directories">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
span.rvts8
{
 font-family: 'Verdana';
 color: #ff0000;
}
span.rvts9
{
 font-family: 'Verdana';
 color: #0000ff;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Files and Directories</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="GroupsAndFiles.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="Components.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>Files and directories are added to your project in File Groups.&nbsp; Each file or directory in your project has its own set of properties that will override the default values specified in its File Group.&nbsp; By default, a file or directory will inherit the properties of its parents up the tree, going back as far as the File Group.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>When adding files and directories to a file group, they begin with no specific options, which means that they will inherit the properties of the File Group.&nbsp; As you modify the properties of a directory, it will automatically affect the properties of all files and subdirectories in that directory.&nbsp; Modifying the properties of a file will only change that file.&nbsp; You can also select multiple files and directories and change their properties all at once.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts8>It is important to remember that properties on file groups and directories propagate down and affect all files and directories beneath them.&nbsp; Looking at the File or Directory Details will show you what values currently affect the selected file or directory.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts9>Files that have been newly-added to the project since the last time the project was loaded will appear in blue</span><span class=rvts3>.&nbsp; This makes it easy to detect when InstallJammer has modified the current project because it has automatically picked up a new file while recursively searching through directories.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Files that are disabled or "greyed-out" mean that InstallJammer cannot find the file on the local system.&nbsp; The file may have been deleted on the system, or the location of the file may have changed.&nbsp; You can find the file again by changing its Location property or by changing the Location of its containing directory.&nbsp; Files that cannot be found will not be included when the install is built.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts8>Files cannot be deleted from an included directory in the file tree.&nbsp; InstallJammer keeps track of the entire structure of a directory, so deleting a file from the project would only result in InstallJammer finding it again the next time you build.&nbsp; If you don't want to include a file in your installer, just uncheck it or mark it inactive.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Standard Properties</span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts7 href="StandardProperties.html">Standard Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Active</span></p>
<p class=rvps1><span class=rvts2>If a file is marked inactive, that file will not be included when the installer is built.&nbsp; If a directory is marked inactive, that directory and all files and directories beneath it will not be included when the installer is built.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Compression Method</span></p>
<p class=rvps1><span class=rvts2>This property defines the method of compression for the selected file or directory.&nbsp; If specified on a directory, all other files and directories beneath the selected directory will have the same compression method.&nbsp; If the compression method is left blank, the default compression method for the project will be used.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Destination Directory</span></p>
<p class=rvps1><span class=rvts2>This specifies the directory on the target system that this directory or file will install into.&nbsp; Modifying the Destination Directory of a directory will automatically affect the destination of every file and directory in that directory since they inherit properties from their parent.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts8>If the Desination Directory is set on a directory, it means the name of the directory where this directory will be created on the target system.&nbsp; The Destination Directory for a file is the directory the target file will be placed INTO on the target system.&nbsp; See the Install Location under File or Directory Details to know for sure where a given file or directory will be installed.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>File Update Method</span></p>
<p class=rvps1><span class=rvts2>This property tells InstallJammer how to behave when it is installing a file or directory on the target system that already exists.&nbsp; Modifying the File Update Method of a directory will automatically affect the update method of every file and directory in that directory.&nbsp; This does not modify their File Update Method property, but they will inherit from their parent.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Location</span></p>
<p class=rvps1><span class=rvts2>This property specifies the location of the given file or directory on the local system.&nbsp; When changing the location of a file or directory, you can specify that the location provided should be stored in the project file itself or in your local preferences.&nbsp; If the location is stored in your local preferences, it will not affect the location in the project file and will only be used when the project is loaded on the current machine.&nbsp; This allows developers to specify different locations for projects on their own machines without having to change the locations within the project file itself.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If no location is specified, the location of a file or directory will be derived from its parents going up the tree.&nbsp; Looking at the File Details for a particular file or directory will show you the location where InstallJammer has found it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Target Filename</span></p>
<p class=rvps1><span class=rvts2>This file-only property specifies the name that this file should be created as on the target system during installation.&nbsp; The Destination Directory can specify where this file should be installed, but this property specifies what it will be named when it gets there.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Version</span></p>
<p class=rvps1><span class=rvts5>This property tells InstallJammer what Install Version to store for this file or directory on the target system.</span><span class=rvts2>&nbsp; Modifying the Version of a directory will automatically affect the version of every file and directory in that directory.&nbsp; This does not modify their Version property, but they will inherit from their parent.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>File and Directory Details</span></p>
<p class=rvps1><span class=rvts2>This property block will tell you all of the information about the selected file or directory based on its own properties and the properties it has inherited from its parents.&nbsp; This read-only block contains mostly information from the build system about the file or directory, but a few properties are worth noting.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Compression Method</span></p>
<p class=rvps1><span class=rvts2>This is the method that this file will be compressed with.&nbsp; This is derived from its parents or from the default compression method for the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>File Update Method</span></p>
<p class=rvps1><span class=rvts2>This property tells you how the selected file or directory will behave during installation if the target already exists on the target system.&nbsp; If the selected object has no File Update Method of its own, it will inherit up the tree until it finds one.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Install Location</span></p>
<p class=rvps1><span class=rvts2>This property tells you how where the selected file or directory will be installed on the target system.&nbsp; If the selected object has no Destination Directory of its own, it will inherit up the tree until it finds one.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Location</span></p>
<p class=rvps1><span class=rvts2>This is the location on the local system where the file or directory resides.&nbsp; This can be specified in the Location property, or it will be derived from the parents going up the tree.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Version</span></p>
<p class=rvps1><span class=rvts2>This property tells you the Install Version of the selected file or directory when it is installed.&nbsp; This version will be stored for future installations after the install is complete.&nbsp; If the selected object has no Version of its own, it will inherit up the tree until it finds one.&nbsp; If no Version is found in any parent, the global &lt;%InstallVersion%&gt; for the project will be used.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Permissions</span></p>
<p class=rvps1><span class=rvts5>This feature allows you to set the file permissions for the given file or directory.&nbsp; By default, no permissions are set which means that the file or directory will be installed with some default permissions on the target system.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Permissions for a directory are not inherited by the files and directories underneath it.&nbsp; The permissions only apply to that directory.&nbsp; Multiple files or directories can be selected and their permissions set all at the same time.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Both Windows attributes and UNIX permissions are provided and will be applied based on the target system.&nbsp; So, if a file has both Windows attributes and UNIX permissions, the Windows attributes will be applied when the file is installed on a Windows system, and the UNIX permissions will be applied when installed on a UNIX system.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>Save Files</span></p>
<p class=rvps1><span class=rvts5>If this property is false, all of the files and subdirectories in this directory will not be saved in the project file.&nbsp; When this directory is built, all of its contents will be dynamically generated from whatever is currently in the directory.&nbsp; This allows for adding directories where all of the contents are only stored at build time.&nbsp; This property works like a finer-grained version of the Save Only Toplevel Directories project preference.</span><span class=rvts1></span></p>

</div></body></html>
