<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>File Permission Condition</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="File Permission Condition">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>File Permission Condition</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="FileNameTestCondition.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="CommandLineTestCondition.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This condition checks the permissions of a file on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ConditionStandardProperties.html">Standard Condition Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Filename</span></p>
<p class=rvps1><span class=rvts2>The name of the file on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Permission</span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=160>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; </span><span class=rvts3>can create</span></p>
</td>
<td width=602>
<p class=rvps1><span class=rvts2>True if the file or directory can be created on the target system.</span></p>
</td>
</tr>
<tr valign=top>
<td width=160>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; </span><span class=rvts3>cannot create</span></p>
</td>
<td width=602>
<p class=rvps1><span class=rvts2>True if the file or directory cannot be created on the target system.</span></p>
</td>
</tr>
<tr valign=top>
<td width=160>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; </span><span class=rvts3>is readable</span></p>
</td>
<td width=602>
<p class=rvps1><span class=rvts2>True if the file exists and is readable.</span></p>
</td>
</tr>
<tr valign=top>
<td width=160>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; </span><span class=rvts3>is not readable</span></p>
</td>
<td width=602>
<p class=rvps1><span class=rvts2>True if the file does not exist or is not readable.</span></p>
</td>
</tr>
<tr valign=top>
<td width=160>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; </span><span class=rvts3>is writable</span></p>
</td>
<td width=602>
<p class=rvps1><span class=rvts2>True if the file exists and is writable.</span></p>
</td>
</tr>
<tr valign=top>
<td width=160>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; </span><span class=rvts3>is not writable</span></p>
</td>
<td width=602>
<p class=rvps1><span class=rvts2>True if the file does not exist or is not writable.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</div></body></html>
