<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Frequently Asked Questions</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Frequently Asked Questions">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Frequently Asked Questions</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="GettingStarted.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="GettingToKnowTheInstallBuilder.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts4>1.&nbsp; How do I save relative paths for the files in my install project?</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Most installers give you the option of a check box that allows you to save all of the files in your project as relative paths.&nbsp; Relative usually being relative to the location of the project file itself.&nbsp; This is an extremely useful feature since most developers don't usually put their work in the same locations on their own machines.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Instead of just a simple check box for saving paths as relative, InstallJammer allows you the ability to completely re-map the location of any file in your project.&nbsp; This is done through the </span><span class=rvts3>Location property for directories and files</span><span class=rvts2>.&nbsp; If you select a file or directory in your project, you will see a standard property called Location.&nbsp; This property tells InstallJammer where to find this file or directory on the local system.&nbsp; If you click the Location property, you see a browse button that opens a popup for specifying the location.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><img border="0" src="Images/locationpopup.PNG" width="408" height="184"></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>InstallJammer lets you specify the location as a directory that can be stored back into the project file itself or one that you can store in your own local copy of your InstallJammer preferences.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the location is specified for a directory, it is the actual location of that directory, not the directory that contains that directory.&nbsp; If the location is specified for a file, it is the directory that contains that file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Locations can be specified as a full directory path, a relative directory path or virtual text.&nbsp; A relative directory path is relative to the location of the project file itself.&nbsp; Virtual text can contain a full or relative path and will be substituted at build time to get the file location.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>For example, you could specify the Location of your main application directory as &lt;%BaseDir%&gt;.&nbsp; Then, in your Virtual Text Strings table, create a new virtual text variable BaseDir with the location of your application.&nbsp; Then, you can actually build from the command-line with a different location by specifying </span><span class=rvts3>-DBaseDir /path/to/your/application</span><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>2.&nbsp; Where is the best place to put my project file so that it is part of my application directory?</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Many developers wish to put their InstallJammer project files somewhere within their application structure so that the project file can be easily included when packaging the application itself and so that the project file can be maintained in the same source repository as the application itself.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>It's best to put your project file in its own subdirectory because InstallJammer uses the project file location as a base for creating a build/ and output/ subdirectory.&nbsp; So, the best place to put your project file so that it is part of your application directory is in a subdirectory off the main application directory.&nbsp; An installer/ subdirectory would do nicely.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>With this in place, you can easily specify the Location of your main application directory as ".." and have all of your application files be relative to your project file.&nbsp; Since relative Locations are relative to the project file, a Location of .. means that the files are located one directory down.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>3.&nbsp; How do I build from the command-line with a different location for my application?</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This is easily done by giving the directories in your install project a virtual text Location.&nbsp; If the Location of a directory is specified as virtual text, you can then specify a new value for that virtual text on the command-line when you build.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Let's say you have a main application directory, and you specify the Location of that directory as &lt;%BaseDir%&gt;.&nbsp; Then, in your project file, you can create a new virtual text variable called BaseDir with a value of /my/application/is/here.&nbsp; Now, you want to build from the command-line with a different directory location for your application, so you do:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>installjammer -DBaseDir /path/to/my/application /path/to/my/project.mpi</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The -D option lets you specify a virtual text variable and a value that will be overridden in the install project before the installer is built.&nbsp; The last argument on the command-line is always the path to your project file.&nbsp; Using the above command, your project will be built with your application files located in /path/to/my/application.</span><span class=rvts1></span></p>

</div></body></html>
