<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>GetSelectedFiles</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Get Selected Files">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 color: #ff0000;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF">

<p class=rvps1><span class=rvts3>::InstallAPI::GetSelectedFiles</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Get a list of the currently-selected files to be installed.&nbsp; This will return a list of all the files that are currently selected to be installed when InstallJammer reaches the </span><a class=rvts5 href="InstallSelectedFiles.html">Install Selected Files</a><span class=rvts2> action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts4>The API will automatically exclude any components, file groups or files that are inactive since they would not be installed by Install Selected Files.&nbsp; The selected files are also based on the currently-selected Setup Type.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>All</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Returns</span></p>
<p class=rvps1><span class=rvts2>A list of file object IDs or a list of file names depending on options.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Options</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-fileids &lt;boolean&gt;</span></p>
<p class=rvps1><span class=rvts2>If this option is true, the return value will be a list of file object IDs instead of a list of file names.&nbsp; By default, this API returns a list of the target file names to be installed.</span><span class=rvts1></span></p>

</body></html>
