<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Getting Started</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Getting Started">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
a.rvts3, span.rvts3
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts3:hover { color: #0000ff; }
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
a.rvts6, span.rvts6
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts6:hover { color: #0000ff; }
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
a.rvts8, span.rvts8
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts8:hover { color: #0000ff; }
a.rvts9, span.rvts9
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts9:hover { color: #0000ff; }
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
a.rvts11, span.rvts11
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
a.rvts12, span.rvts12
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
a.rvts13, span.rvts13
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Getting Started</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="10b1.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="FrequentlyAskedQuestions.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>The easiest way to get started using InstallJammer for the first time is to read through some of our tutorials.&nbsp; If you have a good grasp of installers and how they work, you can probably give a quick read through </span><a class=rvts3 href="CreateANewInstallFast.html">Create a New Install Fast</a><span class=rvts2> to get started.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If you want a more detailed look at building a new install, read through the </span><a class=rvts4 href="CreateANewInstallStep-by-Step.html">Create a New Install Step-by-Step</a><span class=rvts2> tutorial.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If you're already familiar with how to use InstallJammer, or you just want to learn something maybe you didn't know already, you can read through our </span><a class=rvts13 href="FrequentlyAskedQuestions.html">Frequently Asked Questions</a><span class=rvts2> to see if maybe what you're looking for is in there.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Once you have your first install project built, read through </span><a class=rvts5 href="GettingToKnowTheInstallBuilder.html">Getting to Know the Install Builder</a><span class=rvts2>.&nbsp; It will give you a good introduction to InstallJammer's install builder and how to use it effectively.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>After you finish learning your way around InstallJammer's install builder, read a little bit more about </span><a class=rvts6 href="VirtualText.html">Virtual Text</a><span class=rvts2> and its use within InstallJammer.&nbsp; You might also want to read through </span><a class=rvts7 href="WhatIsVirtualText.html">What is Virtual Text?</a><span class=rvts2> and the list of </span><a class=rvts8 href="VirtualTextDefinitions.html">Virtual Text Definitions</a><span class=rvts2> or </span><a class=rvts9 href="VirtualDirectoryDefinitions.html">Virtual Directory Definitions</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Once you understand virtual text a little better, it's time to learn about what the customer really sees.&nbsp; The panes of your install.&nbsp; Read up on </span><a class=rvts10 href="WhatArePanes.html">What are Panes?</a><span class=rvts2> to become more familiar with how InstallJammer displays the installer to the user.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>When you think you understand the basics of installs and the use of virtual text, you might want to read through </span><a class=rvts11 href="WhatAreActions.html">What are Actions?</a><span class=rvts2> Actions are used throughout the install process, and it's worthwhile to read up on what they are, how you use them and what types of actions are available.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>After reading about actions, you'll probably want to know how to control those actions.&nbsp; Read up on </span><a class=rvts12 href="WhatAreConditions.html">What are Conditions?</a><span class=rvts2> to get a feel for how InstallJammer controls the flow of your installer.</span><span class=rvts1></span></p>

</div></body></html>
