<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Groups and Files</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Groups and Files">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts4
{
 font-family: 'Verdana';
}
span.rvts5
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts6
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts8, span.rvts8
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts8:hover { color: #ff0000; }
a.rvts9, span.rvts9
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts9:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Groups and Files</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="PackageAndArchiveInformation.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="FilesAndDirectories.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts4>The file groups tree is used to coordinate the files and directories that will be included in your installer. Files and directories are stored under a file group, and file groups are then made part of a component (or multiple components).</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>When an install is first created, a single file group called "Program Files" is created with the project. If you are only creating a simple installer for your application, this one file group is usually all that you need.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>See </span><a class=rvts9 href="FilesAndDirectories.html">Files and Directories</a><span class=rvts4> for more information about the files and directories that are contained within file groups.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>File Group Properties</span></p>
<p class=rvps1><span class=rvts4>File groups are further defined by their individual properties. When a file group is created, it is setup with a default set of properties that you can alter if you need to. Each file group has a set of standard properties that are properties that are shared by many components in InstallJammer and a set of Advanced Properties that are specific to file groups.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties</span></p>
<p class=rvps1><span class=rvts6>See </span><span class=rvts8>Standard Properties</span><span class=rvts6>.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Active</span></p>
<p class=rvps1><span class=rvts6>If a file group is marked inactive, all the files and directories included in that group will not be included in the installer when it is built.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Compression Method</span></p>
<p class=rvps1><span class=rvts2>This property defines the method of compression for the given file group.&nbsp; All other files and directories in the given file group will have the same compression method.&nbsp; If the compression method is left blank, the default compression method for the project will be used.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Destination Directory</span></p>
<p class=rvps1><span class=rvts6>The directory this file group will be installed to on the target system. The default is &lt;%InstallDir%&gt;, the main installation directory.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Display Name</span></p>
<p class=rvps1><span class=rvts6>If this property is set, it specifies the name to display when the name of the file group is shown during installation.&nbsp; If this property is left blank, the actual name of the file group will be used.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>File Update Method</span></p>
<p class=rvps1><span class=rvts6>This property tells InstallJammer what to do with files when it is updating them on the target system. Updating is when the file already exists, and we need to determine what to do with our file. </span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Follow File Links</span></p>
<p class=rvps1><span class=rvts6>If this property is true, any linked files found within the file group will be followed and the file they link to will be stored as an actual file in the installer.&nbsp; If this property is false, any links will be saved as links in the installer and recreated as a link on the target system during installation.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Name</span></p>
<p class=rvps1><span class=rvts6>The name of this file group.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Save Files</span></p>
<p class=rvps1><span class=rvts6>If this property is false, only the toplevel directories in the file group will be saved.&nbsp; All of the files and subdirectories of the top directories will not be stored in the project file and will be discovered at build time.&nbsp; This is useful when you only want to store a directory but want everything in that directory to be built dynamically.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Size</span></p>
<p class=rvps1><span class=rvts6>If the size property is specified, it tells InstallJammer to override what may actually be the size of the files stored in the file group and use the given size instead.&nbsp; The size should be given as an integer only which will automatically be converted to a readable size during installation.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7>Version</span></p>
<p class=rvps1><span class=rvts6>This property tells InstallJammer what Install Version to store for this file group on the target system.&nbsp; If this property is left blank, InstallJammer will use the global &lt;%InstallVersion%&gt; variable for the project.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts7>Build Platforms</span></p>
<p class=rvps1><span class=rvts6>This is a list of all the platforms that are supported by InstallJammer and whether or not this file group should be built for each platform. If a platform is marked No, this file group will not be included when the installer for that platform is built.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>It is possible to build a file group into multiple platforms and then not install the file group based on parameters during installation, but this option specifically tells InstallJammer to not even include this file group for the given platform.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts7>Permissions</span></p>
<p class=rvps1><span class=rvts6>This feature allows you to set the file permissions for the given file group, file or directory. By default, no permissions are set which means that the file or directory will be installed with some default permissions on the target system.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>Permissions on a file group refer to the directory that will be created for the file group and not to all of the files in the file group. Directories and files can be set with their own permissions or be set as group when multiple files and directories are selected.</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>Both Windows attributes and UNIX permissions are provided and will be applied based on the target system. So, if a file has both Windows attributes and UNIX permissions, the Windows attributes will be applied when the file is installed on a Windows system, and the UNIX permissions will be applied when installed on a UNIX system.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Creating a new file group</span></p>
<p class=rvps1><span class=rvts4>Click the Add New File Group button on the toolbar to add a new file group to your install.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>A new file group is created with default values that you can change after its creation. Your new file group will be at the bottom of the list.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Deleting a file group</span></p>
<p class=rvps1><span class=rvts4>Click the Delete button on the toolbar to delete the selected nodes from your install. This can also be done through the Delete key on your keyboard.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Any selected nodes in the file group tree will be deleted. This includes files, directories and file groups.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Adding files to a file group</span></p>
<p class=rvps1><span class=rvts4>Click the Add Files to File Group button on the toolbar to add new files to the selected file group. A file dialog will open and ask you to select the files you wish to add to the file group.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Files can also be added to a program folder by dragging and dropping them from your file explorer. Most major window managers are supported.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Adding directories to a file group</span></p>
<p class=rvps1><span class=rvts4>Click the Add Directory to File Group button on the toolbar to add new files to the selected file group. A directory selection dialog will open and ask you to select a directory you wish to add to the file group.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Directories can also be added to a program folder by dragging and dropping them from your file explorer. Most major window managers are supported.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Deleting files from a file group</span></p>
<p class=rvps1><span class=rvts4>Click the Delete button on the toolbar to delete the selected nodes from your install. This can also be done through the Delete key on your keyboard.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Selected nodes in the file group tree, including files and directories directly beneath the file group, will be deleted from the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Only files and directories that are directly beneath a file group can be deleted.&nbsp; Subdirectories and files that are contained within directories cannot be deleted from a project.&nbsp; If you do not wish to include files or directories that are contained in a subdirectory, you simply uncheck them.&nbsp; Files and directories that are unchecked are not included in an install when it is built.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This is done so that once you include a directory in a file group, InstallJammer will maintain the entire directory structure regardless of what is included in the installer.&nbsp; You can always add other subdirectories directly to the file group and have them install anywhere you like based on Destination Directory.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>Excluding files and directories from a project</span></p>
<p class=rvps1><span class=rvts2>Files and directories can be excluded from a build by unchecking (or de-activating) them in the file group tree.&nbsp; Any file or directory that does not have a check mark is considered inactive and will be ignored by InstallJammer when building your installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Disabling a directory will automatically disable everything contained in that directory, even if other files and directories in the directory are checked.&nbsp; Once you disable a directory, all of its subdirectories and files are disabled as well.&nbsp; If you wish to disable an entire directory but still include subdirectories beneath it, you will need to add those subdirectories directly to the file group.&nbsp; You can modify their install locations through the Destination Directory property.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>The File Explorer</span></p>
<p class=rvps1><span class=rvts4>The File Explorer button will bring up a directory and file explorer which can be used to drag-and-drop files and directories into file groups. If you did not specify a file explorer in your preferences, InstallJammer will attempt to find the best one based on your window manager.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>On Windows, this defaults to Windows Explorer. You can specify exactly which file explorer you want to use in your preferences. InstallJammer supports drag-and-drop on most major window managers.</span><span class=rvts1></span></p>

</div></body></html>
