<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Import Windows Registry File</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Import Windows Registry File">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Import Windows Registry File</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="AddWindowsUninstallEntry.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="RegisterWindowsLibrary.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action will import a Windows registry (.reg) file into the Windows registry on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>This action simply calls regedit with the registry file to do the import.&nbsp; The registry file must be in a standard format.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>Windows</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Prompt User</span></p>
<p class=rvps1><span class=rvts2>If this property is true, Windows will prompt the user to ask if they want to import this file before beginning.&nbsp; The user can opt not to import the registry file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Registry File</span></p>
<p class=rvps1><span class=rvts2>The name of the file on the target system to be imported.</span><span class=rvts1></span></p>

</div></body></html>
