<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Install Wrapped Script</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Install Wrapped Script">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Install Wrapped Script</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="InstallWishBinary.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="UnpackStoredFile.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action takes a Tcl/Tk script and wraps it into a self-contained binary executable on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>The .tcl script is wrapped with the same installkit that built the installer.&nbsp; It uses the internal installkit::wrap command to wrap the script into its own executable.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Binary Name</span></p>
<p class=rvps1><span class=rvts2>This is the name of the target binary on the target system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Company</span></p>
<p class=rvps1><span class=rvts2>On Windows, this specifies the Company name to store in the Windows Resource information of the file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>File Description</span></p>
<p class=rvps1><span class=rvts2>On Windows, this specifies the File Description to store in the Windows Resource information of the file.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>File Version</span></p>
<p class=rvps1><span class=rvts2>On Windows, this specifies the File Version to store in the Windows Resource information of the file.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Include TWAPI</span></p>
<p class=rvps1><span class=rvts2>If this property is true, and TWAPI is included in the current installer, the TWAPI extension will be included in the wrapped script when it is built.&nbsp; The specified script will be changed to include some code at the top of the script to load the TWAPI extension on startup, so it is not necessary to package require the extension.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Installkit</span></p>
<p class=rvps1><span class=rvts2>The path to the installkit to be used to wrap the script.&nbsp; If this is left blank, the current running installer will be used as the base installkit.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Product Name</span></p>
<p class=rvps1><span class=rvts2>On Windows, this specifies the Product Name to store in the Windows Resource information of the file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Product Version</span></p>
<p class=rvps1><span class=rvts2>On Windows, this specifies the Product Version to store in the Windows Resource information of the file.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Tcl Startup Script</span></p>
<p class=rvps1><span class=rvts2>This is the .tcl script to wrap into the binary.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Windows Icon</span></p>
<p class=rvps1><span class=rvts2>On Windows, this specifies a .ico file to use as the icon for this binary.&nbsp; If no Windows Icon is specified, the wish binary will have the same icon as the original installer.</span><span class=rvts1></span></p>

</div></body></html>
