<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Install Builder Preferences</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Install Builder Preferences">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Install Builder Preferences</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="GettingToKnowTheInstallBuilder.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="Command-LineOptions.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>Directories</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Project Directory Location</span></p>
<p class=rvps1><span class=rvts2>This preference defines the location of your InstallJammer projects.&nbsp; You can choose to save your projects anywhere, but InstallJammer will use this property by default as a location for new projects when they are created.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Custom Theme Directory Location</span></p>
<p class=rvps1><span class=rvts2>This preference defines where InstallJammer will look for custom themes that you may have for your version of InstallJammer.&nbsp; The directory specified must contain a subdirectory for every theme, and the theme will be added to the list of available themes when creating a new project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Custom Action Directory Location</span></p>
<p class=rvps1><span class=rvts2>This preference defines where InstallJammer will look for custom actions that you may have for your version of InstallJammer.&nbsp; The directory can contain any number of .action files that will then appear in the list of available actions under the category Custom Actions.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Custom Condition Directory Location</span></p>
<p class=rvps1><span class=rvts2>This preference defines where InstallJammer will look for custom actions that you may have for your version of InstallJammer.&nbsp; The directory can contain any number of .condition files that will then appear in the list of available conditions under the category Custom Conditions.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>External Programs</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>File Explorer</span></p>
<p class=rvps1><span class=rvts2>This preference defines the default file explorer when using the explore features in InstallJammer.&nbsp; If one is not specified, InstallJammer will attempt to use the default file explorer for your system.&nbsp; On Windows, InstallJammer will always use Windows Explorer unless specified.&nbsp; On UNIX systems, InstallJammer will attempt to determine the best file explorer based on your window manager.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Help Browser</span></p>
<p class=rvps1><span class=rvts2>This preference defines the web browser you wish to use when browsing InstallJammer's help documentation.&nbsp; By default, InstallJammer will attempt to find the best browser based on your system environment and a list of acceptable browsers to InstallJammer.&nbsp; Almost any web browser should work properly.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Editor</span></p>
<p class=rvps1><span class=rvts2>This preference defines an external editor program to use when editing long text within the install builder.&nbsp; If an editor is specified, clicking the "..." button to edit a text field will save the text to a temporary file and then launch the external editor on that file.&nbsp; The builder will then watch the file for changes and repopulate the project with the new data.&nbsp; Note that InstallJammer will not create a console window for editing with a text-based editor.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>InstallJammer Update</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Check for updates to InstallJammer on startup</span></p>
<p class=rvps1><span class=rvts2>If this preference is true, InstallJammer will check for new versions of itself everytime it is started.&nbsp; If it is false, you must check for updates by yourself using the Check for Updates Now button on this tab.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Use a proxy server</span></p>
<p class=rvps1><span class=rvts2>If true, InstallJammer will use an HTTP proxy server when checking for its updates.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Proxy Host</span></p>
<p class=rvps1><span class=rvts2>The hostname for the proxy server to use.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Proxy Port</span></p>
<p class=rvps1><span class=rvts2>The port for the proxy server to use.</span><span class=rvts1></span></p>

</div></body></html>
