<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>License</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="License">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>License</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="Welcome.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="Credits.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>InstallJammer is licensed under the GNU General Public License.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>SPECIAL EXCEPTION FOR INSTALLERS</span><span class=rvts2>:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The binary installkit and InstallJammer code that is embedded</span></p>
<p class=rvps1><span class=rvts2>in each installer is built using code from InstallJammer and contains</span></p>
<p class=rvps1><span class=rvts2>code that falls under my copyright.&nbsp; The terms of the GPL still apply</span></p>
<p class=rvps1><span class=rvts2>to the code contained in the installers.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Hereby, Damon Courtney grants you special permission to freely use</span></p>
<p class=rvps1><span class=rvts2>and distribute any installer built with InstallJammer (including commercial</span></p>
<p class=rvps1><span class=rvts2>ones) without having to make available the source code of InstallJammer</span></p>
<p class=rvps1><span class=rvts2>or any code that is contained within your installer.&nbsp; Any changes made to</span></p>
<p class=rvps1><span class=rvts2>the InstallJammer or the installkit source code must still follow the GPL</span></p>
<p class=rvps1><span class=rvts2>license.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; GNU GENERAL PUBLIC LICENSE</span></p>
<p class=rvps1><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version 2, June 1991</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> Copyright (C) 1989, 1991 Free Software Foundation, Inc.,</span></p>
<p class=rvps1><span class=rvts2> 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></p>
<p class=rvps1><span class=rvts2> Everyone is permitted to copy and distribute verbatim copies</span></p>
<p class=rvps1><span class=rvts2> of this license document, but changing it is not allowed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Preamble</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; The licenses for most software are designed to take away your</span></p>
<p class=rvps1><span class=rvts2>freedom to share and change it.&nbsp; By contrast, the GNU General Public</span></p>
<p class=rvps1><span class=rvts2>License is intended to guarantee your freedom to share and change free</span></p>
<p class=rvps1><span class=rvts2>software--to make sure the software is free for all its users.&nbsp; This</span></p>
<p class=rvps1><span class=rvts2>General Public License applies to most of the Free Software</span></p>
<p class=rvps1><span class=rvts2>Foundation's software and to any other program whose authors commit to</span></p>
<p class=rvps1><span class=rvts2>using it.&nbsp; (Some other Free Software Foundation software is covered by</span></p>
<p class=rvps1><span class=rvts2>the GNU Lesser General Public License instead.)&nbsp; You can apply it to</span></p>
<p class=rvps1><span class=rvts2>your programs, too.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; When we speak of free software, we are referring to freedom, not</span></p>
<p class=rvps1><span class=rvts2>price.&nbsp; Our General Public Licenses are designed to make sure that you</span></p>
<p class=rvps1><span class=rvts2>have the freedom to distribute copies of free software (and charge for</span></p>
<p class=rvps1><span class=rvts2>this service if you wish), that you receive source code or can get it</span></p>
<p class=rvps1><span class=rvts2>if you want it, that you can change the software or use pieces of it</span></p>
<p class=rvps1><span class=rvts2>in new free programs; and that you know you can do these things.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; To protect your rights, we need to make restrictions that forbid</span></p>
<p class=rvps1><span class=rvts2>anyone to deny you these rights or to ask you to surrender the rights.</span></p>
<p class=rvps1><span class=rvts2>These restrictions translate to certain responsibilities for you if you</span></p>
<p class=rvps1><span class=rvts2>distribute copies of the software, or if you modify it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; For example, if you distribute copies of such a program, whether</span></p>
<p class=rvps1><span class=rvts2>gratis or for a fee, you must give the recipients all the rights that</span></p>
<p class=rvps1><span class=rvts2>you have.&nbsp; You must make sure that they, too, receive or can get the</span></p>
<p class=rvps1><span class=rvts2>source code.&nbsp; And you must show them these terms so they know their</span></p>
<p class=rvps1><span class=rvts2>rights.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; We protect your rights with two steps: (1) copyright the software, and</span></p>
<p class=rvps1><span class=rvts2>(2) offer you this license which gives you legal permission to copy,</span></p>
<p class=rvps1><span class=rvts2>distribute and/or modify the software.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; Also, for each author's protection and ours, we want to make certain</span></p>
<p class=rvps1><span class=rvts2>that everyone understands that there is no warranty for this free</span></p>
<p class=rvps1><span class=rvts2>software.&nbsp; If the software is modified by someone else and passed on, we</span></p>
<p class=rvps1><span class=rvts2>want its recipients to know that what they have is not the original, so</span></p>
<p class=rvps1><span class=rvts2>that any problems introduced by others will not reflect on the original</span></p>
<p class=rvps1><span class=rvts2>authors' reputations.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; Finally, any free program is threatened constantly by software</span></p>
<p class=rvps1><span class=rvts2>patents.&nbsp; We wish to avoid the danger that redistributors of a free</span></p>
<p class=rvps1><span class=rvts2>program will individually obtain patent licenses, in effect making the</span></p>
<p class=rvps1><span class=rvts2>program proprietary.&nbsp; To prevent this, we have made it clear that any</span></p>
<p class=rvps1><span class=rvts2>patent must be licensed for everyone's free use or not licensed at all.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; The precise terms and conditions for copying, distribution and</span></p>
<p class=rvps1><span class=rvts2>modification follow.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; GNU GENERAL PUBLIC LICENSE</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp; TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 0. This License applies to any program or other work which contains</span></p>
<p class=rvps1><span class=rvts2>a notice placed by the copyright holder saying it may be distributed</span></p>
<p class=rvps1><span class=rvts2>under the terms of this General Public License.&nbsp; The "Program", below,</span></p>
<p class=rvps1><span class=rvts2>refers to any such program or work, and a "work based on the Program"</span></p>
<p class=rvps1><span class=rvts2>means either the Program or any derivative work under copyright law:</span></p>
<p class=rvps1><span class=rvts2>that is to say, a work containing the Program or a portion of it,</span></p>
<p class=rvps1><span class=rvts2>either verbatim or with modifications and/or translated into another</span></p>
<p class=rvps1><span class=rvts2>language.&nbsp; (Hereinafter, translation is included without limitation in</span></p>
<p class=rvps1><span class=rvts2>the term "modification".)&nbsp; Each licensee is addressed as "you".</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Activities other than copying, distribution and modification are not</span></p>
<p class=rvps1><span class=rvts2>covered by this License; they are outside its scope.&nbsp; The act of</span></p>
<p class=rvps1><span class=rvts2>running the Program is not restricted, and the output from the Program</span></p>
<p class=rvps1><span class=rvts2>is covered only if its contents constitute a work based on the</span></p>
<p class=rvps1><span class=rvts2>Program (independent of having been made by running the Program).</span></p>
<p class=rvps1><span class=rvts2>Whether that is true depends on what the Program does.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 1. You may copy and distribute verbatim copies of the Program's</span></p>
<p class=rvps1><span class=rvts2>source code as you receive it, in any medium, provided that you</span></p>
<p class=rvps1><span class=rvts2>conspicuously and appropriately publish on each copy an appropriate</span></p>
<p class=rvps1><span class=rvts2>copyright notice and disclaimer of warranty; keep intact all the</span></p>
<p class=rvps1><span class=rvts2>notices that refer to this License and to the absence of any warranty;</span></p>
<p class=rvps1><span class=rvts2>and give any other recipients of the Program a copy of this License</span></p>
<p class=rvps1><span class=rvts2>along with the Program.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>You may charge a fee for the physical act of transferring a copy, and</span></p>
<p class=rvps1><span class=rvts2>you may at your option offer warranty protection in exchange for a fee.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 2. You may modify your copy or copies of the Program or any portion</span></p>
<p class=rvps1><span class=rvts2>of it, thus forming a work based on the Program, and copy and</span></p>
<p class=rvps1><span class=rvts2>distribute such modifications or work under the terms of Section 1</span></p>
<p class=rvps1><span class=rvts2>above, provided that you also meet all of these conditions:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; a) You must cause the modified files to carry prominent notices</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; stating that you changed the files and the date of any change.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; b) You must cause any work that you distribute or publish, that in</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; whole or in part contains or is derived from the Program or any</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; part thereof, to be licensed as a whole at no charge to all third</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; parties under the terms of this License.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; c) If the modified program normally reads commands interactively</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; when run, you must cause it, when started running for such</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; interactive use in the most ordinary way, to print or display an</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; announcement including an appropriate copyright notice and a</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; notice that there is no warranty (or else, saying that you provide</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; a warranty) and that users may redistribute the program under</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; these conditions, and telling the user how to view a copy of this</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; License.&nbsp; (Exception: if the Program itself is interactive but</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; does not normally print such an announcement, your work based on</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; the Program is not required to print an announcement.)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>These requirements apply to the modified work as a whole.&nbsp; If</span></p>
<p class=rvps1><span class=rvts2>identifiable sections of that work are not derived from the Program,</span></p>
<p class=rvps1><span class=rvts2>and can be reasonably considered independent and separate works in</span></p>
<p class=rvps1><span class=rvts2>themselves, then this License, and its terms, do not apply to those</span></p>
<p class=rvps1><span class=rvts2>sections when you distribute them as separate works.&nbsp; But when you</span></p>
<p class=rvps1><span class=rvts2>distribute the same sections as part of a whole which is a work based</span></p>
<p class=rvps1><span class=rvts2>on the Program, the distribution of the whole must be on the terms of</span></p>
<p class=rvps1><span class=rvts2>this License, whose permissions for other licensees extend to the</span></p>
<p class=rvps1><span class=rvts2>entire whole, and thus to each and every part regardless of who wrote it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Thus, it is not the intent of this section to claim rights or contest</span></p>
<p class=rvps1><span class=rvts2>your rights to work written entirely by you; rather, the intent is to</span></p>
<p class=rvps1><span class=rvts2>exercise the right to control the distribution of derivative or</span></p>
<p class=rvps1><span class=rvts2>collective works based on the Program.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>In addition, mere aggregation of another work not based on the Program</span></p>
<p class=rvps1><span class=rvts2>with the Program (or with a work based on the Program) on a volume of</span></p>
<p class=rvps1><span class=rvts2>a storage or distribution medium does not bring the other work under</span></p>
<p class=rvps1><span class=rvts2>the scope of this License.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 3. You may copy and distribute the Program (or a work based on it,</span></p>
<p class=rvps1><span class=rvts2>under Section 2) in object code or executable form under the terms of</span></p>
<p class=rvps1><span class=rvts2>Sections 1 and 2 above provided that you also do one of the following:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; a) Accompany it with the complete corresponding machine-readable</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; source code, which must be distributed under the terms of Sections</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; 1 and 2 above on a medium customarily used for software interchange; or,</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; b) Accompany it with a written offer, valid for at least three</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; years, to give any third party, for a charge no more than your</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; cost of physically performing source distribution, a complete</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; machine-readable copy of the corresponding source code, to be</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; distributed under the terms of Sections 1 and 2 above on a medium</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; customarily used for software interchange; or,</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; c) Accompany it with the information you received as to the offer</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; to distribute corresponding source code.&nbsp; (This alternative is</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; allowed only for noncommercial distribution and only if you</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; received the program in object code or executable form with such</span></p>
<p class=rvps1><span class=rvts2>&nbsp;&nbsp;&nbsp; an offer, in accord with Subsection b above.)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The source code for a work means the preferred form of the work for</span></p>
<p class=rvps1><span class=rvts2>making modifications to it.&nbsp; For an executable work, complete source</span></p>
<p class=rvps1><span class=rvts2>code means all the source code for all modules it contains, plus any</span></p>
<p class=rvps1><span class=rvts2>associated interface definition files, plus the scripts used to</span></p>
<p class=rvps1><span class=rvts2>control compilation and installation of the executable.&nbsp; However, as a</span></p>
<p class=rvps1><span class=rvts2>special exception, the source code distributed need not include</span></p>
<p class=rvps1><span class=rvts2>anything that is normally distributed (in either source or binary</span></p>
<p class=rvps1><span class=rvts2>form) with the major components (compiler, kernel, and so on) of the</span></p>
<p class=rvps1><span class=rvts2>operating system on which the executable runs, unless that component</span></p>
<p class=rvps1><span class=rvts2>itself accompanies the executable.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If distribution of executable or object code is made by offering</span></p>
<p class=rvps1><span class=rvts2>access to copy from a designated place, then offering equivalent</span></p>
<p class=rvps1><span class=rvts2>access to copy the source code from the same place counts as</span></p>
<p class=rvps1><span class=rvts2>distribution of the source code, even though third parties are not</span></p>
<p class=rvps1><span class=rvts2>compelled to copy the source along with the object code.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 4. You may not copy, modify, sublicense, or distribute the Program</span></p>
<p class=rvps1><span class=rvts2>except as expressly provided under this License.&nbsp; Any attempt</span></p>
<p class=rvps1><span class=rvts2>otherwise to copy, modify, sublicense or distribute the Program is</span></p>
<p class=rvps1><span class=rvts2>void, and will automatically terminate your rights under this License.</span></p>
<p class=rvps1><span class=rvts2>However, parties who have received copies, or rights, from you under</span></p>
<p class=rvps1><span class=rvts2>this License will not have their licenses terminated so long as such</span></p>
<p class=rvps1><span class=rvts2>parties remain in full compliance.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 5. You are not required to accept this License, since you have not</span></p>
<p class=rvps1><span class=rvts2>signed it.&nbsp; However, nothing else grants you permission to modify or</span></p>
<p class=rvps1><span class=rvts2>distribute the Program or its derivative works.&nbsp; These actions are</span></p>
<p class=rvps1><span class=rvts2>prohibited by law if you do not accept this License.&nbsp; Therefore, by</span></p>
<p class=rvps1><span class=rvts2>modifying or distributing the Program (or any work based on the</span></p>
<p class=rvps1><span class=rvts2>Program), you indicate your acceptance of this License to do so, and</span></p>
<p class=rvps1><span class=rvts2>all its terms and conditions for copying, distributing or modifying</span></p>
<p class=rvps1><span class=rvts2>the Program or works based on it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 6. Each time you redistribute the Program (or any work based on the</span></p>
<p class=rvps1><span class=rvts2>Program), the recipient automatically receives a license from the</span></p>
<p class=rvps1><span class=rvts2>original licensor to copy, distribute or modify the Program subject to</span></p>
<p class=rvps1><span class=rvts2>these terms and conditions.&nbsp; You may not impose any further</span></p>
<p class=rvps1><span class=rvts2>restrictions on the recipients' exercise of the rights granted herein.</span></p>
<p class=rvps1><span class=rvts2>You are not responsible for enforcing compliance by third parties to</span></p>
<p class=rvps1><span class=rvts2>this License.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 7. If, as a consequence of a court judgment or allegation of patent</span></p>
<p class=rvps1><span class=rvts2>infringement or for any other reason (not limited to patent issues),</span></p>
<p class=rvps1><span class=rvts2>conditions are imposed on you (whether by court order, agreement or</span></p>
<p class=rvps1><span class=rvts2>otherwise) that contradict the conditions of this License, they do not</span></p>
<p class=rvps1><span class=rvts2>excuse you from the conditions of this License.&nbsp; If you cannot</span></p>
<p class=rvps1><span class=rvts2>distribute so as to satisfy simultaneously your obligations under this</span></p>
<p class=rvps1><span class=rvts2>License and any other pertinent obligations, then as a consequence you</span></p>
<p class=rvps1><span class=rvts2>may not distribute the Program at all.&nbsp; For example, if a patent</span></p>
<p class=rvps1><span class=rvts2>license would not permit royalty-free redistribution of the Program by</span></p>
<p class=rvps1><span class=rvts2>all those who receive copies directly or indirectly through you, then</span></p>
<p class=rvps1><span class=rvts2>the only way you could satisfy both it and this License would be to</span></p>
<p class=rvps1><span class=rvts2>refrain entirely from distribution of the Program.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If any portion of this section is held invalid or unenforceable under</span></p>
<p class=rvps1><span class=rvts2>any particular circumstance, the balance of the section is intended to</span></p>
<p class=rvps1><span class=rvts2>apply and the section as a whole is intended to apply in other</span></p>
<p class=rvps1><span class=rvts2>circumstances.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>It is not the purpose of this section to induce you to infringe any</span></p>
<p class=rvps1><span class=rvts2>patents or other property right claims or to contest validity of any</span></p>
<p class=rvps1><span class=rvts2>such claims; this section has the sole purpose of protecting the</span></p>
<p class=rvps1><span class=rvts2>integrity of the free software distribution system, which is</span></p>
<p class=rvps1><span class=rvts2>implemented by public license practices.&nbsp; Many people have made</span></p>
<p class=rvps1><span class=rvts2>generous contributions to the wide range of software distributed</span></p>
<p class=rvps1><span class=rvts2>through that system in reliance on consistent application of that</span></p>
<p class=rvps1><span class=rvts2>system; it is up to the author/donor to decide if he or she is willing</span></p>
<p class=rvps1><span class=rvts2>to distribute software through any other system and a licensee cannot</span></p>
<p class=rvps1><span class=rvts2>impose that choice.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This section is intended to make thoroughly clear what is believed to</span></p>
<p class=rvps1><span class=rvts2>be a consequence of the rest of this License.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 8. If the distribution and/or use of the Program is restricted in</span></p>
<p class=rvps1><span class=rvts2>certain countries either by patents or by copyrighted interfaces, the</span></p>
<p class=rvps1><span class=rvts2>original copyright holder who places the Program under this License</span></p>
<p class=rvps1><span class=rvts2>may add an explicit geographical distribution limitation excluding</span></p>
<p class=rvps1><span class=rvts2>those countries, so that distribution is permitted only in or among</span></p>
<p class=rvps1><span class=rvts2>countries not thus excluded.&nbsp; In such case, this License incorporates</span></p>
<p class=rvps1><span class=rvts2>the limitation as if written in the body of this License.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 9. The Free Software Foundation may publish revised and/or new versions</span></p>
<p class=rvps1><span class=rvts2>of the General Public License from time to time.&nbsp; Such new versions will</span></p>
<p class=rvps1><span class=rvts2>be similar in spirit to the present version, but may differ in detail to</span></p>
<p class=rvps1><span class=rvts2>address new problems or concerns.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Each version is given a distinguishing version number.&nbsp; If the Program</span></p>
<p class=rvps1><span class=rvts2>specifies a version number of this License which applies to it and "any</span></p>
<p class=rvps1><span class=rvts2>later version", you have the option of following the terms and conditions</span></p>
<p class=rvps1><span class=rvts2>either of that version or of any later version published by the Free</span></p>
<p class=rvps1><span class=rvts2>Software Foundation.&nbsp; If the Program does not specify a version number of</span></p>
<p class=rvps1><span class=rvts2>this License, you may choose any version ever published by the Free Software</span></p>
<p class=rvps1><span class=rvts2>Foundation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 10. If you wish to incorporate parts of the Program into other free</span></p>
<p class=rvps1><span class=rvts2>programs whose distribution conditions are different, write to the author</span></p>
<p class=rvps1><span class=rvts2>to ask for permission.&nbsp; For software which is copyrighted by the Free</span></p>
<p class=rvps1><span class=rvts2>Software Foundation, write to the Free Software Foundation; we sometimes</span></p>
<p class=rvps1><span class=rvts2>make exceptions for this.&nbsp; Our decision will be guided by the two goals</span></p>
<p class=rvps1><span class=rvts2>of preserving the free status of all derivatives of our free software and</span></p>
<p class=rvps1><span class=rvts2>of promoting the sharing and reuse of software generally.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; NO WARRANTY</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY</span></p>
<p class=rvps1><span class=rvts2>FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.&nbsp; EXCEPT WHEN</span></p>
<p class=rvps1><span class=rvts2>OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES</span></p>
<p class=rvps1><span class=rvts2>PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED</span></p>
<p class=rvps1><span class=rvts2>OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></p>
<p class=rvps1><span class=rvts2>MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.&nbsp; THE ENTIRE RISK AS</span></p>
<p class=rvps1><span class=rvts2>TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.&nbsp; SHOULD THE</span></p>
<p class=rvps1><span class=rvts2>PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,</span></p>
<p class=rvps1><span class=rvts2>REPAIR OR CORRECTION.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>&nbsp; 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</span></p>
<p class=rvps1><span class=rvts2>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR</span></p>
<p class=rvps1><span class=rvts2>REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,</span></p>
<p class=rvps1><span class=rvts2>INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING</span></p>
<p class=rvps1><span class=rvts2>OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED</span></p>
<p class=rvps1><span class=rvts2>TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY</span></p>
<p class=rvps1><span class=rvts2>YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER</span></p>
<p class=rvps1><span class=rvts2>PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE</span></p>
<p class=rvps1><span class=rvts2>POSSIBILITY OF SUCH DAMAGES.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END OF TERMS AND CONDITIONS</span><span class=rvts1></span></p>

</div></body></html>
