<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>LoadMessageCatalog</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="LoadMessageCatalog">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Courier New';
 color: #993366;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
a.rvts6, span.rvts6
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts6:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>LoadMessageCatalog</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="LanguageAPI.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="PromptForDirectory.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>::InstallAPI::LoadMessageCatalog</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Load a message catalog file into the current installer.&nbsp; This will overwrite text that is already stored in a message catalog or create new message catalogs for languages that do not already exist.&nbsp; Loading messages for a language that does not exist will not add the language to the installer.&nbsp; Use the </span><a class=rvts5 href="AddLanguage.html">AddLanguage</a><span class=rvts2> API for that.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>All</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Returns</span></p>
<p class=rvps1><span class=rvts2>A list of language codes used.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Options</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-data &lt;data string&gt;</span></p>
<p class=rvps1><span class=rvts2>This data will be parsed just like the contents of a message catalog.&nbsp; This option can be used to load messages that are read from some other location instead of loading from a file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-dir &lt;directory&gt;</span></p>
<p class=rvps1><span class=rvts2>This option specifies a directory to be searched for *.msg files.&nbsp; Each file in the directory must be named after its language code, and each file will be loaded based on the language code and contents of the file.&nbsp; Loading a message catalog for a language that does not exist will not result in an error, but the language will not be added to the running installer.&nbsp; Use the </span><a class=rvts6 href="AddLanguage.html">AddLanguage</a><span class=rvts2> API for that.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-encoding &lt;encoding&gt;</span></p>
<p class=rvps1><span class=rvts2>This option specifies the encoding to use when reading a message catalog from a file or from data.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-file &lt;filename&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of a message catalog file to load.&nbsp; If the name of the file is &lt;code&gt;.msg where &lt;code&gt; is a valid language code in the current installer, the message catalog will be loaded into that language.&nbsp; If the file does not match a language in the installer, you must specify the -language option to tell InstallJammer which language to add the messages to.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-language &lt;language or language code&gt;</span></p>
<p class=rvps1><span class=rvts2>The language to load the message catalog into.&nbsp; If this option is specified, it will override any other option that InstallJammer might use to determine the language from the file name.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-object &lt;object ID or alias&gt;</span></p>
<p class=rvps1><span class=rvts2>This option specifies the ID or alias of a file object contained within the installer that should be loaded as a message catalog.&nbsp; This allows you to package message catalogs into your installer along with the rest of your files and then load them as-needed at runtime.&nbsp; If the name of the file does not match a language in the installer, you must specify the -language option to tell InstallJammer which language to add the messages to.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Example</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts2>The following example loads a message catalog packaged within the installer with an alias of Messages File and adds the messages to the English language.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::AddLanguage -language English -object "Messages File"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The following example loads any *.msg file from a directory called msgs located in the same directory as the installer.&nbsp; These files would most likely be included with a release on CD.&nbsp; Notice the -subst 1 option that tells the API to substitute the options passed for virtual text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::AddLanguage -subst 1 -dir &lt;%InstallSource%&gt;/msgs</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The following example loads a single file located in the directory with the installer into the Spanish language.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::AddLanguage -subst 1 -file &lt;%InstallSource%&gt;/es.msg</span><span class=rvts1></span></p>

</div></body></html>
