<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Locate Java Runtime</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Locate Java Runtime">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Locate Java Runtime</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="GetJavaProperty.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="InstallDesktopShortcut.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action attempts to locate the most suitable Java Runtime Environment (JRE) available on the target system.&nbsp; It does this by looking at some default paths and environment variables on the system as well as allowing you to specify locations to check.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the action successfully finds a suitable JRE, the following virtual text variable are set as a result:</span>
<br><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaAvailableVersions%&gt;</span></p>
<p class=rvps1><span class=rvts2>A list of the available versions found on the target system before finding the correct one.&nbsp; Once an acceptable JRE is found, InstallJammer stops looking, so this list will only include up to and including the JRE found that matches our needs.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaExecutable%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path to the java executable (usually &lt;%JavaHome%&gt;/bin/java).</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaFound%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if a Java runtime was found or false if none was found.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaHome%&gt;</span></p>
<p class=rvps1><span class=rvts2>The Java home directory.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The version of the Java runtime found. (1.4.2_11, etc...)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaVersionMajor%&gt;</span></p>
<p class=rvps1><span class=rvts2>The major version of the Java runtime found. (1.4, 1.5, etc...)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavaVersionMinor%&gt;</span></p>
<p class=rvps1><span class=rvts2>The minor version of the Java runtime found. (1.4.2, 1.6.0, etc...)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavacExecutable%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path to the javac executable if it is found.&nbsp; If a javac executable is not found, this virtual text will not be set.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%JavawExecutable%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path to the javaw executable if it is found.&nbsp; If not found, this variable will point to the main java executable instead.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Maximum Version</span></p>
<p class=rvps1><span class=rvts2>This property tells Installjammer the maximum version of the JRE you will accept.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minimum Version</span></p>
<p class=rvps1><span class=rvts2>This property tells InstallJammer the minimum version of the JRE you will accept.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Require JDK</span></p>
<p class=rvps1><span class=rvts2>If this property is true, the action will require that a full JDK (Java Development Kit) be installed and not just a JRE (Java Runtime Environment).</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>This will make the installer search for the existence of a javac (the Java compiler that is lacking in a JRE installation) binary to determine if the installation is a JDK.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Search Path</span></p>
<p class=rvps1><span class=rvts2>This property tells InstallJammer how to search for the JRE.&nbsp; The value is a list of paths to check for a suitable java installation (separated by ;).</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If </span><span class=rvts3>Default Search Path</span><span class=rvts2> is included as a path, InstallJammer will use defaults like environment variables and the user's PATH on the target system to try and find the JRE.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>The Default Search Path searches in the following order:</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts5>JAVA_HOME environment variable</span></li>
<li class=rvps1><span class=rvts5>JAVAHOME environment variable</span></li>
<li class=rvps1><span class=rvts5>JDK_HOME environment variable</span></li>
<li class=rvps1><span class=rvts5>JRE_HOME environment variable</span></li>
<li class=rvps1><span class=rvts5>JAVA_ROOT environment variable</span></li>
<li class=rvps1><span class=rvts5>JAVA_BINDIR environment variable</span></li>
<li class=rvps1><span class=rvts5>PATH environment variable</span></li>
<li class=rvps1><span class=rvts5>Windows registry (Windows only)</span></li>
<li class=rvps1><span class=rvts5>Program Files/Java/jre* (Windows only)</span></li>
<li class=rvps1><span class=rvts5>/usr/java/jdk (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/java (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/jvm (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/jvm/jre (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/java-1.4.0 (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/java-1.4.1 (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/java-1.4.2 (UNIX only)</span></li>
<li class=rvps1><span class=rvts5>/usr/lib/java-1.5.0 (UNIX only)</span></li>
</ul>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If </span><span class=rvts3>Prompt User</span><span class=rvts2> is included as a path, InstallJammer will check all of the other paths in order, and upon reaching Prompt User, it will prompt the user asking them to specify the location of the runtime environment.&nbsp; This is usually best left as the last path so that all of the other directories will be checked before finally prompting the user when no JRE has been found.</span><span class=rvts1></span></p>

</div></body></html>
