<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Message Panel</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Message Panel">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Message Panel</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="MessageBox.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="ModifyObject.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>A message panel is a borderless, buttonless panel that pops up to display some message to the user.&nbsp; This is usually done when the installer is doing something that may take a moment, and you want the user to see what is happening.&nbsp; Once a message panel is posted, unless it is given a timeout, it must be destroyed using a </span><a class=rvts4 href="DestroyWidget.html">Destroy Widget</a><span class=rvts2> action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Anchor</span></p>
<p class=rvps1><span class=rvts2>The position on the screen to display the message panel.&nbsp; Default is the center of the screen.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Grab Focus</span></p>
<p class=rvps1><span class=rvts2>This tells InstallJammer to grab the focus from the user so that they can't interact with anything else in the installer while the message panel is on the screen.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Height</span></p>
<p class=rvps1><span class=rvts2>The height of the message panel in pixels.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Image</span></p>
<p class=rvps1><span class=rvts2>An icon to display on the left side of the message panel.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Image Pad X</span></p>
<p class=rvps1><span class=rvts2>How many pixels to pad the image on the left and right from the rest of the panel.&nbsp; A single number means to pad the image on both sides by that amount.&nbsp; Two numbers means to pad the image on the left the first number of pixels and pad the right the second number of pixels.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Image Pad Y</span></p>
<p class=rvps1><span class=rvts2>How many pixels to pad the image on the top and bottom from the rest of the panel.&nbsp; A single number means to pad the image on both sides by that amount.&nbsp; Two numbers means to pad the image on the top the first number of pixels and pad the bottom the second number of pixels.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Label Anchor</span></p>
<p class=rvps1><span class=rvts2>The anchor for the text in the label.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Label Pad X</span></p>
<p class=rvps1><span class=rvts2>How many pixels to pad the label on the left and right from the rest of the panel.&nbsp; A single number means to pad the label on both sides by that amount.&nbsp; Two numbers means to pad the label on the left the first number of pixels and pad the right the second number of pixels.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Label Pad Y</span></p>
<p class=rvps1><span class=rvts2>How many pixels to pad the label on the top and bottom from the rest of the panel.&nbsp; A single number means to pad the label on both sides by that amount.&nbsp; Two numbers means to pad the label on the top the first number of pixels and pad the bottom the second number of pixels.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Timeout</span></p>
<p class=rvps1><span class=rvts2>The number of seconds the panel should stay on the screen.&nbsp; If this value is 0, the panel will stay on the screen until it is destroyed with a </span><a class=rvts4 href="DestroyWidget.html">Destroy Widget</a><span class=rvts2> action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Width</span></p>
<p class=rvps1><span class=rvts2>The width of the message panel in pixels.</span><span class=rvts1></span></p>

</div></body></html>
