<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Object Types</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Object Types">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts4
{
 color: #000000;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: none;
}
a.rvts5:hover { color: #0000ff; }
span.rvts6
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts7
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts8
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts9, span.rvts9
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts9:hover { color: #0000ff; }
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
a.rvts11, span.rvts11
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
a.rvts12, span.rvts12
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
a.rvts13, span.rvts13
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
a.rvts14, span.rvts14
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts14:hover { color: #0000ff; }
a.rvts15, span.rvts15
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts15:hover { color: #0000ff; }
a.rvts16, span.rvts16
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts16:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Object Types</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="TestUninstaller.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="StandardProperties.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>InstallJammer uses objects to define various pieces of an install.&nbsp; Almost anything that is stored in your install is an object.&nbsp; They are usually identified as having an ID that is the unique name of the object.&nbsp; Below is a list of object types and a brief description of what they do.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Action</span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts9 href="WhatAreActions.html">What are Actions?</a></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts8>Action Group</span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts10 href="WhatAreActionGroups.html">What are Action Groups?</a></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts8>Component</span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts11 href="Components.html">Components</a><span class=rvts7>.</span></p>
<p class=rvps1><span class=rvts8><br></span></p>
<p class=rvps1><span class=rvts8>Condition</span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts12 href="WhatAreConditions.html">What are Conditions?</a></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts8>File Group</span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts13 href="GroupsAndFiles.html">Groups and Files</a><span class=rvts7>.</span></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts8>Files and Directories&nbsp; </span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts14 href="FilesAndDirectories.html">Files and Directories</a><span class=rvts7>.</span></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts8>Pane</span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts15 href="WhatArePanes.html">What are Panes?</a></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts8>Setup Type</span></p>
<p class=rvps1><span class=rvts7>See </span><a class=rvts16 href="SetupTypes.html">Setup Types</a><a class=rvts5 href="SetupTypes.html">.</a><span class=rvts1></span></p>

</div></body></html>
