<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Package and Archive Information</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Package and Archive Information">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts4
{
 font-family: 'Verdana';
}
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #ff0000;
}
a.rvts8, span.rvts8
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts8:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Package and Archive Information</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="PlatformInformation.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="GroupsAndFiles.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts6>Package Information</span></p>
<p class=rvps1><span class=rvts2>Package information can be used by you in your own installer, but its main use is by the actions in InstallJammer that register your application with the different packaging systems.&nbsp; Since most of the information is the same across package databases, this section provides an easy way to specify the information once and then let InstallJammer use the right bits for each different package system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>This information is used in the </span><a class=rvts8 href="RegisterPackage.html">Register Package</a><span class=rvts5> action.&nbsp; If you plan on registering your application with the system package manager, it is </span><span class=rvts7>highly recommended</span><span class=rvts5> that you fill in all the information for your package.&nbsp; Some package managers will not accept a package that is missing pieces of the following data.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Description</span></p>
<p class=rvps1><span class=rvts2>This is a long text description of your package.&nbsp; This can include multiple lines that describe what your application is and what it does.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package License</span></p>
<p class=rvps1><span class=rvts2>This should be a one line description of the license your application uses.&nbsp; This is usually something very simple like: GPL, MPL, Apache, etc...</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Maintainer</span></p>
<p class=rvps1><span class=rvts2>This is a name and e-mail address of the person who maintains your application should you want to be contacted.&nbsp; This is in the form of:&nbsp; Person's Name &lt;email@address.com&gt;</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Name</span></p>
<p class=rvps1><span class=rvts2>The name your application will have in the package database.&nbsp; This should be all lowercase and short.&nbsp; It should not be the full name of your application.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Packager</span></p>
<p class=rvps1><span class=rvts2>The name and/or e-mail of the person who packages your application.&nbsp; This would be you, the person building the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Release</span></p>
<p class=rvps1><span class=rvts2>The release version of your application.&nbsp; By default, InstallJammer uses the &lt;%PatchVersion%&gt; from your &lt;%InstallVersion%&gt; for this value.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Summary</span></p>
<p class=rvps1><span class=rvts2>This is a one line summary description of your package.&nbsp; This is the short description that briefly describes your package.&nbsp; The Package Description gives the long version.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Package Version</span></p>
<p class=rvps1><span class=rvts2>The version of your application.&nbsp; InstallJammer uses &lt;%MajorVersion%&gt;.&lt;%MinorVersion%&gt; from your &lt;%InstallVersion%&gt; by default since that's what most package managers expect.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Tar Archive Information</span></p>
<p class=rvps1><span class=rvts2>This section describes the information for building a tar file of your application.&nbsp; If this section is active, InstallJammer will build a tar file alongside your other platform-specific installers.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Active</span></p>
<p class=rvps1><span class=rvts2>If true, InstallJammer will build a tar file of your application when it builds the rest of your installers.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Compression Level</span></p>
<p class=rvps1><span class=rvts2>The level of gzip compression to use when compressing your tar file.&nbsp; If this is 0, the file will not be gzipped at all and will just be a plain tar file.&nbsp; You will want to remove the .gz from the output file name if you are not using compression.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Default Directory Permission Mask</span></p>
<p class=rvps1><span class=rvts4>The default permission mask to use when storing directories.&nbsp; If a separate permission has been set for the directory, it will override the default permission.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default File Permission Mask</span></p>
<p class=rvps1><span class=rvts4>The default permission mask to use when storing files.&nbsp; If a separate permission has been set for the file, it will override the default permission.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Output File Name</span></p>
<p class=rvps1><span class=rvts4>The name of the tar file to output.&nbsp; This file will be in the output/ subdirectory of your project directory alongside your other installers.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Virtual Text Map</span></p>
<p class=rvps1><span class=rvts4>This is a map of strings to use on each file and directory stored in the tar file.&nbsp; A string map is a list of pairs that specify that one string should be mapped to another.&nbsp; The default is to map all instances of &lt;%InstallDir%&gt; in the desination file name to &lt;%ShortAppName%&gt;.&nbsp; That means that all files being installed in &lt;%InstallDir%&gt; will end up in a subdirectory after your short application name with the rest of their directory structure intact.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts6>Zip Archive Information</span></p>
<p class=rvps1><span class=rvts2>This section describes the information for building a zip file of your application.&nbsp; If this section is active, InstallJammer will build a zip file alongside your other platform-specific installers.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Active</span></p>
<p class=rvps1><span class=rvts2>If true, InstallJammer will build a zip file of your application when it builds the rest of your installers.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts6>Compression Level</span></p>
<p class=rvps1><span class=rvts2>The level of compression to use when compressing your zip file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Output File Name</span></p>
<p class=rvps1><span class=rvts4>The name of the zip file to output.&nbsp; This file will be in the output/ subdirectory of your project directory alongside your other installers.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Virtual Text Map</span></p>
<p class=rvps1><span class=rvts4>This is a map of strings to use on each file and directory stored in the zip file.&nbsp; A string map is a list of pairs that specify that one string should be mapped to another.&nbsp; The default is to map all instances of &lt;%InstallDir%&gt; in the desination file name to &lt;%ShortAppName%&gt;.&nbsp; That means that all files being installed in &lt;%InstallDir%&gt; will end up in a subdirectory after your short application name with the rest of their directory structure intact.</span><span class=rvts1></span></p>

</div></body></html>
