<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Platform Information</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Platform Information">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts4
{
 font-family: 'Verdana';
}
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Platform Information</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="ApplicationInformation.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="PackageAndArchiveInformation.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts4>Platform options describe options that are specific to each platform in an install project. When an install is built, these options are saved only in the installer for that platform.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Active</span></p>
<p class=rvps1><span class=rvts4>Whether or not this platform is active.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>When a platform is inactive, nothing in InstallJammer will use it or affect it. Mainly this means that an installer for the inactive platform will not be built, but several other things are also disabled when a platform is inactive.&nbsp; All of the properties for the platform will still be saved with your project, so a platform can easily be enabled again at a later time.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>You should mark a platform as inactive if you don't plan to distribute your application for that platform.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Build Separate Archives</span></p>
<p class=rvps1><span class=rvts4>If this property is true, the installer for this platform will be built in separate archive files instead of being built as a single executable file.&nbsp; This is useful for splitting up larger files for when installation will be done from a CD or DVD.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default Destination Directory</span></p>
<p class=rvps1><span class=rvts4>The default destination directory for your application.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>This is where your application will default to installing on the target system if the user does not modify the directory (or is not given the option to modify the directory).</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default Directory Permission Mask (UNIX only)</span></p>
<p class=rvps1><span class=rvts4>The default permission mask to use when installing directories.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>When a directory is created on the target system during installation, this option tells InstallJammer the default permission mask to use when creating.&nbsp; If a separate permission has been set for the directory, it will override the default permission.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default File Permission Mask (UNIX only)</span></p>
<p class=rvps1><span class=rvts4>The default permission mask to use when installing files.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>When a file is installed on the target system during installation, this option tells InstallJammer the default permission mask to use when installing.&nbsp; If a separate permission has been set for the file, it will override the default permission.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default Install Mode</span></p>
<p class=rvps1><span class=rvts4>This property sets the default install mode for the installer if the user has not specified a different mode on the command-line or if the user is not given the option to specify the mode.&nbsp; This allows you to make a console or silent only installer that the user cannot use any other way.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default Program Folder (Windows only)</span></p>
<p class=rvps1><span class=rvts4>The default Program Folder name under the user's menu.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>This is the default Program Folder to store your application's shortcuts in on the Windows platform. If you create shortcuts in the &lt;%ProgramFolder%&gt; directory, this is the default name for that folder.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Default Setup Type</span></p>
<p class=rvps1><span class=rvts4>The default setup type chosen during installation.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>If the user is allowed to change the setup type during installation, this will be the default one chosen. If the user is not allowed to change the setup type, this will be the setup type that is installed by default.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Fall Back to Console Mode (UNIX only)</span></p>
<p class=rvps1><span class=rvts4>This property tells InstallJammer that the (un)installer should fall back to the console mode of installation if the GUI mode fails to initialize for some reason.&nbsp; This means that if the user chooses a GUI mode (or is defaulted to one), but they do not have a GUI environment, the installer will automatically detect and launch into the console install.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Include Windows API Extension (Windows only)</span></p>
<p class=rvps1><span class=rvts4>Whether or not to pack the TWAPI extension into your installer.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>The Tcl Windows API Extension provides commands at the Tcl scripting level to some of the internal Windows APIs.&nbsp; This provides the ability for you to script Windows-specific features into your installer (like services, user account commands, etc...) that would not normally be available.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Install Executable Description (Windows only)</span></p>
<p class=rvps1><span class=rvts4>This property describes the text to be used in the File Description field of a Windows install executable.&nbsp; The default is "&lt;%AppName%&gt; &lt;%Version%&gt; Setup".</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Install Executable Name</span></p>
<p class=rvps1><span class=rvts4>The name of your installer executable.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>This is the file that InstallJammer will create when it builds your installer. The installer will be built in the build subdirectory of your project directory.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Install Program Folder for All Users (Windows only)</span></p>
<p class=rvps1><span class=rvts4>If this option is true, InstallJammer will create the Program Folder under the Start menu for all users of the system and not just the user installing the application.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Program Executable</span></p>
<p class=rvps1><span class=rvts4>The main executable for your application.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>This field contains the main executable for your application. It is used throughout the install for things like creating shortcuts to your application and starting your application when the install is complete.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>If your program does not have an actual program entry point, you can just leave this blank.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Program License</span></p>
<p class=rvps1><span class=rvts4>The LICENSE file for your application.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Your application is not required to contain a LICENSE file, but some do. If you have one, this value tells InstallJammer where to look for it when offering the user the ability to read it.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>It is also appropriate, in most cases, to create a shortcut to your LICENSE file in your Program Folder.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Program Readme</span></p>
<p class=rvps1><span class=rvts4>The README file for your application.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Your application is not required to contain a README file, but some do. If you have one, this value tells InstallJammer where to look for it when offering the user the ability to read it.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>It is also appropriate, in most cases, to create a shortcut to your README file in your Program Folder.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Prompt for Root Password</span></p>
<p class=rvps1><span class=rvts4>If this property is true, and Require Root User is true, the user will be asked to specify their root password to continue instead of just getting a failure message and the installer exiting.&nbsp; When the user enters their root password, the installer will be restarted with the same options.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>InstallJammer attempts to use the given tools for the current desktop environment if available.&nbsp; KDE will use kdesu.&nbsp; Gnome will use gksu or gnomesu if found.&nbsp; All other environments will attempt to use one of the previously-mentioned tools if found.&nbsp; Finally, if none of these tools can be found, the user will either get an xterm if they are not running from a console, or it will simply ask for the password in the console if they are.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Require Administrator (Windows only)</span></p>
<p class=rvps1><span class=rvts4>If this property is true, the resulting installer will only work if the user is an administrator on the target Windows system.&nbsp; For Vista and beyond, this means the installer is built as an executable that requires administrator privileges, and the user will be asked for an administrator password before the install is executed.&nbsp; On earlier versions of Windows, the installer will check to see if the current user is in the Administrators group and will show an error message and exit if the user is not an administrator.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Require Root User (UNIX only)</span></p>
<p class=rvps1><span class=rvts4>Whether or not the user must install this application as root.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Some applications require a root user to install on a UNIX system.&nbsp; This option tells InstallJammer that the user cannot run the install unless it is run as root.&nbsp; InstallJammer will check the username during install initialization and fail with an error message if the user is not root.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Root Destination Directory (UNIX only)</span></p>
<p class=rvps1><span class=rvts4>The default destination directory when a user is installing as root.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>In most cases, an application can either install in a system location if the user is root or into the user's home directory if the user is not root.&nbsp; The root destination directory tells InstallJammer where the application should be installed if the user is installing as root.&nbsp; If the user is not root, or this option is left blank, InstallJammer will fall back to the Default Destination Directory for all installs.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>This option does not need Require Root User.&nbsp; The default destination will be adjusted if the user is root even if you don't require them to be root (unless it is blank).</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Use Uncompressed Binaries (Windows only)</span></p>
<p class=rvps1><span class=rvts4>If this property is true, the Windows installers will be built as uncompressed binaries.&nbsp; Installers built with InstallJammer are compressed using varying compression technologies for each platform.&nbsp; This is an attempt to keep the installers smaller at the cost of a slight increase in startup time.&nbsp; Some anti-virus software can mistakenly mark a compressed binary as having a virus when they actually don't.&nbsp; For this reason, it is sometimes best to build with the original, uncompressed binaries on Windows platforms.&nbsp; If you do build with uncompressed binaries, your installers will be several megabytes larger than the compressed versions.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Windows File Icon (Windows only)</span></p>
<p class=rvps1><span class=rvts4>The .ico to associate with your installer.&nbsp; If the icon path given is a relative path, InstallJammer will first attempt to locate the .ico file in the project's own directory and then in InstallJammer's root directory.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>If specified, the icon shown on Windows in the Explorer and as the main icon in the title bar of your installer will use the values in this file. You must specify an icon file that contains all of the possible size / color combinations for an icon.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>A default icon is associated with installers on Windows, and some icons have been provided that meet the specifications.</span><span class=rvts1></span></p>

</div></body></html>
