<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>PropertyFileAPI</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="PropertyFileAPI">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Courier New';
 color: #993366;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333399" face="Verdana"><b>PropertyFileAPI</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="FetchURL1.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="FindProcesses.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>::InstallAPI::PropertyFileAPI</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This API provides the necessary functions for reading, manipulating and writing common properties files.&nbsp; A properties file follows the standard convention for Java properties files, but it basically matches an almost universal format for simple properties within a file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>All</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Returns</span></p>
<p class=rvps1><span class=rvts2>See options</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Options</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-array &lt;arrayName&gt; (required)</span></p>
<p class=rvps1><span class=rvts2>The name of an array to store the values in.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-do (required)</span></p>
<p class=rvps1><span class=rvts2>Specifies the action the API should take.&nbsp; Possible values are:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=1 cellpadding=1 cellspacing=2 style="border-color: #ece9d8 #aca899 #aca899 #ece9d8; border-style: solid;">
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; append</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Add a line to the given array that should be written to the properties file as-is.</span></p>
</td>
</tr>
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; data</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Return a string of data that will be written to a file if written.&nbsp; This data is the current contents of the properties file.</span></p>
</td>
</tr>
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; keys</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Return a list of keys in the properties array.</span></p>
</td>
</tr>
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; read</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Read a given properties file into the array.</span></p>
</td>
</tr>
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; set</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Set the value of a given key to a value.&nbsp; If the key already exists, it will be overwritten, and when it is saved to a file, it will replace the original line that set the key in the same place within the file.</span></p>
</td>
</tr>
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; unset</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Unset the value of a given key.&nbsp; This will remove the key from the array as well as delete any reference to the value when the file is written out.</span></p>
</td>
</tr>
<tr valign=top>
<td width=92 valign=top>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; write</span></p>
</td>
<td width=670 valign=top>
<p class=rvps1><span class=rvts2>Write the property array to a file.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-file</span></p>
<p class=rvps1><span class=rvts2>If the do action is read or write, this property specifies the name of the file to read from or write to.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-key</span></p>
<p class=rvps1><span class=rvts2>If the do action is set or unset, this property specifies the key in the array to operate on.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-line</span></p>
<p class=rvps1><span class=rvts2>If the do action is append, this property specifies a line (or multiline) string to append directly to the given array.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-separator</span></p>
<p class=rvps1><span class=rvts2>Specifies the separator character to use between keys and values.&nbsp; The default is =.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>-value</span></p>
<p class=rvps1><span class=rvts2>If the do action is set or unset, this property specifies the value to set for the given key.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Example</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts2>The following example shows a sample properties file and how the API uses it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## Sample .properties file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## Set foo</span></p>
<p class=rvps1><span class=rvts2>foo=bar</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## Set bar</span></p>
<p class=rvps1><span class=rvts2>bar=foo</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::PropertyFileAPI -do read sample.properties -array props</span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::PropertyFileAPI -do set -array props -key foo -value "NEW FOO"</span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::PropertyFileAPI -do append -array props -line "\n## New value"</span></p>
<p class=rvps1><span class=rvts4>::InstallAPI::PropertyFileAPI -do set -array props -key newvalue -value "NEW VALUE"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The new properties file will look like this</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## Sample .properties file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## Set foo</span></p>
<p class=rvps1><span class=rvts2>foo=NEW FOO</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## Set bar</span></p>
<p class=rvps1><span class=rvts2>bar=foo</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>## New value</span></p>
<p class=rvps1><span class=rvts2>newvalue=NEW VALUE</span><span class=rvts1></span></p>

</div></body></html>
