<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Register Package</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Register Package">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
span.rvts5
{
 font-family: 'Verdana';
 color: #ff0000;
}
span.rvts6
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #ff0000;
}
span.rvts7
{
 font-family: 'Verdana';
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Register Package</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="RebootOrShutdownSystem.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="RemoveDirectoryFromPath.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action will attempt to register a package with the given package manager on the target system.&nbsp; This action will almost always require root to be performed.&nbsp; If the user is not already root, the action will attempt to execute the action as root which will prompt the user to enter their root password to install the package information.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=33>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=608>
<p class=rvps1><span class=rvts5>Currently-supported package systems are: DPKG and RPM.&nbsp; The installer will attempt to build a dummy package on the target system using standard tools and then install it.&nbsp; Because of the limitations of the build tools, </span><span class=rvts6>this action does not register the files of your installer with the package database</span><span class=rvts5>.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>It does, however, register the uninstaller with the package system so that if the user attempts to remove the package through their system, it will call the uninstaller to do the actual file removal.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>InstallJammer will automatically add this package to be removed from the package database during uninstallation if the package is not being removed from the package manager itself.&nbsp; This requires root access, and InstallJammer will prompt the user to execute the removal as root if they are not root when they run the uninstall.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts7><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>Linux</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts4 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Changelog File</span></p>
<p class=rvps1><span class=rvts2>A file on the target system to use as the changelog file for the DPKG database.&nbsp; If no file is specified, InstallJammer will create a dummy file to satisfy DPKG.&nbsp; If the file does not have a .gz extension, InstallJammer will gzip the file as-per DPKG requirements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Control Script</span></p>
<p class=rvps1><span class=rvts2>This is the script that will be used as the control script when DPKG builds our dummy package.&nbsp; The default values and information will build a standard package based on information in your installer.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>Unless you are familiar with building DPKG packages, it is not recommended that you change any of the values in the Control Script.&nbsp; This can lead to your package not building or not installing correctly.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Copyright File</span></p>
<p class=rvps1><span class=rvts2>A file on the target system to use as the copyright file for the DPKG database.&nbsp; If no file is specified, InstallJammer will create a dummy file to satisfy DPKG.&nbsp; If the file does not have a .gz extension, InstallJammer will gzip the file as-per DPKG requirements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Debian Changelog File</span></p>
<p class=rvps1><span class=rvts2>A file on the target system to use as the Debian changelog file for the DPKG database.&nbsp; If no file is specified, InstallJammer will create a dummy file to satisfy DPKG.&nbsp; If the file does not have a .gz extension, InstallJammer will gzip the file as-per DPKG requirements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Pre Install Script</span></p>
<p class=rvps1><span class=rvts2>A script to execute before installation in the DPKG database.&nbsp; Since InstallJammer is doing most of the work here, you should probably leave this blank unless you know what you are doing.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Pre Uninstall Script</span></p>
<p class=rvps1><span class=rvts2>A script to execute before uninstallation in the DPKG database.&nbsp; The default script is a standard script expected for all DPKG packages, and you should probably not change it unless you know what you are doing.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Post Install Script</span></p>
<p class=rvps1><span class=rvts2>A script to execute after installation in the DPKG database.&nbsp; The default script is a standard script expected for all DPKG packages, and you should probably not change it unless you know what you are doing.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>DPKG Post Uninstall Script</span></p>
<p class=rvps1><span class=rvts2>A script to execute after uninstallation in the DPKG database.&nbsp; InstallJammer automatically populates this script with a script to call our uninstaller.&nbsp; Since the DPKG database doesn't really know anything about the files in our installer or how to remove them, we want DPKG to remove its package and then call our uninstaller.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Since DPKG attempts to remove a previously-installed package before proceeding with a new install, this script checks to see if our removal is being run from another installer and exits if we are.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Package Name</span></p>
<p class=rvps1><span class=rvts2>The name of the package to use when storing this package to the database.&nbsp; The rest of the information is stored in the different scripts that build our dummy packages.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Package Databases</span></p>
<p class=rvps1><span class=rvts2>Specifies which package database should be registered with on the target system.&nbsp; Defaults to all, which means both RPM and DPKG if they exist on the system.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>RPM Spec Script</span></p>
<p class=rvps1><span class=rvts2>The contents of this script are stored to a SPEC file to build our dummy RPM from.&nbsp; The default values and information will build a standard package based on information in your installer.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts5>Unless you are familiar with building RPM packages, it is not recommended that you change any of the values in the Spec Script.&nbsp; This can lead to your package not building or not installing correctly.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</div></body></html>
