<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Release Notes</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Release Notes">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Release Notes</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="Credits.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="1214.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>1.2.15 (October 29th, 2010)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This release contains minor bug fixes and enhancements.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Bug Fixes</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Fixed several issues in the uninstall cleanup process.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where saving some projects could cause an error when reloading a project file due to unmatched braces in the project file.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Add Widget action where the browse entry did not properly fire an event.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where nested action groups would cause an error when executing.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the Copy Value from the right-click menu would copy a blank value and clear the buffer.</span></li>
<li class=rvps1><span class=rvts2>Fixed the movement keys for text widgets in a readonly state so that they scroll properly.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the Uninstall Selected Files action where trying to uninstall a file that doesn't exist would cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in building separate archives that would cause it to fail on some platforms.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the exit dialog on Linux was not modal enough.&nbsp; The dialog will not be completely modal in the sense that people are used to on Windows, but the user shouldn't be able to click the X a second time and cause an error.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where the GetSelectedFiles API was appending an extra directory tail onto each directory object returned.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where non-ASCII filenames were not supported in the installer.&nbsp; This could produce an incompatibility with anyone using a custom UTF-8 message catalog.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in launching the file explorer on UNIX with no selected group.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in dragging and dropping files on UNIX with no selected group.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug with file URLs dropped from Nautilus not being decoded, so the builder doesn't recognize files with spaces because they show up as %20.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug in the builder where text would show up blank if the system language was not a language supported by InstallJammer.</span></li>
<li class=rvps1><span class=rvts2>Fixed a but in the chmod of the installkit startup on UNIX that could cause an error if the root user owned the installation.</span></li>
<li class=rvps1><span class=rvts2>Make sure the install information is updated before we redraw the setup type description.&nbsp; This fixes a bug where a setup type description that includes space required would not show properly because the space had not been updated before the text was changed.</span></li>
<li class=rvps1><span class=rvts2>Fixed a hard-coded error title string in the condition failure popups.</span></li>
<li class=rvps1><span class=rvts2>Made /tmp the default TempRoot instead of /usr/tmp.</span></li>
<li class=rvps1><span class=rvts2>Removed the hard-coded "directory is not empty" message string.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug that allowed illegal characters in the installer executable name.</span></li>
<li class=rvps1><span class=rvts2>Remove symbolic color names from the source and use hex RGB values instead.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where kdesu no longer worked under KDE4.</span></li>
<li class=rvps1><span class=rvts2>Fixed a bug where -T title is no longer supported for konsole in the Execute External Program action.</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Minor Enhancements</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Changed the build and quick build keyboard shortcuts.&nbsp; Control-b is now quick build and Control-Shift-b is a full build.&nbsp; Changed the menus to reflect the change.</span></li>
<li class=rvps1><span class=rvts2>Added a Description field to the Windows Shortcut action.&nbsp; This sets the Comments field and tooltip of a shortcut created on Windows.</span></li>
<li class=rvps1><span class=rvts2>Hitting space while viewing a component tree during installation will now toggle the current component.</span></li>
<li class=rvps1><span class=rvts2>Added a new "Show Hidden Directories" checkbutton to the choose file dialog on UNIX platforms.</span></li>
<li class=rvps1><span class=rvts2>Added a new -separator option to the PropertyFileAPI.</span></li>
<li class=rvps1><span class=rvts2>If a Move to Pane action attempts to move to the current pane it's already on, the pane will reload and rerun its actions instead of just doing nothing.</span></li>
<li class=rvps1><span class=rvts2>Made the default state of text widgets readonly.</span></li>
<li class=rvps1><span class=rvts2>Added Windows7 to the &lt;%WindowsPlatform%&gt; virtual text.</span></li>
<li class=rvps1><span class=rvts2>Added a new Display Name property to file groups.</span></li>
<li class=rvps1><span class=rvts2>Added a new GetDisplayName API call.</span></li>
<li class=rvps1><span class=rvts2>Modifying the title of an object now sets the Alias to that title if the alias is currently empty or equal to the current title.</span></li>
<li class=rvps1><span class=rvts2>Added a new DecodeURL API call.</span><span class=rvts1></span></li>
</ul>

</div></body></html>
