<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Replace Text in File</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Replace Text in File">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Courier';
 color: #000000;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Replace Text in File</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="RenameFile.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="WriteTextToFile.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This action will replace text strings in a file with other strings as based on a string map.&nbsp; This is useful for writing out configuration files with virtual text values from InstallJammer, etc...</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Supported Platforms</span></p>
<p class=rvps1><span class=rvts2>All Platforms</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts5 href="ActionStandardProperties.html">Standard Action Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Encoding</span></p>
<p class=rvps1><span class=rvts2>Specifies the language encoding to use when replacing text in the file.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Files</span></p>
<p class=rvps1><span class=rvts2>A list of files or patterns separated by a ;.&nbsp; Any pattern or file that is a relative path is automatically made relative to &lt;%InstallDir%&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Line Feed</span></p>
<p class=rvps1><span class=rvts2>The type of linefeeds for the specified files.&nbsp; The following choices are available:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts2>Auto - choose the linefeeds based on the target install platform.</span></li>
<li class=rvps1><span class=rvts2>Unix - Use UNIX linefeeds (lf)</span></li>
<li class=rvps1><span class=rvts2>Windows - Use Windows linefeeds (crlf)</span></li>
</ul>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>String Map</span></p>
<p class=rvps1><span class=rvts2>A string map is a list of strings in pairs separated by whitespaces.&nbsp; Each string in a string map has a corresponding string to map it to.&nbsp; Strings with spaces should be placed in quotes to show that they are to be treated as a single string.&nbsp; See the example below for a sample string map.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Examples</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The following values would convert all instances of @@INSTALL_DIR@@ to our installation directory and all instances of the string "replace this string" with "our new string" in a file called config.cfg.&nbsp; It will also convert linefeeds to UNIX (lf) linefeeds.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Files:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; config.cfg</span></p>
<p class=rvps1><span class=rvts4>Line Feed:&nbsp; Unix</span></p>
<p class=rvps1><span class=rvts4>String Map: "@@INSTALL_DIR@@" &lt;%InstallDir%&gt;</span></p>
<p class=rvps1><span class=rvts4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "replace this string" "our new string"</span><span class=rvts1></span></p>

</div></body></html>
