<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Setup Types</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Setup Types">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Verdana';
 font-weight: bold;
}
a.rvts6, span.rvts6
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts6:hover { color: #0000ff; }
span.rvts7
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Setup Types</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="Components.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="PanesAndActions.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>Setup types define a method of installation when the install is run.&nbsp; The user can choose the method of installation based on the setup types available.&nbsp; Each setup type has a list of included components that are installed if the user chooses that setup type.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The "Custom" setup type has special meaning to InstallJammer.&nbsp; All other setup types are regarded as normal and have no special features.&nbsp; If the user is offered the ability to choose their setup type, and they choose Custom, they should also be offered the ability to select the individual components they wish to install.&nbsp; Any component added to the Custom setup type will be available to the user to choose during installation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts7>By default, InstallJammer creates two setup types:&nbsp; Typical and Custom.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>Standard Properties</span></p>
<p class=rvps1><span class=rvts3>See </span><a class=rvts6 href="StandardProperties.html">Standard Properties</a><span class=rvts3>.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Name</span></p>
<p class=rvps1><span class=rvts3>The name of this setup type.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Show Setup Type</span></p>
<p class=rvps1><span class=rvts3>If this property is false, this setup type will not be shown when populating setup types in a pane.&nbsp; This is used to create setup types that you want hidden from the user during installation.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Text Properties</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Description</span></p>
<p class=rvps1><span class=rvts3>This is a brief description of the contents of this setup type.&nbsp; If the user is able to choose which setup type they wish to install they will see this description for each type to tell them what is in it.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Display Name</span></p>
<p class=rvps1><span class=rvts3>The name of the setup type to display when populating the setup types on a pane.&nbsp; If this property is left blank for a given language, the installer will use the standard Name property instead.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4>Build Platforms</span></p>
<p class=rvps1><span class=rvts3>This is a list of all the platforms that are supported by InstallJammer and whether or not this setup type should be built for each platform. If a platform is marked No, this setup type will not be included when the installer for that platform is built.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>It is possible to build a setup type into multiple platforms and then not install the setup type based on parameters during installation, but this option specifically tells InstallJammer to not even include this setup type for the given platform.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Creating a new setup type</span></p>
<p class=rvps1><span class=rvts2>Click the Add New Setup Type button on the toolbar to add a new setup type to your install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>A new setup type is created with default values that you can change after its creation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>Deleting a setup type</span></p>
<p class=rvps1><span class=rvts2>Select the setup type you wish to delete and click the Delete Setup Type button on the toolbar or the delete key on your keyboard.</span><span class=rvts1></span></p>

</div></body></html>
