<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Standard Properties</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Standard Properties">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts4
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts5
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Standard Properties</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="ObjectTypes.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="WhatArePanes.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts4>Some properties are standard to many objects throughout InstallJammer.&nbsp; This is a list of standard properties that can appear throughout your project and what they are.&nbsp; An object is defined as any piece of an install (file group, file, action, condition, etc...).</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>ID</span></p>
<p class=rvps1><span class=rvts4>A unique identifier for this object.&nbsp; This ID is generated when the object is created and does not change throughout the life of the object.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>Component</span></p>
<p class=rvps1><span class=rvts2>This property tells you what component was originally used to create this object.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>Active</span></p>
<p class=rvps1><span class=rvts4>This tells InstallJammer whether this object is active or not.&nbsp; An inactive object is not packaged when building an installer.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>Alias</span></p>
<p class=rvps1><span class=rvts4>An alias is an alias by which to call an object ID.&nbsp; Any object in InstallJammer that has an ID can also have an alias.&nbsp; This makes it easier to remember objects by their alias instead of their object ID.&nbsp; For example, the Install Actions group that is created for a new project is aliased to be called Install Actions to make it easier to call from other actions.</span></p>
<p class=rvps1><span class=rvts4>v</span></p>
<p class=rvps1><span class=rvts5>Comment</span></p>
<p class=rvps1><span class=rvts4>Comments are sometimes provided by InstallJammer to tell you what an object is doing, but they are usually set by someone building the project.&nbsp; Comments are not used by InstallJammer for anything and can contain any text you want.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>Conditions</span></p>
<p class=rvps1><span class=rvts4>This tells you if there are any conditions placed on the object that will be checked during installation.&nbsp; Selecting this property will let you bring up the Conditions Editor to see and modify any conditions on the object.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>Data</span></p>
<p class=rvps1><span class=rvts4>This property is used to hold user-specific data.&nbsp; Just like comments, this data is not used by InstallJammer and is safe for you to store anything you want into it.&nbsp; This can be helpful for storing other bits of relevant data with an object in the system for use by other objects, actions or conditions.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>Include</span></p>
<p class=rvps1><span class=rvts4>This property tells InstallJammer when and where to include this object when running an installer or uninstaller.&nbsp; The object will either be: always included, included only when testing or included only when not testing.&nbsp; This property is affected by the &lt;%Testing%&gt; virtual text.&nbsp; When testing, only objects which are always included or included when testing will be created.&nbsp; When not testing, only objects which are always included or included when not testing will be created.</span><span class=rvts1></span></p>

</div></body></html>
