<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>String Match Condition</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="String Match Condition">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-size: 12pt;
 font-family: 'Times New Roman';
}
span.rvts5
{
 font-size: 12pt;
 font-family: 'Times New Roman';
 font-style: italic;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Times New Roman';
 font-weight: bold;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 margin: 7px 0px 7px 0px;
}
.rvps3
{
 margin: 7px 0px 7px 24px;
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>String Match Condition</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="StringIsCondition.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="EnvironmentVariableTestCondition.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>This condition checks to see if a given string matches a given pattern using standard glob-style matching.&nbsp; Each string is substituted for virtual text before comparison.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts7 href="ConditionStandardProperties.html">Standard Condition Properties</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Advanced Properties</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Operator</span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=163>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; matches</span></p>
</td>
<td width=599>
<p class=rvps1><span class=rvts2>True if the string matches the pattern.</span></p>
</td>
</tr>
<tr valign=top>
<td width=163>
<p class=rvps1><span class=rvts3>&nbsp;&nbsp;&nbsp; does not match</span></p>
</td>
<td width=599>
<p class=rvps1><span class=rvts2>True if the string does not match the pattern.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Pattern</span></p>
<p class=rvps1><span class=rvts2>The pattern to match the string against.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts4>The </span><span class=rvts5>pattern</span><span class=rvts4> argument may contain any of the following special characters:</span></p>
<p class=rvps2><span class=rvts6>?</span><span class=rvts4> </span></p>
<p class=rvps3><span class=rvts4>Matches any single character. </span></p>
<p class=rvps2><span class=rvts6>*</span><span class=rvts4> </span></p>
<p class=rvps3><span class=rvts4>Matches any sequence of zero or more characters. </span></p>
<p class=rvps2><span class=rvts6>[</span><span class=rvts5>chars</span><span class=rvts6>]</span><span class=rvts4> </span></p>
<p class=rvps3><span class=rvts4>Matches any single character in </span><span class=rvts5>chars</span><span class=rvts4>. If </span><span class=rvts5>chars</span><span class=rvts4> contains a sequence of the form </span><span class=rvts5>a</span><span class=rvts6>-</span><span class=rvts5>b</span><span class=rvts4> then any character between </span><span class=rvts5>a</span><span class=rvts4> and </span><span class=rvts5>b</span><span class=rvts4> (inclusive) will match. </span></p>
<p class=rvps2><span class=rvts6>\</span><span class=rvts5>x</span><span class=rvts4> </span></p>
<p class=rvps3><span class=rvts4>Matches the character </span><span class=rvts5>x</span><span class=rvts4>. </span></p>
<p class=rvps2><span class=rvts6>{</span><span class=rvts5>a</span><span class=rvts6>,</span><span class=rvts5>b</span><span class=rvts6>,</span><span class=rvts5>...</span><span class=rvts4>} </span></p>
<p class=rvps3><span class=rvts4>Matches any of the strings </span><span class=rvts5>a</span><span class=rvts4>, </span><span class=rvts5>b</span><span class=rvts4>, etc. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>String</span></p>
<p class=rvps1><span class=rvts2>The string to match against the pattern.</span><span class=rvts1></span></p>

</div></body></html>
