<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>The User Interface Tree</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="The User Interface Tree">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #6699FF; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
span.rvts6
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
var stContextString;
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333399" face="Verdana"><b>The User Interface Tree</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="CommandLineOptions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="VirtualText.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts3>The user interface tree defines how the user will see your install when they run it.&nbsp; It contains several install modes that are defined by InstallJammer, and beneath those are the panes that are included for that install mode.&nbsp; Each pane can have any number of actions attached to it.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Common Components&nbsp; </span></p>
<p class=rvps1><span class=rvts3>This section of the interface tree is used to hold panes of an install theme that don't belong anywhere in the install process itself.&nbsp; Panes installed in the Common Components section can be modified just like normal panes, but you don't have the option to add the same pane to an install type.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Common examples of this are a background window that covers the screen behind the install wizard with some text or images.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Standard Install</span></p>
<p class=rvps1><span class=rvts3>This section contains the panes used by InstallJammer for a standard installation.&nbsp; A standard installation is when the user chooses to install the application just as you built it.&nbsp; All of the panes will be shown in order as they are shown on the interface tree.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Default Install</span></p>
<p class=rvps1><span class=rvts3>A default install is when the user has chosen to accept all of your default settings and just do the install without changing anything.&nbsp; The default install usually contains just a few screens to prompt the user to confirm installation and then to copy all of the files.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Console Install</span></p>
<p class=rvps1><span class=rvts3>A console install is when the user wants to install the program from a command line instead of through the GUI interface.&nbsp; A console install will run inside a terminal window and everything will be input and output to and from the terminal.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts6>Console installs are not supported on Windows.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Silent Install</span></p>
<p class=rvps1><span class=rvts3>A silent install is when the user wants to accept all of the default options and install the program silently without a GUI interface.&nbsp; This is useful for some administrators who have to install an application on many different machines.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>A silent install does not have any panes, only actions.&nbsp; Because of this, you will only see a list of actions under the Silent Install, and you are not allowed to add panes.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Action Groups</span></p>
<p class=rvps1><span class=rvts3>Action groups are a way to group actions together into one place.&nbsp; An action group can contain any number of actions to execute and has its own conditions and properties as well as those of the actions it holds.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Action groups are best used if you define an alias for them so that you don't always have to remember the ID of the action group.&nbsp; This is how InstallJammer sets up the default Startup Actions and Install Actions groups when it creates a new project.&nbsp; You can execute all of the actions in an action group by using the </span><span class=rvts2>Execute Actions action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts5 href="WhatAreActionGroups.html">What are Action Groups?</a><span class=rvts1></span></p>

</div></body></html>
