<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Virtual Text Definitions</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Virtual Text Definitions">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Virtual Text Definitions</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="WhatIsVirtualText.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="VirtualDirectoryDefinitions.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>The following virtual text definitions are currently available in InstallJammer.&nbsp; Anytime you see </span><span class=rvts3>?something?</span><span class=rvts2> inside of a virtual text field, it means that that virtual text can or must have an argument passed to it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%AllowLanguageSelection%&gt;</span></p>
<p class=rvps1><span class=rvts2>If true, the user will be prompted to select a language at the beginning of the install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%AppName%&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of the application as set during build time in the Application Information tab.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ApplicationID%&gt;</span></p>
<p class=rvps1><span class=rvts2>A unique identifier for this application.&nbsp; This ID is set when the install project is first created and never changes through the life of the project.&nbsp; It can be used to identify previous installs of the same application on a target system, and InstallJammer uses it during uninstallation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%BuildVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The build version is the fourth value of the &lt;%InstallVersion%&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%CancelledInstallAction%&gt;</span></p>
<p class=rvps1><span class=rvts2>Contains the text describing the action InstallJammer will take if the install is cancelled mid-process.&nbsp; This virtual text is defined under the Install Features in the Application Information tab.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%CleanupCancelledInstall%&gt;</span></p>
<p class=rvps1><span class=rvts2>Tells InstallJammer whether it needs to cleanup a cancelled install or not.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Company%&gt;</span></p>
<p class=rvps1><span class=rvts2>The company name set during build time in the Application Information tab.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ConsoleMode%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the install is currently being run in console mode.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%CurrentAction%&gt;</span></p>
<p class=rvps1><span class=rvts2>The ID of the current action being executed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%CurrentCondition%&gt;</span></p>
<p class=rvps1><span class=rvts2>The ID of the current condition being executed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%CurrentObject%&gt;</span></p>
<p class=rvps1><span class=rvts2>The ID of the current object being used in the system.&nbsp; This can be a pane, action or condition.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%CurrentPane%&gt;</span></p>
<p class=rvps1><span class=rvts2>The Pane ID of the current pane displayed to the user.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Date ?dateFormat?%&gt;</span></p>
<p class=rvps1><span class=rvts2>A formatted string of today's date based on &lt;%DateFormat%&gt;.&nbsp; The Date virtual text can receive an optional argument of the format to use for the date.</span></p>
<p class=rvps1><span class=rvts2>Defaults to &lt;%Date &lt;%DateFormat%&gt;%&gt;</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%DateFormat%&gt;</span></p>
<p class=rvps1><span class=rvts2>The default format to use for &lt;%Date%&gt; when no format argument is specified.</span></p>
<p class=rvps1><span class=rvts2>Defaults to %Y%m%d, which looks like 20051201.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Debugging%&gt;</span></p>
<p class=rvps1><span class=rvts2>If true, InstallJammer will run in debugging mode.&nbsp; Debug mode outputs debug messages to a log file and saves the temporary directory used during installation for later debugging.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%DefaultLanguage%&gt;</span></p>
<p class=rvps1><span class=rvts2>The default language if none is specified or if the user is not allowed to choose a language.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%DefaultMode%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user selected to run in the install in Default mode.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Dir ?directory or filename? ?platform?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Take the given directory and normalize it so that it matches the format of the current platform.&nbsp; On Windows this will use a \ as the path separator.&nbsp; On UNIX, the path separator will be / and any drive lettering (C:, D:, etc...) will be stripped off.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If a second argument is specified, it can be one of the following: </span><span class=rvts3>backslash, forwardslash, platform, unix or windows</span><span class=rvts2>.&nbsp; Backslash and forwardslash specifies which path separator to use but no other modifications are done to the directory.&nbsp; Unix or Windows will behave as described above for the given platform.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Dirname ?directory or filename?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Given a directory or filename, return the parent directory.&nbsp; Example: &lt;%Dirname C:/foo/bar%&gt; would return C:/foo.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%DiskSpace ?disk space?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Returns a pretty text string describing the space in disk space.&nbsp; Depending on the size, this will be N KB, N MB, or N GB where N is the size.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%DOSName ?directory or filename?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Given a directory or filename, return the 8.3 short DOS name on Windows.&nbsp; This will return something like C:/Progra~1/file by using the Windows native short name.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Env ?variable?%&gt;</span></p>
<p class=rvps1><span class=rvts2>This will return the value of an environment variable if it exists.&nbsp; &lt;%Env PATH%&gt; would return the user's current PATH variable.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ErrorDirs%&gt; (set by Uninstall Selected Files)</span></p>
<p class=rvps1><span class=rvts2>If &lt;%ErrorsOccurred%&gt; is true, this virtual text may contain a list of directories that the uninstaller failed to remove.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ErrorFiles%&gt; (set by Uninstall Selected Files)</span></p>
<p class=rvps1><span class=rvts2>If &lt;%ErrorsOccurred%&gt; is true, this virtual text may contain a list of files that the uninstaller failed to remove.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Errors%&gt; (set by Uninstall Selected Files)</span></p>
<p class=rvps1><span class=rvts2>If &lt;%ErrorsOccurred%&gt; is true, this virtual text will contain a string representation of the errors that occurred during an uninstall.&nbsp; This is usually displayed to the user in the uninstall details.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ErrorsOccurred%&gt; (set by Uninstall Selected Files)</span></p>
<p class=rvps1><span class=rvts2>This is set during the Uninstall Selected Files action.&nbsp; It will be false if no errors occurred during the uninstall, or it will be true if some error happened while doing the uninstall.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Ext%&gt;</span></p>
<p class=rvps1><span class=rvts2>Return the executable extension for the current platform.&nbsp; This is .exe on Windows and empty on UNIX.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ExtractSolidArchivesOnStartup%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the developer has opted to extract any solid archives when the installer first starts.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%FileBeingInstalled%&gt;</span></p>
<p class=rvps1><span class=rvts2>The file currently being installed.&nbsp; This is only valid during file installation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%FileBeingInstalledText%&gt;</span></p>
<p class=rvps1><span class=rvts2>A pretty text describing the current file being installed.</span></p>
<p class=rvps1><span class=rvts2>Defaults to "Copying &lt;%FileBeingInstalled%&gt;"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%FileGroup ?file group?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Given the name of a file group, return the full directory path for that file group.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%GroupBeingInstalled%&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of the current file group being installed.&nbsp; This is only valid during file installation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%GroupBeingInstalledText%&gt;</span></p>
<p class=rvps1><span class=rvts2>A pretty text describing the current group being installed.</span></p>
<p class=rvps1><span class=rvts2>Defaults to "Installing &lt;%GroupBeingInstalled%&gt;"</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%GUID%&gt;</span></p>
<p class=rvps1><span class=rvts2>Generates a new globally unique identifier (GUID).</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%GuiMode%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the install is currently running in a mode that requires a GUI.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%IncludeDebugging%&gt;</span></p>
<p class=rvps1><span class=rvts2>Whether or not debugging options were included in this installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallDirSuffix%&gt;</span></p>
<p class=rvps1><span class=rvts2>If this virtual text variable exists in your project, its value will automatically be appended to the &lt;%InstallDir%&gt; anytime it is changed if the &lt;%InstallDir%&gt;'s tail directory does not already match the value.&nbsp; So, if InstallDirSuffix were set to &lt;%AppName%&gt;, for example, the installer would always append the name of your application to the installation directory path no matter where the user chooses to install, unless the InstallDir already has &lt;%AppName%&gt; at the end.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallDrive%&gt;</span></p>
<p class=rvps1><span class=rvts2>This Windows-only virtual text holds the drive letter that the installation is targeted for.&nbsp; So, if &lt;%InstallDir%&gt; is C:/install, &lt;%InstallDrive%&gt; would be C:.&nbsp; This virtual text is automatically updated anytime the &lt;%InstallDir%&gt; value is changed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallFinished%&gt;</span></p>
<p class=rvps1><span class=rvts2>Whether or not InstallJammer completed the file installation.&nbsp; This is only true if file installation was begun and completed without the user cancelling.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallHasSolidArchives%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the installer has any solid archives.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallID%&gt;</span></p>
<p class=rvps1><span class=rvts2>A unique identifier for this instance of the running installer.&nbsp; This ID is set when the installer first starts up, and a new one is generated every time the installer is run.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallMode%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current mode of installation chosen by the user.&nbsp; Can be: Console, Default, Silent or Standard.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallPassword%&gt;</span></p>
<p class=rvps1><span class=rvts2>This virtual text is used, by default, in the Install Password pane of most themes.&nbsp; It is empty by default, and will contain a password if the user enters one.&nbsp; This is usually matched against the &lt;%InstallPasswordEncrypted%&gt; virtual text to see if the password is correct.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallPasswordEncrypted%&gt;</span></p>
<p class=rvps1><span class=rvts2>If the project was defined with an install password for the installer, this virtual text will contain the encrypted form of that password.&nbsp; The plain-text form of the install password is never stored in the installer itself.&nbsp; This virtual text is usually compared against a password the user enters using the Password Test Condition to see if they match.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallPercentComplete%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current percentage complete of the file installation.&nbsp; This is only valid during file installation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallRegistryInfo%&gt;</span></p>
<p class=rvps1><span class=rvts2>If this virtual text is set to false in your project, InstallJammer will not attempt to create a registry directory separate from your installation to hold its install information.&nbsp; Instead, all of the install information will be stored inside the uninstaller so that it can properly uninstall.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallSource%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path to the source directory the installation executable was started from.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallStarted%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the file installation portion of the install was started, whether it completed or not.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallStopped%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user cancelled the file installation before it had a chance to complete.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallType%&gt;</span></p>
<p class=rvps1><span class=rvts2>The setup type of installation the user has chosen to install. If the user is not given the option to select a setup type, or that pane has not been shown yet, this variable will default to the Default Setup Type set during build time.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The install version of your application.&nbsp; This version is represented as X.X.X.X and is also used by InstallJammer when determining whether to install files based on version numbers.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Installer%&gt;</span></p>
<p class=rvps1><span class=rvts2>The full path to the installation executable when it was started.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallerID%&gt;</span></p>
<p class=rvps1><span class=rvts2>A unique identifier for this installer.&nbsp; This ID is set when the installer is built and remains the same no matter how many times the install is run.&nbsp; This ID changes with each build of an installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Installing%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the file installation is currently in progress.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Language%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current language of the installer as expressed as a language code, an optional country code, and an optional system-specific code, each separated by _.&nbsp; The country and language code are specified in standards ISO-639 and ISO-3166.&nbsp; For example, the locale "en" specified English, and "en_US" specifies U.S. english.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%LastGUID%&gt;</span></p>
<p class=rvps1><span class=rvts2>Contains the value of the last GUID generated by using the &lt;%GUID%&gt; virtual text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%LastUUID%&gt;</span></p>
<p class=rvps1><span class=rvts2>Contains the value of the last UUID generated by using the &lt;%UUID%&gt; virtual text.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%LicenseAccepted%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user has seen and accepted the license agreement for the application.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%MajorVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The major version is the first value of the &lt;%InstallVersion%&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%MinorVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The minor version is the second value of the &lt;%InstallVersion%&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageDescription%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package description defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageLicense%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package license defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageMaintainer%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package maintainer defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageName%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package name defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackagePackager%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package packager defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageRelease%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package release version defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageSummary%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package summary defined in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PackageVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The package version defined in the project.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PatchVersion%&gt;</span></p>
<p class=rvps1><span class=rvts2>The patch version is the third value of the &lt;%InstallVersion%&gt;.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PathSeparator%&gt;</span></p>
<p class=rvps1><span class=rvts2>The character used to separate paths in variables on the target system.&nbsp; This is ; for Windows and : for UNIX.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Platform%&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of the current platform being installed. This variable only exists during installation time. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ProgramExecutable%&gt;</span></p>
<p class=rvps1><span class=rvts2>If specified by the user during build time, this variable contains the path to the executable that will start the installed program upon completion of installation.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ProgramFolderName%&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of the Program Folder the user has chosen. If the user is not given the option to select the program folder, or that pane has not been shown yet, this variable will default to the Default Program Folder set during build time.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ProgramLicense%&gt;</span></p>
<p class=rvps1><span class=rvts2>The location of the application's LICENSE file as specified in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ProgramReadme%&gt;</span></p>
<p class=rvps1><span class=rvts2>The location of the application's README file as specified in the project.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%PromptForRoot%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the developer has opted to prompt for the root password when a root password is required to run the (un)install.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Property ?object? ?property?%&gt;</span></p>
<p class=rvps1><span class=rvts2>This will return the value of a property on a given object.&nbsp; If object is specified, the property value for that object will be returned.&nbsp; If no object is specified, the property will be returned for the currently-active object.&nbsp; This can be whatever action or condition is currently being executed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%RealUsername%&gt;</span></p>
<p class=rvps1><span class=rvts2>The name of the real user running the install.&nbsp; If the user is running as root (through su or sudo), the &lt;%Username%&gt; will show root instead of the real user name.&nbsp; This value always reflects the real user.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%RegValue ?registry key? ?value?%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current value of a registry key on Windows.&nbsp; If only a key is passed, the default value for that key will be returned.&nbsp; If value is passed, that value within the specified key will be returned.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%RequireRoot%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the (un)installer requires root to run.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%RunningInstaller%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the currently-running program is the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%RunningUninstaller%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the currently-running program is the uninstaller.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ScriptExt%&gt;</span></p>
<p class=rvps1><span class=rvts2>This is the file extension for common script on each platform.&nbsp; This is set to .bat on Windows and .sh on UNIX platforms.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SelectedComponents%&gt;</span></p>
<p class=rvps1><span class=rvts2>A list of components that are currently selected for installation.&nbsp; This should be treated as a Tcl list.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SelectedFileGroups%&gt;</span></p>
<p class=rvps1><span class=rvts2>A list of file groups that are currently selected for installation.&nbsp; This should be treated as a Tcl list.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ShortAppName%&gt;</span></p>
<p class=rvps1><span class=rvts2>A shortened version of your application name.&nbsp; This is usually used on UNIX systems as a directory for your application, so it should usually be all lowercase and contain no spaces.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%ShowConsole%&gt;</span></p>
<p class=rvps1><span class=rvts2>If true, InstallJammer will show a debugging console on startup.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SilentMode%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user selected to run the install in Silent mode.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SolidArchivesExtracted%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the installer has any solid archives that have been extracted already.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SpaceAvailable ?directory?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Returns the disk space available on the current drive.&nbsp; If directory is specified, returns the disk space available for that drive.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SpaceAvailableText%&gt;</span></p>
<p class=rvps1><span class=rvts2>Returns a pretty text description of the disk space available on the current drive.</span></p>
<p class=rvps1><span class=rvts2>Equivalent to &lt;%DiskSpace &lt;%SpaceAvailable%&gt;%&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SpaceRequired%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current amount of space required on the target system to install the selected components.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%SpaceRequiredText%&gt;</span></p>
<p class=rvps1><span class=rvts2>A pretty text describing the amount of space required to install.</span></p>
<p class=rvps1><span class=rvts2>Equivalent to &lt;%DiskSpace &lt;%SpaceRequired%&gt;%&gt;.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Status%&gt;</span></p>
<p class=rvps1><span class=rvts2>This variable is used as the current status of what InstallJammer is doing.&nbsp; During file installation, this is usually set to &lt;%FileBeingInstalledText%&gt;, but it can reflect many other actions InstallJammer is taking.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Tail ?directory or filename?%&gt;</span></p>
<p class=rvps1><span class=rvts2>Given a directory or filename, return the tail end of the path.&nbsp; Example:&nbsp; &lt;%Tail C:/foo/bar%&gt; would return bar.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Testing%&gt;</span></p>
<p class=rvps1><span class=rvts2>If true, InstallJammer will run in test mode which means no files will be installed or uninstalled.&nbsp; This does not stop other actions that create shortcuts, etc...</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UninstallMode%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current uninstall mode: Console, Silent or Standard.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UninstallPercentComplete%&gt;</span></p>
<p class=rvps1><span class=rvts2>The current percentage complete of the file uninstallation.&nbsp; This is only valid during uninstall.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UpgradeApplicationID%&gt;</span></p>
<p class=rvps1><span class=rvts2>The Upgrade Application ID specified by the developer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UpgradeInstall%&gt;</span></p>
<p class=rvps1><span class=rvts2>If Upgrade Application ID is not null, this value will be true, telling InstallJammer that this is an upgrade install and certain actions should not be performed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UserIsRoot%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user currently installing is root.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UserMovedBack%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user has reached the current pane by clicking the Back button.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%UserMovedNext%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the user has reached the current pane by clicking the Next button.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Username%&gt;</span></p>
<p class=rvps1><span class=rvts2>The username of the current system user executing the install.&nbsp; If the user is currently root, this value will show 'root'.&nbsp; If you want to know the user who is currently running as root, you can use &lt;%RealUsername%&gt;</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%Version%&gt;</span></p>
<p class=rvps1><span class=rvts2>The version set during build time in the Application Information tab.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%WindowsPlatform%&gt;</span></p>
<p class=rvps1><span class=rvts2>A string specifying the exact version of Windows currently being installed on.&nbsp; Possible versions are: Win95, Win98, WinNT, WinME, Win2k, WinXP, Win2003, Vista, and Windows7.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%WizardCancelled%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the wizard started and the user cancelled the wizard before it completed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%WizardFinished%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the wizard was started and actually completed successfully without the user cancelling.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%WizardFirstStep%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the pane currently displayed is the first step of the wizard.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%WizardLastStep%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the pane currently displayed is the last step of the wizard.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%WizardStarted%&gt;</span></p>
<p class=rvps1><span class=rvts2>True if the wizard started up successfully.&nbsp; This virtual text will always be false for silent and console installs since no wizard is ever started.</span><span class=rvts1></span></p>

</div></body></html>
