<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Virtual Text</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Virtual Text">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Virtual Text</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="CommandLineOptions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="DiskBuilder.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>The Virtual Text panel allows you to see what virtual text and virtual directory definitions are defined in InstallJammer as well as add your own virtual text to your project.&nbsp; Adding your own virtual text lets you customize your installer by using common strings throughout instead of using constant values.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>To learn more about virtual text, please read </span><a class=rvts5 href="WhatIsVirtualText.html">What is Virtual Text?</a></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Adding New Virtual Text</span></p>
<p class=rvps1><span class=rvts3>You can add your own virtual text by clicking the "Add New Virtual Text" button located on the toolbar in the panel.&nbsp; A new line will be added to the bottom of the virtual text table with values that are left blank for you to fill in.&nbsp; The first field is the index value for the virtual text field you are adding.&nbsp; The second field is the text that will be used for your new virtual text within the installer.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Now that you've added your new virtual text, you can use it throughout your install in place of constants.&nbsp; Here's an example:</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>Let's say you add a virtual text definition called "MyVirtualText" with a value of "This is my virtual text."&nbsp; Anywhere you use &lt;%MyVirtualText%&gt; within InstallJammer, it will be substituted with the text "This is my virtual text."&nbsp; And, since virtual text can be embedded within other virtual text, you could set your virtual text to something like, "Today's date is &lt;%Date%&gt;" and InstallJammer will do the substitution of &lt;%Date%&gt; inside your text whenever you use it.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts4>Deleting Virtual Text</span></p>
<p class=rvps1><span class=rvts3>You can only delete virtual text that you have added to your project.&nbsp; Virtual text that is defined by InstallJammer cannot be deleted.&nbsp; To delete a virtual text definition that you have added, click on the row for the text and then click the "Delete Virtual Text" button on the toolbar in the panel.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>You can select multiple rows to delete at once.</span><span class=rvts1></span></p>

</div></body></html>
