<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Virtual Directory Definitions</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="Virtual Directory Definitions">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
}
span.rvts5
{
 font-family: 'Verdana';
 font-weight: bold;
}
span.rvts6
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>Virtual Directory Definitions</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="VirtualTextDefinitions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="DebuggingAnInstall.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts4>The following Virtual Directories are currently available in InstallJammer.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%Desktop%&gt;</span></p>
<p class=rvps1><span class=rvts4>The directory location of the user's desktop.&nbsp; On Windows, this is the user's desktop.&nbsp; On UNIX, the value is dependant upon which window manager the user is running during installation.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%GnomeDesktop%&gt;</span></p>
<p class=rvps1><span class=rvts4>The Gnome desktop directory. This is where Gnome stores all of the shortcuts that appear on the desktop. This directory is empty if the user does not have the Gnome Desktop.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%Home%&gt;</span></p>
<p class=rvps1><span class=rvts4>The user's home directory. On Windows, InstallJammer attempts to find the best possible option for the user's home directory if they have not specified a location for it. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%InstallDir%&gt;</span></p>
<p class=rvps1><span class=rvts4>The destination directory the user has chosen to install to. If the user is not given the option to select a destination directory, or that pane has not been shown yet, this variable will default to the Default Destination Directory set during build time.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%InstallInfoDir%&gt;</span></p>
<p class=rvps1><span class=rvts4>The directory where InstallJammer will store all of its registry information for this install or where it will check for registry information during uninstallation.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallJammerRegistryDir%&gt;</span></p>
<p class=rvps1><span class=rvts2>The root directory that InstallJammer is using to store registry information about your installs.&nbsp; This does not include the subdirectory for the current install.&nbsp; This is the directory where the directories for each install are stored.</span></p>
<p class=rvps1><span class=rvts3><br></span></p>
<p class=rvps1><span class=rvts3>&lt;%InstallSource%&gt;</span></p>
<p class=rvps1><span class=rvts2>The directory the installer executable was in when it was started.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%KDEDesktop%&gt;</span></p>
<p class=rvps1><span class=rvts4>The KDE desktop directory. This is where KDE stores all of the shortcuts that appear on the desktop. This directory is empty if the user does not have the KDE Desktop.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%ProgramFolder%&gt;</span></p>
<p class=rvps1><span class=rvts4>The full path to the Program Folder the user has selected. This is usually a combination of the Programs folder and ProgramFolderName.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%RootInstallDir%&gt;</span></p>
<p class=rvps1><span class=rvts4>The root install dir.&nbsp; If this is not null, and the user is root, &lt;%InstallDir%&gt; will be set to this value on startup.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%Temp%&gt;</span></p>
<p class=rvps1><span class=rvts4>The temporary directory used by InstallJammer during installation. Once InstallJammer has finished, this directory, and all of its contents, will be deleted. This is useful for creating temporary files during installation.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%TempRoot%&gt;</span></p>
<p class=rvps1><span class=rvts4>The root of the temporary directory being used by InstallJammer.&nbsp; InstallJammer will always create a subdirectory in &lt;%TempRoot%&gt; to do all of its work in, but &lt;%TempRoot%&gt; is the actual temporary directory on the user's system.&nbsp; The user can specify this directory on the command-line with the --temp option.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=32>
<p class=rvps1><img border="0" src="Images/detail.jpg" alt="Technical Detail" width="32" height="32"></p>
</td>
<td width=610>
<p class=rvps1><span class=rvts6>Temp Root is determined by looking at:</span></p>
<p class=rvps1><span class=rvts6><br></span></p>
<p class=rvps1><span class=rvts6>TEMP environment variable</span></p>
<p class=rvps1><span class=rvts6>TMP environment variable</span></p>
<p class=rvps1><span class=rvts6>C:/Documents and Settings/&lt;user&gt;/Local Settings/Temp (Windows only)</span></p>
<p class=rvps1><span class=rvts6>C:/Windows/Temp (Windows only)</span>
<br><span class=rvts6>C:/Winnt/Tmp (Windows only)</span></p>
<p class=rvps1><span class=rvts6>C:/Temp (Windows only)</span></p>
<p class=rvps1><span class=rvts6>/usr/tmp (UNIX only)</span></p>
<p class=rvps1><span class=rvts6>/tmp (UNIX only)</span></p>
<p class=rvps1><span class=rvts6>/var/tmp (UNIX only)</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>Windows Virtual Directories</span></p>
<p class=rvps1><span class=rvts4>The following Virtual Directories are also available on the Windows platform.&nbsp; Virtual text in all uppercase letters is treated specially by InstallJammer as a Windows directory.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%ADMINTOOLS%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%ALTSTARTUP%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that corresponds to the user's nonlocalized Startup program group. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%APPDATA%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for application-specific data. A typical path is C:\Documents and Settings\username\Application Data. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%BITBUCKET%&gt;</span></p>
<p class=rvps1><span class=rvts4>Virtual folder containing the objects in the user's Recycle Bin. </span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%CDBURN_AREA%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_ADMINTOOLS%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_ALTSTARTUP%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that corresponds to the nonlocalized Startup program group for all users. Valid only for Microsoft Windows NT� systems. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_APPDATA%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_DESKTOPDIRECTORY%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains files and folders that appear on the desktop for all users. A typical path is C:\Documents and Settings\All Users\Desktop. Valid only for Windows NT systems. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_DOCUMENTS%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_FAVORITES%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for all users' favorite items. Valid only for Windows NT systems. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_MUSIC%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_OEM_LINKS%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_PICTURES%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_PROGRAMS%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains the directories for the common program groups that appear on the Start menu for all users. A typical path is C:\Documents and Settings\All Users\Start Menu\Programs. Valid only for Windows NT systems.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_QUICK_LAUNCH%&gt;</span></p>
<p class=rvps1><span class=rvts4>The quick launch directory common to all users on the system.&nbsp; Adding a shortcut here will cause it to appear on every user's quick launch bar.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_STARTMENU%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains the programs and folders that appear on the Start menu for all users. A typical path is C:\Documents and Settings\All Users\Start Menu. Valid only for Windows NT systems. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_STARTUP%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains the programs that appear in the Startup folder for all users. A typical path is C:\Documents and Settings\All Users\Start Menu\Programs\Startup. Valid only for Windows NT systems. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_TEMPLATES%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMMON_VIDEO%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COMPUTERSNEARME%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%CONNECTIONS%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%CONTROLS%&gt;</span></p>
<p class=rvps1><span class=rvts4>Virtual folder containing icons for the Control Panel applications. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%COOKIES%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for Internet cookies. A typical path is C:\Documents and Settings\username\Cookies. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%DESKTOP%&gt;</span></p>
<p class=rvps1><span class=rvts4>Windows Desktop virtual folder that is the root of the namespace. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%DESKTOPDIRECTORY%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory used to physically store file objects on the desktop (not to be confused with the desktop folder itself). A typical path is C:\Documents and Settings\username\Desktop. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%DRIVES%&gt;</span></p>
<p class=rvps1><span class=rvts4>My Computer -- virtual folder containing everything on the local computer: storage devices, printers, and Control Panel. The folder may also contain mapped network drives. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%FAVORITES%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for the user's favorite items. A typical path is C:\Documents and Settings\username\Favorites. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%FONTS%&gt;</span></p>
<p class=rvps1><span class=rvts4>Virtual folder containing fonts. A typical path is C:\Windows\Fonts. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%HISTORY%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for Internet history items. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%INTERNET%&gt;</span></p>
<p class=rvps1><span class=rvts4>Virtual folder representing the Internet. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%INTERNET_CACHE%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for temporary Internet files. A typical path is C:\Documents and Settings\username\Temporary Internet Files. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%LOCAL_APPDATA%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%MYDOCUMENTS%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%MYMUSIC%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%MYPICTURES%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%MYVIDEO%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%NETHOOD%&gt;</span></p>
<p class=rvps1><span class=rvts4>A file system folder containing the link objects that may exist in the My Network Places virtual folder. It is not the same as NETWORK, which represents the network namespace root. A typical path is C:\Documents and Settings\username\NetHood. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%NETWORK%&gt;</span></p>
<p class=rvps1><span class=rvts4>Network Neighborhood -- virtual folder representing the root of the network namespace hierarchy. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PERSONAL%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for documents. A typical path is C:\Documents and Settings\username\My Documents. This should be distinguished from the virtual My Documents folder in the namespace. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PRINTERS%&gt;</span></p>
<p class=rvps1><span class=rvts4>Virtual folder containing installed printers. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PRINTHOOD%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains the link objects that may exist in the Printers virtual folder. A typical path is C:\Documents and Settings\username\PrintHood. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PROFILE%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PROGRAM_FILES%&gt;</span></p>
<p class=rvps1><span class=rvts4>A folder for components that are shared across applications. A typical path is C:\Program Files. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PROGRAM_FILESX86%&gt;</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PROGRAM_FILES_COMMON%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PROGRAM_FILES_COMMONX86%&gt;</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%PROGRAMS%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains the user's program groups (which are also file system directories). A typical path is C:\Documents and Settings\username\Start Menu\Programs. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%QUICK_LAUNCH%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains Windows shortcuts that appear on the user's Quick Launch toolbar. Not valid on Windows 95. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%RECENT%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains the user's most recently used documents. A typical path is C:\Documents and Settings\username\Recent. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%RESOURCES%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%RESOURCES_LOCALIZED%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%SENDTO%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that contains Send To menu items. A typical path is C:\Documents and Settings\username\SendTo. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%STARTMENU%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory containing Start menu items. A typical path is C:\Documents and Settings\username\Start Menu. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%STARTUP%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that corresponds to the user's Startup program group. The system starts these programs whenever any user logs onto Windows NT or starts Windows 95. A typical path is C:\Documents and Settings\username\Start Menu\Programs\Startup. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%SYSTEM%&gt;</span></p>
<p class=rvps1><span class=rvts4>System folder. A typical path is C:\WINNT\SYSTEM.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%SYSTEM32%&gt;</span></p>
<p class=rvps1><span class=rvts4>System folder. A typical path is C:\WINNT\SYSTEM32.</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%SYSTEMX86%&gt;</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%TEMPLATES%&gt;</span></p>
<p class=rvps1><span class=rvts4>File system directory that serves as a common repository for document templates. </span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts5>&lt;%WINDOWS%&gt;</span></p>
<p class=rvps1><span class=rvts4>Windows directory or SYSROOT. This corresponds to the %windir% or %SYSTEMROOT% environment variables. A typical path is C:\Windows.</span><span class=rvts1></span></p>

</div></body></html>
