<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>What are Action Groups?</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="What are Action Groups?">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts4, span.rvts4
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover { color: #0000ff; }
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
span.rvts6
{
 font-family: 'Verdana';
 color: #ff0000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>What are Action Groups?</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="WhatAreActions.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="ActionStandardProperties.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>Action groups are a way to group individual actions together under a single set of conditions.&nbsp; Action groups are defined independent of any particular pane and can be called from anywhere in an install using the </span><a class=rvts4 href="ExecuteAction.html">Execute Action</a><span class=rvts2> action.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>When executing an action group, the conditions of the Execute Action are first checked, then any conditions on the action group itself are checked, and finally, if the Evaluate Conditions property of the Execute Action is true, the individual conditions on each action in the action group are checked before executing.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If any conditions on the Action Group exist that are executed Before the Next Action, these conditions are checked after all of the actions in the group are executed, and if the conditions fail, the entire action group will be executed again.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=22>
<p class=rvps1><img border="0" src="Images/note.jpg" alt="Note" width="32" height="32"></p>
</td>
<td width=604>
<p class=rvps1><span class=rvts6>InstallJammer creates five action groups for a new project:&nbsp; Setup Actions, Startup Actions, (Un)Install Actions, Finish Actions and Cancel Actions.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Setup Actions</span></p>
<p class=rvps1><span class=rvts2>This action group is executed near the very beginning of the install and uninstall startup.&nbsp; It happens just before the command-line arguments specified by the user are parsed.&nbsp; Since no wizard exists yet and some of the setup has not been done yet, this action group should only be used to initialize virtual text or to alter command-line options before they are parsed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Startup Actions</span></p>
<p class=rvps1><span class=rvts2>This action group is executed automatically during the startup of the installer.&nbsp; This is done after some default checks and setup has been done but before the first pane of the wizard is displayed.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>(Un)Install Actions</span></p>
<p class=rvps1><span class=rvts2>This action group is called from within the (un)install panes and is usually attached to the Copy Files pane.&nbsp; InstallJammer does not call this action group automatically, instead letting you call it wherever you want from within the installer.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Finish Actions</span></p>
<p class=rvps1><span class=rvts2>This action group is executed automatically when the install is finished.&nbsp; It is the last thing called before the installer exits.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Cancel Actions</span></p>
<p class=rvps1><span class=rvts2>This action group is executed automatically when the install is cancelled.&nbsp; It is the last thing called before the installer exits.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Standard Properties&nbsp; </span></p>
<p class=rvps1><span class=rvts2>See </span><a class=rvts5 href="StandardProperties.html">Standard Properties</a><span class=rvts2>.</span><span class=rvts1></span></p>

</div></body></html>
