<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>What is Tcl/Tk?</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="What is Tcl/Tk?">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
}
span.rvts3
{
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 color: #000000;
}
a.rvts5, span.rvts5
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts5:hover { color: #0000ff; }
a.rvts6, span.rvts6
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts6:hover { color: #0000ff; }
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>What is Tcl/Tk?</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="CreateANewInstallStep-by-Step.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language, suitable for a very wide range of uses, including web and desktop applications, networking, administration, testing and many more. Open source and business-friendly, Tcl is a mature yet evolving language that is truly cross platform, easily deployed and highly extensible.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Tk is a graphical user interface toolkit that takes developing desktop applications to a higher level than conventional approaches. Tk is the standard GUI not only for Tcl, but for many other dynamic languages, and can produce rich, native applications that run unchanged across Windows, Mac OS X, Linux and more.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>InstallJammer is written almost entirely in Tcl/Tk with a little bit of help from some extensions written in C.&nbsp; Since all scripting in InstallJammer is done through Tcl/Tk, it might be helpful for you to learn a little about Tcl if you plan on doing any kind of complex operations with your installer.&nbsp; Below are some links to get you started.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts5 href="http://www.tcl.tk/about/compare.html" target="_blank">Why would I choose Tcl/Tk over...?</a></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><a class=rvts6 href="http://www.tcl.tk/about/language.html" target="_blank">What does Tcl/Tk code look like?</a></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><a class=rvts7 href="http://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html" target="_blank">A Full Tcl Tutorial</a><span class=rvts1></span></p>

</div></body></html>
