<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>What is the Builder API?</TITLE><meta name="generator" content="Fast-Help"><meta name="keywords" content="What is the Builder API?">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
#FHNonScroll
{padding: 6px 6px 0px 6px; border-bottom: none; background: #D1D1D1; vertical-align: top;z-index: 2; visibility: visible; position: absolute; left: 0; top: 0; width: 100%; }
#FHScroll
{left: 0; top: 0px; position: absolute; margin: 0; padding: 10px; z-index: 1; background-repeat: no-repeat; background-position: bottom right; background-attachment: fixed; }





/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Courier New';
 color: #993366;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #993366;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
<script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script>
<script type="text/JavaScript" language="JavaScript">
<!-- If this page is displayed outside of the Website Help Frameset, then reload in the Frame set
if (parent.location.href == self.location.href)
{location.href = "index.html?"+extractFileNameWithoutKnownExtension(location.href);}
//--></script>
<script type="text/javascript" language="JavaScript" src="FHNonscroll.js"></script><script type="text/javascript" language="JavaScript" src="FHUtilities.js"></script></HEAD>
<body bgcolor="#FFFFFF" scroll="no"><div id="FHNonScroll"><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="100%" align="left">
<font size=2 color="#000000" face="Arial">
<div><font size=5 color="#333333" face="Verdana"><b>What is the Builder API?</b></font></div>
</font>
</TD><td width="120" align="right" nowrap><font face="Verdana" size="2"><a href="DebuggingAnInstall.html"><img src="Images/BrowseBlueLeft.png" border="0" alt="Previous Topic"></a>&nbsp;&nbsp;<a href="GetAction.html"><img src="Images/BrowseBlueRight.png" border="0" alt="Next Topic"></a>&nbsp;</font></td></tr></table></div><div id="FHScroll">

<p class=rvps1><span class=rvts2>The Builder API is a set of functions that can be used in control scripts when executing the builder from the command line.&nbsp; This allows you to create scripts that can be passed on the command line that modify your installer based on criteria.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Calling a Builder API proc</span></p>
<p class=rvps1><span class=rvts2>All of the procs in the Builder API are in the ::BuilderAPI namespace.&nbsp; To call a proc in the Builder API, simply use the fully-qualified name of the proc in your code.&nbsp; All arguments passed to an Builder API proc are non-positional key-value pairs.&nbsp; That means that it doesn't matter what order you pass the arguments in since each argument is specified as a -option with a value.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>For example, let's say we wanted to change the name of the installer produced for the Windows platform in a certain case.&nbsp; You would add something like this to a control script:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>::BuilderAPI::SetPlatformProperty -platform Windows -property Executable -value "setup.exe"</span>
<br><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>In this example, we call the proc ::BuilderAPI::SetPlatformProperty with three arguments:&nbsp; -platform, -property and -value.&nbsp; Each property must have a value after it.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Finding the arguments to an API call</span></p>
<p class=rvps1><span class=rvts2>All API calls are loaded into the install builder when it loads, so you can easily go into the console (through the Help-&gt;Show Debug Console menu) and type a Builder API call to see what it can do.&nbsp; To see the usage for an API call, type the name of the call and the argument -? into the console.&nbsp; Like this:</span>
<br><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts5>::BuilderAPI::SetPlatformProperty -?</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This will dump the usage information, including all possible arguments, for the ::BuilderAPI::SetPlatformProperty API call.&nbsp; Of course, you can always read the documentation for each call as well, but this might be quicker for some people.</span><span class=rvts1></span></p>

</div></body></html>
