[29 October 2010]

ANNOUNCE: InstallJammer Multiplatform Installer, version 1.2.15

The InstallJammer Team is pleased to announce the release of
InstallJammer 1.2.15!

This release contains minor bug fixes and enhancements.

~ What is it?

InstallJammer is a free, open source, multiplatform
GUI installer and builder designed to be completely
cross-platform and function on Windows and most all
version of UNIX with eventual support for Mac OS X.

InstallJammer Features:

* A full-featured install builder.
* Installs are packaged in single binary executables for
  each platform making web distribution easy.
* Support for multiple install themes.
* Default install themes that resemble popular, commercial
  installers.
* A high level of configurability.
* Built-in support for Windows and Linux conventions.
* Automatic creation of an uninstaller.
* Easily extended to new platforms.


~ What's New in 1.2.15

This release contains minor bug fixes and enhancements.
Please see the Release Notes in the documentation for
a full list of changes.  The complete ChangeLog is
also included with each release.

Release Notes:
http://www.installjammer.com/docs/ReleaseNotes.html


~ Availability:

Home page:
http://www.installjammer.com/

Downloads are available at:
http://www.installjammer.com/download/

Windows Download
http://downloads.installjammer.com/installjammer/1.2/InstallJammer-1.2.15-Setup.exe

Linux Download
http://downloads.installjammer.com/installjammer/1.2/InstallJammer-1.2.15-Linux-x86-Install

All Other Platform Downloads
http://downloads.installjammer.com/installjammer/1.2/installjammer-1.2.15.tar.gz


Feedback and bug reports are greatly appreciated.

-
The InstallJammer Team
