General = 197, 150, 1647, 1121, 
cRegistry = 55, 129, 1383, 1100, C
frmMain = 33, 277, 1765, 1128, , 0, 0, 0, 0, C
Support = 173, 129, 1538, 1100, C
frmSymbols = 55, 129, 1253, 1100, C, 0, 0, 0, 0, C
cSymbol = 0, 0, 0, 0, C
cStock = 0, 0, 0, 0, C
frmSettings = 198, 157, 1681, 1128, C, 0, 0, 0, 0, C
cRegion = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDIPlus = 0, 0, 0, 0, C
Network = 55, 129, 1087, 1100, C
frmAlarm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cChart = 0, 0, 0, 0, C
JsonBag = 0, 0, 0, 0, C
