General = 155, 147, 1605, 1118, C
cRegistry = 264, 207, 1592, 1178, C
frmMain = 238, 187, 1540, 1053, , 0, 0, 0, 0, C
Support = 223, 148, 1588, 1119, 
frmSymbols = 399, 166, 1597, 1137, C, 0, 0, 0, 0, C
cSymbol = 0, 0, 0, 0, C
cStock = 0, 0, 0, 0, C
frmSettings = 223, 247, 1742, 1105, C, 52, 52, 1199, 706, C
cRegion = 0, 0, 0, 0, C
frmPreview = 55, 129, 1455, 1100, C, 26, 26, 1173, 680, C
GDIPlus = 0, 0, 0, 0, C
Network = 55, 129, 1087, 1100, C
frmAlarm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cChart = 55, 129, 1520, 1100, C
JsonBag = 55, 129, 1355, 1100, C
