General = 155, 147, 1605, 1118, C
cRegistry = 3877, 164, 5205, 1135, C
frmMain = 164, 250, 1466, 1116, , 0, 0, 0, 0, C
Support = 283, 157, 1648, 1128, C
frmSymbols = 399, 166, 1597, 1137, C, 0, 0, 0, 0, C
cSymbol = 48, 142, 1293, 1113, C
cStock = 354, 137, 1765, 1108, C
frmSettings = 223, 247, 1742, 1105, C, 52, 52, 1199, 706, C
cRegion = 0, 0, 0, 0, C
frmPreview = 150, 180, 1550, 1151, , 26, 26, 1173, 680, C
GDIPlus = 0, 0, 0, 0, C
Network = 55, 129, 1087, 1100, C
frmAlarm = 55, 129, 1448, 1100, C, 0, 0, 0, 0, C
cChart = 55, 129, 1520, 1100, C
JsonBag = 55, 129, 1355, 1100, C
