General = 155, 147, 1605, 1118, C
cRegistry = 264, 207, 1592, 1178, C
frmMain = 130, 148, 1432, 1014, , 0, 0, 0, 0, C
Support = 725, 192, 2090, 1163, 
frmSymbols = 399, 166, 1597, 1137, C, 0, 0, 0, 0, C
cSymbol = 48, 142, 1293, 1113, 
cStock = 269, 107, 1680, 1078, 
frmSettings = 223, 247, 1742, 1105, C, 52, 52, 1199, 706, C
cRegion = 0, 0, 0, 0, C
frmPreview = 83, 164, 1483, 1135, , 26, 26, 1173, 680, C
GDIPlus = 0, 0, 0, 0, C
Network = 55, 129, 1087, 1100, 
frmAlarm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cChart = 55, 129, 1520, 1100, C
JsonBag = 55, 129, 1355, 1100, C
