General = 197, 150, 1647, 1121, C
cRegistry = 270, 202, 1598, 1173, C
frmMain = 139, 154, 1286, 808, , 0, 0, 0, 0, C
Support = 173, 129, 1538, 1100, C
frmSymbols = 821, 240, 2019, 1211, , 0, 0, 0, 0, C
cSymbol = 0, 0, 0, 0, C
cStock = 0, 0, 0, 0, C
frmSettings = 337, 236, 1484, 890, C, 52, 52, 1199, 706, C
cRegion = 0, 0, 0, 0, C
frmPreview = 55, 129, 1455, 1100, C, 26, 26, 1173, 680, C
GDIPlus = 0, 0, 0, 0, C
Network = 55, 129, 1087, 1100, C
frmAlarm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cChart = 0, 0, 0, 0, C
JsonBag = 0, 0, 0, 0, C
