General = 278, 140, 1728, 1111, C
cRegistry = 119, 143, 1447, 1114, 
frmMain = 4005, 102, 5307, 968, , 0, 0, 0, 0, C
Support = 283, 157, 1648, 1128, C
frmSymbols = 399, 166, 1597, 1137, C, 0, 0, 0, 0, C
cSymbol = 203, 145, 1448, 1116, C
cStock = 117, 238, 1528, 1209, C
frmSettings = 223, 247, 1742, 1105, C, 52, 52, 1199, 706, C
cRegion = 55, 129, 510, 1100, C
frmPreview = 292, 160, 1625, 1131, C, 26, 26, 1173, 680, C
GDIPlus = 55, 129, 1565, 1082, C
Network = 55, 129, 1087, 1100, C
frmAlarm = 171, 183, 1834, 1154, C, 0, 0, 0, 0, C
cChart = 55, 129, 1520, 1100, C
JsonBag = 55, 129, 1355, 1100, C
frmTooltip = 55, 129, 1239, 968, C, 0, 0, 0, 0, C
