Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=General; psgen.bas
Class=cRegistry; psRegistry.cls
Form=psmain.frm
Module=Support; psmain.bas
Form=pssymbols.frm
Class=cSymbol; pssymbol.cls
Class=cStock; psstock.cls
Form=pssettings.frm
Class=cRegion; psRegion.cls
Form=pspreview.frm
Module=GDIPlus; psgdiplus.bas
Module=Network; psnetwork.bas
Form=frmAlarm.frm
Class=cChart; psChart.cls
Class=JsonBag; JsonBag.cls
Form=frmTooltip.frm
ResFile32="resources.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="StockTicker"
ExeName32="pivotalstockticker.exe"
Path32="C:\Users\sohar\OneDrive\Desktop"
Command32=""
Name="StockTicker"
HelpContextID="0"
Description="A Windows stock ticker bar"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Windows stock ticker bar"
VersionCompanyName="Pivotal Solutions Ltd"
VersionFileDescription="A Windows stock ticker bar"
VersionLegalCopyright="Pivotal Solutions Ltd"
VersionProductName="Pivotal Stock Ticker"
CondComp="NoMdiMain = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
